<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntAchievement_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="251" y="3" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="0" y="62" width="7" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="51" y="62" width="8" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="216" y="41" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="144" y="12" width="11" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="121" y="33" width="14" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="12" y="34" width="11" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="66" y="62" width="5" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="187" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="176" y="51" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="148" y="60" width="5" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="43" x="16" y="62" width="10" height="6" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="60" y="62" width="5" height="4" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="120" y="60" width="7" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="142" y="60" width="5" height="2" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="209" y="50" width="10" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="143" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="229" y="50" width="7" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="110" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="108" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="204" y="41" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="44" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="228" y="41" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="154" y="51" width="10" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="88" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="72" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="36" y="62" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="249" y="32" width="6" height="8" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="132" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="27" y="62" width="8" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="55" y="53" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="66" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="77" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="119" y="23" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="77" y="23" width="13" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="189" y="22" width="12" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="147" y="23" width="13" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="175" y="22" width="13" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="242" y="12" width="13" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="131" y="12" width="12" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="17" y="24" width="15" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="58" y="34" width="9" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="33" y="24" width="14" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="225" y="12" width="16" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="76" x="78" y="12" width="13" height="10" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="207" y="12" width="17" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="48" y="24" width="14" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="202" y="22" width="12" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="215" y="22" width="12" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="105" y="23" width="13" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="228" y="22" width="12" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="105" y="12" width="12" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="92" y="12" width="12" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="133" y="23" width="13" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="161" y="23" width="13" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="60" y="12" width="17" height="10" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="0" y="24" width="16" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="91" y="23" width="13" height="9" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="90" x="63" y="23" width="13" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="198" y="50" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="8" y="62" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="99" y="51" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="36" y="44" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="128" y="60" width="7" height="2" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="96" x="251" y="0" width="3" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="192" y="41" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="84" y="42" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="144" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="132" y="42" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="12" y="44" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="237" y="32" width="11" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="47" y="34" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="104" x="224" y="32" width="12" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="220" y="50" width="8" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="180" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="196" y="32" width="14" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="0" y="44" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="181" y="32" width="14" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="110" x="211" y="32" width="12" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="240" y="41" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="112" x="22" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="60" y="44" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="114" x="0" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="115" x="33" y="53" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="11" y="53" width="10" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="48" y="44" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="120" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="166" y="33" width="14" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="120" x="151" y="33" width="14" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="121" x="156" y="42" width="11" height="8" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="122" x="168" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="123" x="24" y="34" width="11" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="156" y="12" width="9" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="34" width="11" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="89" y="60" width="8" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="127" x="251" y="7" width="3" height="1" xoffset="-1" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="160" x="251" y="5" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="237" y="50" width="7" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="166" x="245" y="50" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="106" y="60" width="7" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="86" y="33" width="17" height="8" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="174" x="72" y="62" width="16" height="3" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="175" x="98" y="60" width="7" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="136" y="60" width="5" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="114" y="60" width="5" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="186" x="43" y="62" width="7" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="191" x="96" y="42" width="11" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="198" x="166" y="12" width="20" height="9" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="199" x="118" y="12" width="12" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="215" x="136" y="33" width="14" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="216" x="241" y="22" width="12" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="224" x="159" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="225" x="195" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="226" x="183" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="26" y="0" width="12" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="13" y="0" width="12" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="229" x="171" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="230" x="68" y="33" width="17" height="8" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="231" x="36" y="34" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="232" x="147" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="233" x="135" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="234" x="123" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="111" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="236" x="42" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="51" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="22" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="32" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="121" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="0" y="0" width="12" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="11" y="12" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="0" y="12" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="244" x="240" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="229" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="218" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="248" x="165" y="51" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="249" x="99" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="250" x="87" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="251" x="39" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="75" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="253" x="63" y="0" width="11" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="255" x="51" y="0" width="11" height="11" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="338" x="187" y="12" width="19" height="9" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="339" x="104" y="33" width="16" height="8" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="352" x="24" y="44" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="353" x="207" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
