<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="18" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntAmmo_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="434" y="61" width="3" height="1" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="164" y="63" width="10" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="263" y="61" width="12" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="293" y="34" width="17" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="54" y="18" width="17" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="66" y="51" width="21" height="12" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="169" y="34" width="17" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="39" x="295" y="61" width="7" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="80" y="64" width="14" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="95" y="63" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="412" y="61" width="6" height="4" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="43" x="224" y="61" width="15" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="44" x="287" y="61" width="7" height="6" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="45" x="367" y="61" width="10" height="4" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="46" x="405" y="61" width="6" height="4" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="47" x="34" y="64" width="15" height="12" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="477" y="47" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="462" y="34" width="10" height="13" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="443" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="0" y="64" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="236" y="48" width="17" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="446" y="34" width="15" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="275" y="34" width="17" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="430" y="34" width="15" height="13" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="409" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="218" y="48" width="17" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="240" y="61" width="9" height="10" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="186" y="62" width="9" height="12" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="125" y="63" width="14" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="250" y="61" width="12" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="110" y="63" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="494" y="47" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64" x="358" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="65" x="293" y="18" width="20" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="66" x="356" y="18" width="20" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="35" width="19" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="251" y="18" width="20" height="15" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="477" y="18" width="19" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="70" x="377" y="18" width="19" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="71" x="491" y="0" width="19" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="184" y="18" width="22" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="73" x="497" y="17" width="13" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="207" y="18" width="21" height="15" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="75" x="159" y="18" width="24" height="15" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="397" y="18" width="19" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="0" y="18" width="26" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="229" y="18" width="21" height="15" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="417" y="18" width="19" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="79" y="34" width="18" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="272" y="18" width="20" height="15" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="82" x="60" y="35" width="18" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="83" x="437" y="18" width="19" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="84" x="98" y="34" width="18" height="15" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="85" x="314" y="18" width="20" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="457" y="18" width="19" height="15" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="87" x="27" y="18" width="26" height="16" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="88" x="133" y="18" width="25" height="15" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="89" x="20" y="35" width="19" height="15" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="90" x="335" y="18" width="20" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="91" x="65" y="64" width="14" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="92" x="140" y="63" width="11" height="12" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="93" x="50" y="64" width="14" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="146" y="50" width="17" height="12" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="355" y="61" width="11" height="4" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="96" x="419" y="61" width="6" height="4" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="272" y="48" width="17" height="12" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="98" x="200" y="49" width="17" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="392" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="100" x="182" y="49" width="17" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="329" y="34" width="16" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="346" y="34" width="16" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="187" y="34" width="16" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="88" y="50" width="19" height="12" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="152" y="63" width="11" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="127" y="50" width="18" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="22" y="51" width="21" height="12" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="380" y="34" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="109" x="229" y="34" width="22" height="13" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="108" y="50" width="18" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="111" x="375" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="112" x="324" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="113" x="254" y="48" width="17" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="114" x="17" y="64" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="115" x="397" y="34" width="16" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="414" y="34" width="15" height="13" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="117" x="290" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="118" x="307" y="48" width="16" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="119" x="252" y="34" width="22" height="13" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="120" x="0" y="51" width="21" height="12" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="121" x="164" y="50" width="17" height="12" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="122" x="341" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="123" x="117" y="34" width="17" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="124" x="452" y="0" width="13" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="135" y="34" width="16" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="329" y="61" width="13" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="127" x="430" y="61" width="3" height="1" xoffset="-1" yoffset="20" xadvance="3" page="0" chnl="15" />
    <char id="160" x="426" y="61" width="3" height="1" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="161" x="175" y="63" width="10" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="166" x="499" y="33" width="11" height="12" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="343" y="61" width="11" height="4" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="196" y="62" width="27" height="11" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="174" x="303" y="61" width="25" height="5" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="175" x="378" y="61" width="10" height="4" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="397" y="61" width="7" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="183" x="389" y="61" width="7" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="186" x="276" y="61" width="10" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="191" x="460" y="48" width="16" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="198" x="72" y="18" width="30" height="15" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="19" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="215" x="44" y="51" width="21" height="12" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="216" x="40" y="35" width="19" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="224" x="167" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="225" x="149" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="226" x="95" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="227" x="20" y="0" width="18" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="228" x="39" y="0" width="18" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="229" x="113" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="230" x="473" y="34" width="25" height="12" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="231" x="152" y="34" width="16" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="232" x="338" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="233" x="321" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="234" x="304" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="235" x="287" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="236" x="479" y="0" width="11" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="237" x="466" y="0" width="12" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="438" y="0" width="13" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="239" x="423" y="0" width="14" height="17" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="363" y="34" width="16" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="241" x="58" y="0" width="18" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="242" x="219" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="243" x="202" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="244" x="185" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="245" x="389" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="246" x="406" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="248" x="426" y="48" width="16" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="249" x="372" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="250" x="236" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="251" x="253" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="252" x="270" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="253" x="131" y="0" width="17" height="17" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="255" x="77" y="0" width="17" height="17" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="338" x="103" y="18" width="29" height="15" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="339" x="204" y="34" width="24" height="13" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="352" x="311" y="34" width="17" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="353" x="355" y="0" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
