<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntAction_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="75" y="39" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="175" y="31" width="6" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="0" y="40" width="7" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="90" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="195" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="158" y="17" width="11" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="70" y="25" width="9" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="251" y="31" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="167" y="31" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="72" y="32" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="56" y="39" width="3" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="43" x="216" y="31" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="251" y="17" width="4" height="3" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="35" y="40" width="6" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="42" y="40" width="4" height="2" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="54" y="32" width="8" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="45" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="189" y="31" width="6" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="18" y="33" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="36" y="33" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="90" y="25" width="9" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="9" y="33" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="0" y="33" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="222" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="159" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="150" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="224" y="31" width="5" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="196" y="31" width="5" height="6" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="143" y="31" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="230" y="31" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="126" y="32" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="117" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="108" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="177" y="9" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="188" y="9" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="210" y="9" width="10" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="0" y="18" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="155" y="9" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="166" y="9" width="10" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="130" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="119" y="9" width="11" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="122" y="17" width="7" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="199" y="9" width="10" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="106" y="9" width="12" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="221" y="9" width="10" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="92" y="9" width="13" height="7" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="143" y="9" width="11" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="33" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="43" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="11" y="18" width="10" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="53" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="63" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="93" y="17" width="9" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="232" y="9" width="10" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="243" y="9" width="10" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="78" y="9" width="13" height="7" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="64" y="9" width="13" height="7" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="131" y="9" width="11" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="22" y="18" width="10" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="159" y="31" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="151" y="31" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="99" y="32" width="8" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="30" y="26" width="9" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="28" y="40" width="6" height="2" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="52" y="39" width="3" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="120" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="110" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="240" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="10" y="26" width="9" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="0" y="26" width="9" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="50" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="168" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="230" y="17" width="10" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="249" y="24" width="6" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="20" y="26" width="9" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="182" y="17" width="11" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="40" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="194" y="17" width="11" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="60" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="177" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="241" y="17" width="9" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="186" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="100" y="25" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="195" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="204" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="213" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="140" y="24" width="9" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="218" y="17" width="11" height="6" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="120" x="206" y="17" width="11" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="80" y="25" width="9" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="231" y="24" width="8" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="103" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="24" y="9" width="7" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="83" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="14" y="40" width="6" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="127" x="67" y="39" width="3" height="1" xoffset="-1" yoffset="10" xadvance="1" page="0" chnl="15" />
    <char id="160" x="71" y="39" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="161" x="182" y="31" width="6" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="166" x="135" y="31" width="7" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="21" y="40" width="6" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="202" y="31" width="13" height="5" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="174" x="237" y="31" width="13" height="3" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="175" x="60" y="39" width="6" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="251" y="21" width="4" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="183" x="47" y="39" width="4" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="186" x="8" y="40" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="191" x="130" y="24" width="9" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="198" x="32" y="9" width="15" height="7" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="199" x="20" y="0" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="215" x="170" y="17" width="11" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="216" x="73" y="17" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="50" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="60" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="140" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="120" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="110" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="100" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="130" y="17" width="13" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="231" x="113" y="17" width="8" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="232" x="90" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="10" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="30" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="70" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="249" y="0" width="6" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="8" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="0" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="16" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="27" y="33" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="80" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="186" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="168" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="204" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="159" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="150" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="248" x="63" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="240" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="231" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="222" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="213" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="40" y="0" width="9" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="9" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="338" x="48" y="9" width="15" height="7" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="339" x="144" y="17" width="13" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="352" x="81" y="32" width="8" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="353" x="177" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
