<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="-8" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntAchievementUnlocked_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="34" y="59" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="125" y="17" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="109" y="51" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="80" y="25" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="25" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="12" y="41" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="18" y="41" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="11" y="60" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="58" y="9" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="124" y="0" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="123" y="50" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="63" y="53" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="8" y="60" width="2" height="2" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="102" y="54" width="3" height="1" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="106" y="54" width="2" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="15" y="48" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="24" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="19" y="48" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="30" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="36" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="42" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="115" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="48" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="5" y="48" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="54" y="40" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="100" y="32" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="48" y="53" width="2" height="4" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="70" y="47" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="61" y="47" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="73" y="52" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="56" y="47" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="122" y="24" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="73" y="9" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="38" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="17" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="108" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="94" y="25" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="28" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="34" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="73" y="25" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="40" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="27" y="47" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="80" y="39" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="46" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="105" y="39" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="98" y="17" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="31" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="87" y="25" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="52" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="101" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="24" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="58" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="0" y="34" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="7" y="34" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="21" y="33" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="116" y="17" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="45" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="52" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="64" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="73" y="17" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="23" y="48" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="65" y="18" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="114" y="50" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="84" y="55" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="4" y="60" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="10" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="70" y="33" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="5" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="76" y="32" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="0" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="124" y="31" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="82" y="32" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="0" y="48" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="33" y="47" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="70" y="9" width="2" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="110" y="38" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="30" y="47" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="88" y="46" width="6" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="119" y="45" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="108" y="46" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="88" y="32" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="94" y="32" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="124" y="45" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="114" y="45" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="66" y="47" width="3" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="35" y="54" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="30" y="54" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="95" y="46" width="6" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="15" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="60" y="40" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="25" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="69" y="18" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="95" y="17" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="85" y="17" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="97" y="51" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="127" x="125" y="38" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="129" x="44" y="58" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="141" x="14" y="60" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="143" x="74" y="56" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="144" x="54" y="57" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="157" x="24" y="60" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="160" x="64" y="57" width="9" height="1" xoffset="-3" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="161" x="89" y="17" width="2" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="95" y="39" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="106" y="31" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="68" y="53" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="165" x="70" y="40" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="92" y="17" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="20" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="97" y="54" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="36" y="47" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="44" y="53" width="3" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="57" y="53" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="103" y="51" width="5" height="2" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="112" y="54" width="2" height="1" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="174" x="43" y="47" width="6" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="91" y="55" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="115" y="53" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="20" y="55" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="94" y="51" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="88" y="51" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="0" y="60" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="112" y="31" width="5" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="15" y="18" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="109" y="54" width="2" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="119" y="50" width="3" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="185" x="91" y="51" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="40" y="53" width="3" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="51" y="53" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="188" x="14" y="34" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="189" x="59" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="190" x="115" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="191" x="75" y="40" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="61" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="89" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="117" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="40" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="5" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="75" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="107" y="17" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="25" y="9" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="31" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="37" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="7" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="13" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="204" x="66" y="9" width="3" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="62" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="48" y="9" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="43" y="9" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="9" y="27" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="54" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="26" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="68" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="82" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="47" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="19" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="83" y="51" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="66" y="26" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="103" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="0" y="10" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="96" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="12" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="110" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="118" y="31" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="0" y="41" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="5" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="0" y="19" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="121" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="116" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="65" y="40" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="111" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="81" y="46" width="6" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="231" x="120" y="38" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="106" y="9" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="60" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="55" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="85" y="39" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="77" y="17" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="81" y="17" width="3" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="45" y="18" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="90" y="39" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="50" y="47" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="10" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="82" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="88" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="94" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="100" y="9" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="6" y="41" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="78" y="52" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="248" x="102" y="46" width="5" height="4" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="30" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="35" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="40" y="18" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="10" y="48" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="4" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="50" y="18" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="53" y="9" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="338" x="0" y="27" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="73" y="47" width="7" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="352" x="19" y="9" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="100" y="39" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="33" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
