<?xml version="1.0"?>
<font>
  <info face="Bullet In Your Head" size="-43" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="66" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCombo_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="50" y="52" width="3" height="1" xoffset="-1" yoffset="65" xadvance="16" page="0" chnl="15" />
    <char id="33" x="117" y="91" width="32" height="33" xoffset="-11" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="34" x="84" y="268" width="14" height="10" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="35" x="212" y="0" width="31" height="41" xoffset="-9" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="36" x="244" y="0" width="34" height="40" xoffset="-13" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="37" x="119" y="216" width="21" height="24" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="38" x="415" y="168" width="24" height="25" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="39" x="446" y="216" width="15" height="18" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="40" x="267" y="148" width="28" height="28" xoffset="-9" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="41" x="107" y="126" width="22" height="31" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="42" x="123" y="158" width="23" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="43" x="440" y="108" width="30" height="29" xoffset="-9" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="44" x="35" y="268" width="13" height="14" xoffset="-2" yoffset="34" xadvance="9" page="0" chnl="15" />
    <char id="45" x="212" y="42" width="15" height="3" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="46" x="145" y="46" width="7" height="4" xoffset="1" yoffset="41" xadvance="8" page="0" chnl="15" />
    <char id="47" x="214" y="207" width="16" height="24" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="48" x="312" y="227" width="19" height="20" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="49" x="496" y="108" width="14" height="28" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="50" x="95" y="52" width="25" height="38" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="51" x="370" y="39" width="33" height="36" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="52" x="329" y="199" width="21" height="22" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="53" x="141" y="216" width="20" height="24" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="54" x="344" y="143" width="22" height="28" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="55" x="391" y="198" width="18" height="22" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="56" x="305" y="172" width="21" height="26" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="57" x="327" y="172" width="20" height="26" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="58" x="76" y="268" width="7" height="12" xoffset="1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="268" width="13" height="16" xoffset="-2" yoffset="32" xadvance="9" page="0" chnl="15" />
    <char id="60" x="198" y="239" width="15" height="21" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="61" x="99" y="266" width="15" height="8" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="62" x="446" y="193" width="17" height="22" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="63" x="487" y="39" width="22" height="36" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="64" x="269" y="79" width="42" height="32" xoffset="-12" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="65" x="66" y="52" width="28" height="38" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="66" x="181" y="84" width="43" height="32" xoffset="-7" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="67" x="351" y="199" width="19" height="22" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="68" x="135" y="241" width="20" height="21" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="69" x="351" y="222" width="18" height="20" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="70" x="180" y="214" width="16" height="24" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="71" x="363" y="0" width="39" height="38" xoffset="-7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="72" x="460" y="39" width="26" height="36" xoffset="-4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="73" x="500" y="166" width="8" height="18" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="74" x="232" y="42" width="32" height="37" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="75" x="114" y="244" width="20" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="76" x="428" y="194" width="17" height="22" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="77" x="464" y="193" width="25" height="21" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="78" x="93" y="244" width="20" height="21" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="79" x="432" y="39" width="27" height="36" xoffset="-6" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="80" x="383" y="76" width="35" height="31" xoffset="-10" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="81" x="130" y="0" width="40" height="45" xoffset="-14" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="82" x="159" y="46" width="37" height="37" xoffset="-7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="83" x="66" y="91" width="32" height="34" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="84" x="0" y="130" width="31" height="31" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="85" x="288" y="228" width="23" height="20" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="86" x="32" y="94" width="33" height="34" xoffset="-13" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="87" x="293" y="204" width="35" height="22" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="49" height="54" xoffset="-11" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="49" y="246" width="22" height="21" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="90" x="476" y="0" width="32" height="38" xoffset="-4" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="91" x="394" y="171" width="10" height="26" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="92" x="162" y="215" width="17" height="24" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="93" x="405" y="171" width="9" height="26" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="96" x="115" y="266" width="10" height="8" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="97" x="103" y="188" width="24" height="27" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="98" x="225" y="84" width="43" height="32" xoffset="-7" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="99" x="371" y="199" width="19" height="22" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="100" x="72" y="246" width="20" height="21" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="101" x="332" y="222" width="18" height="20" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="102" x="197" y="214" width="16" height="24" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="103" x="403" y="0" width="39" height="38" xoffset="-7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="104" x="96" y="219" width="22" height="24" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="105" x="477" y="215" width="8" height="18" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="106" x="265" y="41" width="32" height="37" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="490" y="192" width="20" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="108" x="410" y="198" width="17" height="22" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="109" x="0" y="246" width="25" height="21" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="110" x="156" y="241" width="20" height="21" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="111" x="177" y="240" width="20" height="21" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="112" x="419" y="76" width="35" height="31" xoffset="-10" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="113" x="171" y="0" width="40" height="45" xoffset="-14" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="114" x="121" y="52" width="37" height="37" xoffset="-7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="115" x="73" y="219" width="22" height="24" xoffset="-3" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="116" x="455" y="76" width="31" height="31" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="117" x="264" y="228" width="23" height="20" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="118" x="214" y="232" width="25" height="20" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="119" x="257" y="205" width="35" height="22" xoffset="-1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="120" x="231" y="207" width="25" height="23" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="121" x="26" y="246" width="22" height="21" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="122" x="0" y="55" width="32" height="38" xoffset="-4" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="123" x="0" y="94" width="31" height="35" xoffset="-4" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="124" x="197" y="46" width="34" height="37" xoffset="-11" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="125" x="99" y="91" width="17" height="34" xoffset="-5" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="161" x="38" y="192" width="16" height="28" xoffset="-4" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="162" x="370" y="222" width="17" height="20" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="163" x="73" y="191" width="29" height="27" xoffset="-5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="165" x="0" y="221" width="24" height="24" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="166" x="65" y="191" width="7" height="28" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="167" x="348" y="172" width="15" height="26" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="168" x="130" y="46" width="14" height="4" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="169" x="14" y="268" width="20" height="15" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="170" x="49" y="268" width="14" height="13" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="174" x="240" y="231" width="23" height="20" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="176" x="181" y="117" width="8" height="6" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="177" x="150" y="90" width="30" height="33" xoffset="-9" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="178" x="430" y="217" width="15" height="18" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="179" x="409" y="221" width="20" height="18" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="180" x="126" y="266" width="10" height="8" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="185" x="64" y="268" width="11" height="12" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="186" x="462" y="216" width="14" height="18" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="188" x="149" y="187" width="20" height="27" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="189" x="413" y="139" width="22" height="28" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="190" x="147" y="157" width="20" height="29" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="191" x="401" y="108" width="18" height="30" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="192" x="487" y="76" width="24" height="31" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="193" x="312" y="79" width="24" height="32" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="194" x="57" y="129" width="24" height="31" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="195" x="328" y="112" width="24" height="30" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="196" x="50" y="161" width="24" height="29" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="197" x="25" y="162" width="24" height="29" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="198" x="90" y="0" width="39" height="51" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="199" x="209" y="149" width="19" height="29" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="200" x="248" y="148" width="18" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="201" x="197" y="117" width="18" height="31" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="202" x="19" y="192" width="18" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="203" x="210" y="179" width="18" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="204" x="499" y="137" width="9" height="28" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="205" x="420" y="108" width="9" height="30" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="206" x="229" y="179" width="13" height="27" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="207" x="364" y="172" width="14" height="26" xoffset="-2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="208" x="49" y="221" width="23" height="24" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="209" x="478" y="138" width="20" height="28" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="210" x="335" y="0" width="27" height="39" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="211" x="279" y="0" width="27" height="40" xoffset="-6" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="212" x="307" y="0" width="27" height="39" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="213" x="298" y="41" width="27" height="37" xoffset="-6" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="214" x="404" y="39" width="27" height="36" xoffset="-6" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="215" x="388" y="222" width="20" height="18" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="216" x="235" y="117" width="33" height="30" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="217" x="75" y="161" width="23" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="218" x="377" y="111" width="23" height="30" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="219" x="296" y="143" width="23" height="28" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="220" x="257" y="178" width="23" height="26" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="221" x="130" y="125" width="22" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="222" x="348" y="40" width="21" height="37" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="223" x="128" y="188" width="20" height="27" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="224" x="32" y="129" width="24" height="31" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="225" x="337" y="78" width="24" height="32" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="226" x="82" y="126" width="24" height="31" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="227" x="303" y="112" width="24" height="30" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="228" x="0" y="162" width="24" height="29" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="229" x="471" y="108" width="24" height="29" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="230" x="50" y="0" width="39" height="51" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="231" x="189" y="156" width="19" height="29" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="232" x="229" y="149" width="18" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="233" x="216" y="117" width="18" height="31" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="234" x="0" y="192" width="18" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="235" x="191" y="186" width="18" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="236" x="55" y="191" width="9" height="28" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="237" x="430" y="108" width="9" height="30" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="238" x="243" y="179" width="13" height="27" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="239" x="379" y="171" width="14" height="26" xoffset="-2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="240" x="25" y="221" width="23" height="24" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="241" x="436" y="139" width="20" height="28" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="242" x="176" y="124" width="20" height="31" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="243" x="362" y="78" width="20" height="32" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="244" x="168" y="156" width="20" height="29" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="245" x="457" y="138" width="20" height="28" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="246" x="170" y="186" width="20" height="27" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="247" x="495" y="214" width="15" height="16" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="248" x="269" y="112" width="33" height="30" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="249" x="99" y="158" width="23" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="250" x="353" y="111" width="23" height="30" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="251" x="320" y="143" width="23" height="28" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="252" x="281" y="177" width="23" height="26" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="253" x="153" y="124" width="22" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="254" x="326" y="40" width="21" height="37" xoffset="-6" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="255" x="367" y="142" width="22" height="28" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="305" x="486" y="215" width="8" height="18" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="338" x="440" y="168" width="29" height="24" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="339" x="470" y="167" width="29" height="24" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="352" x="443" y="0" width="32" height="38" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="353" x="33" y="55" width="32" height="38" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="376" x="390" y="142" width="22" height="28" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
