<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCreditsBig_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="508" y="39" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="33" x="425" y="261" width="19" height="27" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="34" x="113" y="296" width="24" height="14" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="35" x="296" y="208" width="35" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="36" x="40" y="78" width="35" height="36" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="37" x="402" y="177" width="44" height="27" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="38" x="386" y="146" width="36" height="30" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="39" x="153" y="296" width="14" height="13" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="261" y="265" width="29" height="27" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="41" x="291" y="264" width="29" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="42" x="379" y="292" width="12" height="8" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="43" x="19" y="296" width="30" height="22" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="44" x="138" y="296" width="14" height="13" xoffset="-3" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="45" x="315" y="292" width="21" height="9" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="46" x="366" y="292" width="12" height="8" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="47" x="169" y="268" width="31" height="27" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="268" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="49" x="179" y="181" width="22" height="28" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="50" x="34" y="268" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="51" x="35" y="240" width="34" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="52" x="332" y="208" width="35" height="27" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="53" x="136" y="268" width="32" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="54" x="440" y="205" width="35" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="55" x="147" y="182" width="31" height="28" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="56" x="102" y="268" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="57" x="152" y="211" width="35" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="58" x="50" y="296" width="17" height="21" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="59" x="0" y="296" width="18" height="26" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="60" x="351" y="264" width="29" height="27" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="61" x="68" y="296" width="24" height="19" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="62" x="201" y="267" width="29" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="63" x="381" y="235" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="64" x="68" y="268" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="383" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="66" x="131" y="113" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="67" x="466" y="111" width="40" height="33" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="68" x="341" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="69" x="173" y="113" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="70" x="215" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="71" x="0" y="78" width="39" height="36" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="72" x="419" y="77" width="46" height="33" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="73" x="481" y="39" width="26" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="74" x="466" y="77" width="45" height="33" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="75" x="367" y="78" width="51" height="33" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="76" x="162" y="147" width="39" height="33" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="76" y="78" width="54" height="35" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="78" x="0" y="115" width="44" height="33" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="79" x="41" y="149" width="40" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="80" x="202" y="147" width="39" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="81" x="45" y="115" width="42" height="33" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="82" x="82" y="149" width="39" height="33" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="83" x="122" y="148" width="39" height="33" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="84" x="242" y="146" width="37" height="33" xoffset="6" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="85" x="425" y="111" width="40" height="33" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="86" x="299" y="112" width="41" height="33" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="131" y="78" width="54" height="34" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="88" x="314" y="78" width="52" height="33" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="89" x="88" y="114" width="42" height="33" xoffset="9" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="90" x="257" y="112" width="41" height="33" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="321" y="264" width="29" height="27" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="92" x="483" y="233" width="23" height="27" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="93" x="231" y="266" width="29" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="94" x="0" y="240" width="34" height="27" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="95" x="271" y="293" width="21" height="9" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="96" x="392" y="291" width="10" height="8" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="97" x="404" y="205" width="35" height="27" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="98" x="105" y="240" width="34" height="27" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="99" x="70" y="240" width="34" height="27" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="100" x="476" y="205" width="34" height="27" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="101" x="260" y="208" width="35" height="27" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="102" x="175" y="239" width="34" height="27" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="103" x="423" y="146" width="33" height="30" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="104" x="0" y="212" width="38" height="27" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="105" x="490" y="175" width="21" height="27" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="106" x="77" y="212" width="37" height="27" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="107" x="447" y="177" width="42" height="27" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="108" x="82" y="183" width="32" height="28" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="109" x="0" y="183" width="46" height="28" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="110" x="39" y="212" width="37" height="27" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="111" x="245" y="237" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="112" x="279" y="236" width="33" height="27" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="113" x="224" y="209" width="35" height="27" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="114" x="313" y="236" width="33" height="27" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="115" x="47" y="183" width="34" height="28" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="116" x="115" y="183" width="31" height="28" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="117" x="140" y="240" width="34" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="118" x="368" y="207" width="35" height="27" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="119" x="457" y="145" width="45" height="29" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="120" x="356" y="179" width="45" height="27" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="121" x="115" y="212" width="36" height="27" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="122" x="210" y="238" width="34" height="27" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="123" x="316" y="146" width="35" height="33" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="124" x="453" y="39" width="27" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="125" x="280" y="146" width="35" height="33" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="126" x="221" y="295" width="25" height="11" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="127" x="481" y="75" width="3" height="1" xoffset="-1" yoffset="44" xadvance="6" page="0" chnl="15" />
    <char id="160" x="481" y="73" width="3" height="1" xoffset="-1" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="161" x="405" y="263" width="19" height="27" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="166" x="381" y="263" width="23" height="27" xoffset="5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="168" x="247" y="294" width="23" height="9" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="169" x="445" y="261" width="57" height="26" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="174" x="168" y="296" width="52" height="12" xoffset="0" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="175" x="293" y="292" width="21" height="9" xoffset="7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="180" x="337" y="292" width="15" height="9" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="183" x="353" y="292" width="12" height="8" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="186" x="93" y="296" width="19" height="15" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="191" x="347" y="236" width="33" height="27" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="198" x="186" y="78" width="64" height="33" xoffset="-1" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="39" height="38" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="215" x="310" y="180" width="45" height="27" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="216" x="0" y="149" width="40" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="224" x="228" y="0" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="225" x="300" y="0" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="226" x="408" y="0" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="227" x="116" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="228" x="40" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="229" x="417" y="39" width="35" height="37" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="230" x="202" y="181" width="54" height="27" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="231" x="352" y="146" width="33" height="32" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="232" x="264" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="233" x="444" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="234" x="372" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="235" x="336" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="236" x="395" y="39" width="21" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="237" x="371" y="39" width="23" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="238" x="345" y="39" width="25" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="239" x="480" y="0" width="28" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="240" x="449" y="233" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="241" x="78" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="242" x="243" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="243" x="209" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="244" x="277" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="245" x="175" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="246" x="311" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="248" x="415" y="233" width="33" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="249" x="140" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="250" x="105" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="251" x="70" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="252" x="35" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="253" x="154" y="0" width="36" height="38" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="255" x="191" y="0" width="36" height="38" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="338" x="251" y="78" width="62" height="33" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15" />
    <char id="339" x="257" y="180" width="52" height="27" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15" />
    <char id="352" x="188" y="210" width="35" height="27" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="353" x="0" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
