<?xml version="1.0"?>
<font>
  <info face="Shoguns Clan" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="53" base="43" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCensorshipTitle_0.png" />
  </pages>
  <chars count="316">
    <char id="32" x="117" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="33" x="506" y="7" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="34" x="80" y="47" width="3" height="1" xoffset="-1" yoffset="52" xadvance="17" page="0" chnl="15" />
    <char id="35" x="488" y="40" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="36" x="492" y="40" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="37" x="84" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="43" page="0" chnl="15" />
    <char id="38" x="84" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="39" x="88" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="9" page="0" chnl="15" />
    <char id="40" x="88" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="41" x="92" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="42" x="92" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="43" x="96" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="44" x="506" y="0" width="5" height="6" xoffset="-1" yoffset="38" xadvance="4" page="0" chnl="15" />
    <char id="45" x="96" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="46" x="499" y="40" width="6" height="5" xoffset="1" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="47" x="100" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="48" x="157" y="166" width="24" height="31" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="49" x="488" y="0" width="17" height="39" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="50" x="307" y="85" width="41" height="37" xoffset="-8" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="51" x="68" y="170" width="28" height="34" xoffset="-5" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="52" x="210" y="126" width="30" height="36" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="53" x="389" y="121" width="43" height="34" xoffset="-11" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="54" x="275" y="85" width="31" height="38" xoffset="-7" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="55" x="109" y="89" width="32" height="39" xoffset="-4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="56" x="173" y="88" width="33" height="38" xoffset="-8" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="93" y="133" width="42" height="36" xoffset="-8" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="58" x="100" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="59" x="104" y="89" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="60" x="104" y="91" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="61" x="482" y="81" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="62" x="486" y="81" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="63" x="490" y="81" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="64" x="494" y="81" width="3" height="1" xoffset="-1" yoffset="52" xadvance="49" page="0" chnl="15" />
    <char id="65" x="150" y="47" width="46" height="40" xoffset="-7" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="66" x="75" y="93" width="33" height="39" xoffset="-7" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="67" x="468" y="120" width="34" height="34" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="68" x="241" y="85" width="33" height="38" xoffset="-4" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="69" x="0" y="170" width="33" height="34" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="70" x="273" y="0" width="36" height="43" xoffset="-7" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="71" x="323" y="123" width="32" height="35" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="72" x="410" y="43" width="30" height="40" xoffset="-6" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="73" x="482" y="43" width="16" height="37" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="116" y="0" width="35" height="46" xoffset="-9" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="39" height="49" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="76" x="0" y="50" width="41" height="42" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="77" x="310" y="0" width="44" height="42" xoffset="-5" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="78" x="279" y="44" width="33" height="40" xoffset="-9" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="209" y="164" width="26" height="29" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="84" y="47" width="32" height="41" xoffset="-7" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="81" x="97" y="170" width="29" height="31" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="82" x="313" y="43" width="32" height="40" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="83" x="173" y="127" width="36" height="36" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="84" x="197" y="46" width="40" height="40" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="85" x="466" y="83" width="45" height="36" xoffset="-13" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="86" x="441" y="43" width="40" height="39" xoffset="-9" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="366" y="84" width="49" height="36" xoffset="-7" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="88" x="282" y="124" width="40" height="35" xoffset="-8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="89" x="152" y="0" width="41" height="45" xoffset="-10" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="90" x="444" y="0" width="43" height="42" xoffset="-7" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="91" x="503" y="120" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="92" x="507" y="120" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="93" x="109" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="94" x="109" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="23" page="0" chnl="15" />
    <char id="95" x="113" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="96" x="113" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="133" width="46" height="36" xoffset="-7" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="98" x="41" y="93" width="33" height="39" xoffset="-7" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="99" x="433" y="121" width="34" height="34" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="100" x="207" y="87" width="33" height="38" xoffset="-4" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="101" x="34" y="170" width="33" height="34" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="102" x="236" y="0" width="36" height="43" xoffset="-7" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="103" x="356" y="122" width="32" height="35" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="104" x="379" y="43" width="30" height="40" xoffset="-6" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="105" x="349" y="84" width="16" height="37" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="80" y="0" width="35" height="46" xoffset="-9" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="107" x="40" y="0" width="39" height="49" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="108" x="42" y="50" width="41" height="42" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="109" x="355" y="0" width="44" height="42" xoffset="-5" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="110" x="142" y="89" width="30" height="39" xoffset="-9" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="111" x="182" y="164" width="26" height="29" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="112" x="117" y="47" width="32" height="41" xoffset="-7" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="113" x="127" y="170" width="29" height="31" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="114" x="346" y="43" width="32" height="40" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="115" x="136" y="129" width="36" height="36" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="116" x="238" y="44" width="40" height="40" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="117" x="47" y="133" width="45" height="36" xoffset="-13" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="118" x="0" y="93" width="40" height="39" xoffset="-9" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="119" x="416" y="84" width="49" height="36" xoffset="-7" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="120" x="241" y="124" width="40" height="35" xoffset="-8" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="121" x="194" y="0" width="41" height="45" xoffset="-10" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="122" x="400" y="0" width="43" height="42" xoffset="-7" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="123" x="117" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="124" x="121" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="12" page="0" chnl="15" />
    <char id="125" x="121" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="126" x="125" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="160" x="125" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="161" x="129" y="129" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="162" x="129" y="131" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="163" x="236" y="163" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="164" x="240" y="163" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="165" x="244" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="166" x="248" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="12" page="0" chnl="15" />
    <char id="167" x="252" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="168" x="256" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="169" x="260" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="170" x="264" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15" />
    <char id="171" x="268" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="172" x="272" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="173" x="276" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="174" x="280" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="175" x="284" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="176" x="288" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="19" page="0" chnl="15" />
    <char id="177" x="292" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="26" page="0" chnl="15" />
    <char id="178" x="296" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="179" x="300" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="180" x="304" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="181" x="308" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="182" x="312" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="26" page="0" chnl="15" />
    <char id="183" x="316" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="184" x="320" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="185" x="324" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="186" x="328" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15" />
    <char id="187" x="332" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="188" x="336" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="40" page="0" chnl="15" />
    <char id="189" x="340" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="40" page="0" chnl="15" />
    <char id="190" x="344" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="40" page="0" chnl="15" />
    <char id="191" x="348" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="192" x="352" y="159" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="193" x="356" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="194" x="360" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="195" x="364" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="196" x="368" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="197" x="372" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="198" x="376" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="48" page="0" chnl="15" />
    <char id="199" x="380" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="200" x="384" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="201" x="388" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="202" x="392" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="203" x="396" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="204" x="400" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="205" x="404" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="206" x="408" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="207" x="412" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="208" x="416" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="209" x="420" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="210" x="424" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="211" x="428" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="212" x="432" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="213" x="436" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="214" x="440" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="215" x="444" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="28" page="0" chnl="15" />
    <char id="216" x="448" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="217" x="452" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="218" x="456" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="219" x="460" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="220" x="464" y="156" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="221" x="468" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="222" x="472" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="223" x="476" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="224" x="480" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="225" x="484" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="226" x="488" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="227" x="492" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="228" x="496" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="229" x="500" y="155" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="230" x="504" y="122" width="3" height="1" xoffset="-1" yoffset="52" xadvance="43" page="0" chnl="15" />
    <char id="231" x="508" y="122" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="232" x="136" y="166" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="233" x="136" y="168" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="234" x="140" y="166" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="235" x="140" y="168" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="236" x="144" y="166" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="237" x="144" y="168" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="238" x="148" y="166" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="239" x="148" y="168" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="240" x="152" y="166" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="241" x="152" y="168" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="242" x="173" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="243" x="177" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="244" x="97" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="245" x="101" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="246" x="105" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="247" x="109" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="26" page="0" chnl="15" />
    <char id="248" x="113" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="249" x="117" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="250" x="121" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="251" x="125" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="252" x="129" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="253" x="133" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="254" x="137" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="255" x="141" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="256" x="145" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="257" x="149" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="258" x="153" y="202" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="259" x="157" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="260" x="161" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="261" x="165" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="262" x="169" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="263" x="173" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="264" x="177" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="265" x="181" y="198" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="266" x="185" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="267" x="189" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="268" x="193" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="269" x="197" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="270" x="201" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="271" x="205" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="30" page="0" chnl="15" />
    <char id="272" x="209" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="273" x="213" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="274" x="217" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="275" x="221" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="276" x="225" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="277" x="229" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="278" x="233" y="194" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="279" x="237" y="165" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="280" x="241" y="165" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="281" x="245" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="282" x="249" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="283" x="253" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="284" x="257" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="285" x="261" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="286" x="265" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="287" x="269" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="288" x="273" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="289" x="277" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="290" x="281" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="291" x="285" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="292" x="289" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="293" x="293" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="294" x="297" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="295" x="301" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="296" x="305" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="297" x="309" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="298" x="313" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="299" x="317" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="300" x="321" y="162" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="301" x="325" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="302" x="329" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="303" x="333" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="304" x="337" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="305" x="341" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="306" x="345" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="307" x="349" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="21" page="0" chnl="15" />
    <char id="308" x="353" y="161" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="309" x="357" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="310" x="361" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="311" x="365" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="312" x="369" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="313" x="373" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="314" x="377" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="315" x="381" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="316" x="385" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="317" x="389" y="160" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="318" x="393" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="319" x="397" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="320" x="401" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="321" x="405" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="322" x="409" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="11" page="0" chnl="15" />
    <char id="323" x="413" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="324" x="417" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="325" x="421" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="326" x="425" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="327" x="429" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="328" x="433" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="329" x="437" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="330" x="441" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="331" x="445" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="332" x="449" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="333" x="453" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="334" x="457" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="335" x="461" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="336" x="465" y="158" width="3" height="1" xoffset="-1" yoffset="52" xadvance="37" page="0" chnl="15" />
    <char id="337" x="469" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="338" x="473" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="48" page="0" chnl="15" />
    <char id="339" x="477" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="45" page="0" chnl="15" />
    <char id="340" x="481" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="341" x="485" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="342" x="489" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="343" x="493" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="344" x="497" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="345" x="501" y="157" width="3" height="1" xoffset="-1" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="346" x="505" y="124" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="347" x="157" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="348" x="161" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="349" x="165" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="350" x="169" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="351" x="173" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="352" x="177" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="353" x="181" y="200" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="354" x="185" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="355" x="189" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="356" x="193" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="357" x="197" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15" />
    <char id="358" x="201" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="359" x="205" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="360" x="209" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="361" x="213" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="362" x="217" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="363" x="221" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="364" x="225" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="365" x="229" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="366" x="233" y="196" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="367" x="237" y="167" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="368" x="241" y="167" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="369" x="245" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="370" x="249" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="371" x="253" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="27" page="0" chnl="15" />
    <char id="372" x="257" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="45" page="0" chnl="15" />
    <char id="373" x="261" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="35" page="0" chnl="15" />
    <char id="374" x="265" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="375" x="269" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="376" x="273" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="32" page="0" chnl="15" />
    <char id="377" x="277" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="378" x="281" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="379" x="285" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15" />
    <char id="380" x="289" y="164" width="3" height="1" xoffset="-1" yoffset="52" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
