<?xml version="1.0"?>
<font>
  <info face="Justice" size="-42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCreditsOutline_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="506" y="39" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="33" x="439" y="266" width="19" height="27" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="34" x="152" y="300" width="24" height="14" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="35" x="221" y="182" width="35" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="36" x="40" y="79" width="35" height="36" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="37" x="458" y="235" width="44" height="27" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15" />
    <char id="38" x="429" y="146" width="36" height="30" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="39" x="177" y="299" width="14" height="14" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="40" x="379" y="266" width="29" height="27" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="41" x="259" y="269" width="29" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="42" x="421" y="294" width="12" height="8" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="43" x="58" y="300" width="30" height="22" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="44" x="498" y="263" width="13" height="14" xoffset="-2" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="45" x="355" y="294" width="21" height="9" xoffset="3" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="46" x="434" y="294" width="12" height="8" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="47" x="227" y="270" width="31" height="27" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="48" x="102" y="243" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="49" x="266" y="240" width="22" height="28" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="50" x="415" y="208" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="51" x="0" y="214" width="34" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="52" x="293" y="180" width="35" height="28" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="169" y="242" width="32" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="54" x="401" y="179" width="35" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="55" x="202" y="241" width="31" height="28" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="56" x="68" y="243" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="57" x="365" y="180" width="35" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="58" x="89" y="300" width="17" height="21" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="59" x="479" y="263" width="18" height="27" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="60" x="319" y="266" width="29" height="27" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="61" x="107" y="300" width="24" height="20" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="62" x="289" y="267" width="29" height="27" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="63" x="0" y="243" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="64" x="449" y="206" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="65" x="428" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="66" x="260" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="67" x="470" y="111" width="40" height="33" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="68" x="386" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="69" x="302" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="70" x="344" y="112" width="41" height="33" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="71" x="0" y="79" width="39" height="36" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="72" x="419" y="78" width="46" height="33" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="73" x="479" y="39" width="26" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="74" x="466" y="77" width="44" height="33" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="75" x="367" y="78" width="51" height="33" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="76" x="245" y="146" width="39" height="33" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="77" x="76" y="79" width="54" height="35" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="78" x="0" y="116" width="44" height="33" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="79" x="41" y="150" width="40" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="80" x="205" y="148" width="39" height="33" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="81" x="131" y="114" width="42" height="33" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="82" x="82" y="150" width="40" height="33" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="83" x="123" y="149" width="40" height="33" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="84" x="285" y="146" width="37" height="33" xoffset="6" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="85" x="164" y="148" width="40" height="33" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="86" x="174" y="114" width="42" height="33" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="87" x="131" y="79" width="54" height="34" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15" />
    <char id="88" x="314" y="78" width="52" height="33" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="89" x="217" y="112" width="42" height="33" xoffset="9" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="90" x="88" y="115" width="42" height="33" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="91" x="409" y="266" width="29" height="27" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="92" x="45" y="116" width="42" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="93" x="349" y="266" width="29" height="27" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="94" x="70" y="214" width="34" height="28" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="95" x="333" y="294" width="21" height="9" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="96" x="500" y="145" width="10" height="8" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="97" x="473" y="177" width="35" height="28" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="98" x="210" y="211" width="34" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="99" x="140" y="213" width="34" height="28" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="100" x="105" y="213" width="34" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="101" x="437" y="177" width="35" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="102" x="192" y="271" width="34" height="27" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="103" x="466" y="146" width="33" height="30" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="104" x="146" y="183" width="38" height="28" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="105" x="289" y="238" width="21" height="28" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="106" x="81" y="272" width="37" height="27" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="107" x="0" y="272" width="42" height="27" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="108" x="136" y="242" width="32" height="28" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="109" x="0" y="184" width="46" height="29" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="110" x="43" y="272" width="37" height="27" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="111" x="313" y="209" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="112" x="347" y="209" width="33" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="113" x="185" y="182" width="35" height="28" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="114" x="381" y="209" width="33" height="28" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="115" x="175" y="212" width="34" height="28" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="116" x="234" y="240" width="31" height="28" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="117" x="35" y="214" width="34" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="118" x="329" y="180" width="35" height="28" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="119" x="47" y="184" width="45" height="29" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="120" x="412" y="238" width="45" height="27" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="121" x="119" y="272" width="36" height="27" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="122" x="156" y="271" width="35" height="27" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="123" x="323" y="146" width="35" height="33" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="124" x="451" y="39" width="27" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="125" x="359" y="146" width="35" height="33" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="126" x="245" y="298" width="25" height="11" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="127" x="479" y="75" width="3" height="1" xoffset="-1" yoffset="44" xadvance="6" page="0" chnl="15" />
    <char id="160" x="479" y="73" width="3" height="1" xoffset="-1" yoffset="44" xadvance="11" page="0" chnl="15" />
    <char id="161" x="459" y="263" width="19" height="27" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="166" x="483" y="206" width="23" height="28" xoffset="5" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="168" x="287" y="297" width="23" height="9" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="169" x="0" y="300" width="57" height="26" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="172" x="377" y="294" width="15" height="9" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="173" x="393" y="294" width="14" height="9" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="174" x="192" y="299" width="52" height="12" xoffset="0" yoffset="21" xadvance="52" page="0" chnl="15" />
    <char id="175" x="311" y="295" width="21" height="9" xoffset="7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="180" x="271" y="297" width="15" height="10" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="183" x="408" y="294" width="12" height="9" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="186" x="132" y="300" width="19" height="15" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="191" x="245" y="211" width="33" height="28" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="198" x="186" y="78" width="64" height="33" xoffset="-1" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="199" x="178" y="0" width="40" height="38" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="215" x="366" y="238" width="45" height="27" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="216" x="0" y="150" width="40" height="33" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="224" x="36" y="40" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="225" x="73" y="0" width="35" height="39" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="226" x="0" y="40" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="227" x="257" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="228" x="219" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="229" x="442" y="0" width="35" height="38" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="230" x="311" y="238" width="54" height="27" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="231" x="395" y="146" width="33" height="32" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="232" x="406" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="233" x="37" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="234" x="370" y="0" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="235" x="72" y="40" width="35" height="38" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="236" x="429" y="39" width="21" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="237" x="405" y="39" width="23" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="238" x="379" y="39" width="25" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="239" x="350" y="39" width="28" height="38" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="240" x="34" y="243" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="241" x="295" y="0" width="37" height="38" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="242" x="478" y="0" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="243" x="144" y="0" width="33" height="39" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="244" x="316" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="245" x="282" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="246" x="248" y="39" width="33" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="248" x="279" y="209" width="33" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="249" x="213" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="250" x="109" y="0" width="34" height="39" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="251" x="178" y="39" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="252" x="108" y="40" width="34" height="38" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="36" height="39" xoffset="7" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="255" x="333" y="0" width="36" height="38" xoffset="7" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="338" x="251" y="78" width="62" height="33" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15" />
    <char id="339" x="93" y="184" width="52" height="28" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="352" x="257" y="180" width="35" height="28" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="353" x="143" y="40" width="34" height="38" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
