<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCreditsSmall_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="251" y="37" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="0" y="177" width="11" height="14" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="86" y="177" width="13" height="8" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="220" y="127" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="45" y="42" width="19" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="59" y="117" width="24" height="14" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="38" x="95" y="97" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="247" y="29" width="8" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="198" y="158" width="16" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="181" y="158" width="16" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="248" y="5" width="7" height="4" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="43" x="44" y="177" width="16" height="12" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="247" y="21" width="8" height="7" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="45" x="205" y="173" width="12" height="4" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="46" x="248" y="10" width="7" height="4" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="47" x="211" y="143" width="18" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="192" y="143" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="242" y="96" width="12" height="15" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="230" y="142" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="20" y="147" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="20" y="132" width="19" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="53" x="95" y="162" width="17" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="80" y="132" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="206" y="96" width="17" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="135" y="144" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="147" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="61" y="177" width="10" height="11" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="244" y="112" width="11" height="14" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="164" y="159" width="16" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="61" x="72" y="177" width="13" height="10" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="147" y="159" width="16" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="63" x="173" y="143" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="76" y="162" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="181" y="60" width="23" height="17" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="66" x="205" y="60" width="23" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="206" y="78" width="21" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="68" x="157" y="61" width="23" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="47" y="81" width="22" height="17" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="70" x="139" y="79" width="22" height="17" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="141" y="42" width="22" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="108" y="61" width="24" height="17" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="80" y="98" width="14" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="83" y="61" width="24" height="17" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="75" x="30" y="63" width="27" height="17" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="76" x="228" y="78" width="21" height="17" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="81" y="42" width="29" height="18" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="78" x="58" y="62" width="24" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="79" x="24" y="81" width="22" height="17" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="80" x="234" y="42" width="21" height="17" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="81" x="0" y="81" width="23" height="17" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="82" x="162" y="79" width="21" height="17" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="83" x="184" y="78" width="21" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="99" width="20" height="17" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="85" x="70" y="80" width="22" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="133" y="61" width="23" height="17" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="87" x="111" y="42" width="29" height="18" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="88" x="0" y="63" width="29" height="17" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="89" x="229" y="60" width="23" height="17" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="90" x="116" y="79" width="22" height="17" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="91" x="113" y="162" width="16" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="92" x="215" y="158" width="13" height="14" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="93" x="130" y="161" width="16" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="154" y="144" width="18" height="14" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="169" y="174" width="12" height="5" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="96" x="248" y="15" width="6" height="4" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="97" x="180" y="128" width="19" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="98" x="160" y="128" width="19" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="100" y="131" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="132" width="19" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="19" y="162" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="102" x="57" y="162" width="18" height="14" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="103" x="116" y="97" width="18" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="104" x="159" y="113" width="21" height="14" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="105" x="229" y="158" width="13" height="14" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="202" y="112" width="20" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="134" y="114" width="24" height="14" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="187" y="96" width="18" height="15" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="135" y="97" width="25" height="15" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="181" y="113" width="20" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="111" x="40" y="147" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="112" x="59" y="147" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="113" x="60" y="132" width="19" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="114" x="78" y="147" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="115" x="97" y="147" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="116" x="224" y="96" width="17" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="120" y="129" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="118" x="140" y="129" width="19" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="119" x="161" y="97" width="25" height="15" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="120" x="109" y="114" width="24" height="14" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="121" x="223" y="112" width="20" height="14" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="200" y="128" width="19" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="123" x="41" y="99" width="19" height="17" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="124" x="65" y="42" width="15" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="21" y="99" width="19" height="17" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="126" x="141" y="176" width="13" height="5" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="127" x="247" y="39" width="3" height="1" xoffset="-1" yoffset="23" xadvance="3" page="0" chnl="15" />
    <char id="160" x="247" y="37" width="3" height="1" xoffset="-1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="161" x="243" y="157" width="11" height="14" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="166" x="240" y="127" width="13" height="14" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="155" y="174" width="13" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="12" y="177" width="31" height="13" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="174" x="112" y="177" width="28" height="6" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="175" x="182" y="173" width="12" height="5" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="180" x="195" y="173" width="9" height="5" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="183" x="248" y="0" width="7" height="4" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="186" x="100" y="177" width="11" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="191" x="116" y="146" width="18" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="198" x="164" y="42" width="35" height="17" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="22" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="215" x="84" y="116" width="24" height="14" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="216" x="93" y="79" width="22" height="17" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="224" x="168" y="0" width="19" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="225" x="228" y="0" width="19" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="226" x="0" y="21" width="19" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="227" x="86" y="0" width="20" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="228" x="107" y="0" width="20" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="229" x="20" y="21" width="19" height="20" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="230" x="0" y="117" width="29" height="14" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="231" x="61" y="99" width="18" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="232" x="211" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="233" x="192" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="234" x="173" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="235" x="154" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="236" x="31" y="42" width="13" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="237" x="16" y="42" width="14" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="0" y="42" width="15" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="239" x="230" y="21" width="16" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="0" y="162" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="241" x="23" y="0" width="20" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="242" x="135" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="243" x="116" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="244" x="97" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="245" x="78" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="246" x="40" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="248" x="38" y="162" width="18" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="249" x="208" y="0" width="19" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="188" y="0" width="19" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="148" y="0" width="19" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="252" x="128" y="0" width="19" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="253" x="44" y="0" width="20" height="20" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="255" x="65" y="0" width="20" height="20" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="338" x="200" y="42" width="33" height="17" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="339" x="30" y="117" width="28" height="14" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="352" x="40" y="132" width="19" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="353" x="59" y="21" width="18" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
