<?xml version="1.0"?>
<font>
  <info face="Shoguns Clan" size="-85" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="95" base="77" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntChapter_0.png" />
  </pages>
  <chars count="316">
    <char id="32" x="1002" y="51" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="33" x="1011" y="0" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="34" x="1015" y="0" width="3" height="1" xoffset="-1" yoffset="94" xadvance="30" page="0" chnl="15" />
    <char id="35" x="1019" y="0" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="36" x="140" y="81" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="37" x="140" y="83" width="3" height="1" xoffset="-1" yoffset="94" xadvance="76" page="0" chnl="15" />
    <char id="38" x="140" y="85" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="39" x="1002" y="11" width="3" height="1" xoffset="-1" yoffset="94" xadvance="16" page="0" chnl="15" />
    <char id="40" x="1002" y="13" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="41" x="1002" y="15" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="42" x="1002" y="17" width="3" height="1" xoffset="-1" yoffset="94" xadvance="33" page="0" chnl="15" />
    <char id="43" x="1002" y="19" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="44" x="1002" y="0" width="8" height="10" xoffset="-1" yoffset="68" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1002" y="21" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="46" x="884" y="210" width="13" height="7" xoffset="-1" yoffset="67" xadvance="13" page="0" chnl="15" />
    <char id="47" x="1002" y="23" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="48" x="742" y="211" width="43" height="55" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="49" x="724" y="75" width="31" height="70" xoffset="-3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="50" x="358" y="154" width="72" height="66" xoffset="-13" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="51" x="464" y="217" width="49" height="61" xoffset="-9" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="52" x="56" y="231" width="52" height="64" xoffset="-7" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="53" x="385" y="221" width="78" height="61" xoffset="-20" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="54" x="298" y="154" width="59" height="67" xoffset="-17" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="55" x="67" y="161" width="57" height="69" xoffset="-7" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="56" x="241" y="154" width="56" height="68" xoffset="-13" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="57" x="823" y="145" width="73" height="64" xoffset="-14" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="58" x="1002" y="25" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="59" x="1002" y="27" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="60" x="1002" y="29" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="61" x="1002" y="31" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="62" x="1002" y="33" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="63" x="1002" y="35" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="64" x="1002" y="37" width="3" height="1" xoffset="-1" yoffset="94" xadvance="86" page="0" chnl="15" />
    <char id="65" x="540" y="77" width="65" height="70" xoffset="-12" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="66" x="125" y="161" width="57" height="68" xoffset="-12" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="67" x="323" y="222" width="61" height="63" xoffset="-1" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="68" x="665" y="75" width="58" height="70" xoffset="-7" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="69" x="514" y="215" width="60" height="60" xoffset="-5" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="70" x="486" y="0" width="63" height="76" xoffset="-15" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="71" x="0" y="231" width="55" height="64" xoffset="-4" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="72" x="427" y="77" width="52" height="72" xoffset="-10" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="73" x="431" y="150" width="27" height="66" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="74" x="355" y="0" width="66" height="80" xoffset="-17" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="69" height="87" xoffset="-6" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="76" x="704" y="0" width="72" height="74" xoffset="-9" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="77" x="550" y="0" width="76" height="74" xoffset="-7" yoffset="6" xadvance="62" page="0" chnl="15" />
    <char id="78" x="480" y="77" width="59" height="71" xoffset="-16" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="79" x="835" y="210" width="48" height="51" xoffset="-2" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="80" x="204" y="81" width="57" height="72" xoffset="-13" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="81" x="636" y="214" width="52" height="56" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="82" x="318" y="81" width="55" height="72" xoffset="-3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="83" x="0" y="161" width="66" height="69" xoffset="-8" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="84" x="0" y="88" width="72" height="72" xoffset="-10" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="85" x="487" y="149" width="81" height="65" xoffset="-23" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="86" x="756" y="75" width="69" height="69" xoffset="-15" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="87" x="651" y="146" width="85" height="64" xoffset="-12" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="88" x="185" y="223" width="75" height="63" xoffset="-14" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="89" x="214" y="0" width="73" height="80" xoffset="-18" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="90" x="926" y="0" width="75" height="73" xoffset="-12" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="91" x="1002" y="39" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="92" x="1002" y="41" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="93" x="1002" y="43" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="94" x="1002" y="45" width="3" height="1" xoffset="-1" yoffset="94" xadvance="40" page="0" chnl="15" />
    <char id="95" x="1002" y="47" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="96" x="1002" y="49" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="97" x="897" y="144" width="60" height="64" xoffset="-12" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="98" x="183" y="154" width="57" height="68" xoffset="-12" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="99" x="261" y="223" width="61" height="63" xoffset="-1" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="100" x="606" y="75" width="58" height="70" xoffset="-7" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="101" x="575" y="214" width="60" height="60" xoffset="-5" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="102" x="422" y="0" width="63" height="76" xoffset="-15" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="103" x="958" y="144" width="55" height="64" xoffset="-4" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="104" x="374" y="81" width="52" height="72" xoffset="-10" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="105" x="459" y="150" width="27" height="66" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="106" x="288" y="0" width="66" height="80" xoffset="-17" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="107" x="70" y="0" width="69" height="87" xoffset="-6" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="108" x="777" y="0" width="72" height="74" xoffset="-9" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="109" x="627" y="0" width="76" height="74" xoffset="-7" yoffset="6" xadvance="62" page="0" chnl="15" />
    <char id="110" x="963" y="74" width="57" height="69" xoffset="-16" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="111" x="786" y="211" width="48" height="51" xoffset="-2" yoffset="22" xadvance="46" page="0" chnl="15" />
    <char id="112" x="146" y="81" width="57" height="72" xoffset="-13" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="113" x="689" y="211" width="52" height="56" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="114" x="262" y="81" width="55" height="72" xoffset="-3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="115" x="896" y="74" width="66" height="69" xoffset="-8" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="116" x="73" y="88" width="72" height="72" xoffset="-10" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="117" x="569" y="148" width="81" height="65" xoffset="-23" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="118" x="826" y="75" width="69" height="69" xoffset="-15" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="119" x="737" y="146" width="85" height="64" xoffset="-12" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="120" x="109" y="231" width="75" height="63" xoffset="-14" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="121" x="140" y="0" width="73" height="80" xoffset="-18" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="122" x="850" y="0" width="75" height="73" xoffset="-12" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="123" x="1002" y="53" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="124" x="1002" y="55" width="3" height="1" xoffset="-1" yoffset="94" xadvance="22" page="0" chnl="15" />
    <char id="125" x="1002" y="57" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="126" x="1002" y="59" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="160" x="1002" y="61" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="161" x="1002" y="63" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="162" x="1002" y="65" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="163" x="1002" y="67" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="164" x="1002" y="69" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="165" x="1002" y="71" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="166" x="1006" y="11" width="3" height="1" xoffset="-1" yoffset="94" xadvance="22" page="0" chnl="15" />
    <char id="167" x="1006" y="13" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="168" x="1006" y="15" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="169" x="1006" y="17" width="3" height="1" xoffset="-1" yoffset="94" xadvance="63" page="0" chnl="15" />
    <char id="170" x="1006" y="19" width="3" height="1" xoffset="-1" yoffset="94" xadvance="31" page="0" chnl="15" />
    <char id="171" x="1006" y="21" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="172" x="1006" y="23" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="173" x="1006" y="25" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="174" x="1006" y="27" width="3" height="1" xoffset="-1" yoffset="94" xadvance="63" page="0" chnl="15" />
    <char id="175" x="1006" y="29" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="176" x="1006" y="31" width="3" height="1" xoffset="-1" yoffset="94" xadvance="34" page="0" chnl="15" />
    <char id="177" x="1006" y="33" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="178" x="1006" y="35" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="179" x="1006" y="37" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="180" x="1006" y="39" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="181" x="1006" y="41" width="3" height="1" xoffset="-1" yoffset="94" xadvance="49" page="0" chnl="15" />
    <char id="182" x="1006" y="43" width="3" height="1" xoffset="-1" yoffset="94" xadvance="46" page="0" chnl="15" />
    <char id="183" x="1006" y="45" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="184" x="1006" y="47" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="185" x="1006" y="49" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="186" x="1006" y="51" width="3" height="1" xoffset="-1" yoffset="94" xadvance="31" page="0" chnl="15" />
    <char id="187" x="1006" y="53" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="188" x="1006" y="55" width="3" height="1" xoffset="-1" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="189" x="1006" y="57" width="3" height="1" xoffset="-1" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="190" x="1006" y="59" width="3" height="1" xoffset="-1" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="191" x="1006" y="61" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="192" x="1006" y="63" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="193" x="1006" y="65" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="194" x="1006" y="67" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="195" x="1006" y="69" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="196" x="1006" y="71" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="197" x="550" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="198" x="554" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="85" page="0" chnl="15" />
    <char id="199" x="558" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="200" x="562" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="201" x="566" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="202" x="570" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="203" x="574" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="204" x="578" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="205" x="582" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="206" x="586" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="207" x="590" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="208" x="594" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="209" x="598" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="210" x="602" y="75" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="211" x="422" y="77" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="212" x="422" y="79" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="213" x="1014" y="144" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="214" x="1018" y="144" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="215" x="146" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="50" page="0" chnl="15" />
    <char id="216" x="146" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="217" x="146" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="218" x="150" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="219" x="150" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="220" x="150" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="221" x="154" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="222" x="154" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="223" x="154" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="224" x="158" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="225" x="158" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="226" x="158" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="227" x="162" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="228" x="162" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="229" x="162" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="230" x="166" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="76" page="0" chnl="15" />
    <char id="231" x="166" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="232" x="166" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="233" x="170" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="234" x="170" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="235" x="170" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="236" x="174" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="237" x="174" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="238" x="174" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="239" x="178" y="154" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="240" x="178" y="156" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="241" x="178" y="158" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="242" x="606" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="243" x="610" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="244" x="614" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="245" x="618" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="246" x="622" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="247" x="626" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="248" x="630" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="249" x="634" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="250" x="638" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="251" x="642" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="252" x="646" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="253" x="427" y="150" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="254" x="427" y="152" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="255" x="898" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="256" x="902" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="257" x="906" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="258" x="910" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="259" x="914" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="260" x="918" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="261" x="922" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="262" x="926" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="263" x="930" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="264" x="934" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="265" x="938" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="266" x="942" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="267" x="946" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="268" x="950" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="269" x="954" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="270" x="958" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="271" x="962" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="272" x="966" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="273" x="970" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="274" x="974" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="275" x="978" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="276" x="982" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="277" x="986" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="278" x="990" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="279" x="994" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="280" x="998" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="281" x="1002" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="282" x="1006" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="283" x="1010" y="209" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="284" x="1014" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="285" x="1018" y="146" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="286" x="651" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="287" x="655" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="288" x="659" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="289" x="663" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="290" x="667" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="291" x="671" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="292" x="675" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="293" x="679" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="294" x="683" y="211" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="295" x="487" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="296" x="491" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="297" x="495" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="298" x="499" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="299" x="503" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="300" x="507" y="215" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="301" x="431" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="302" x="431" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="303" x="435" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="19" page="0" chnl="15" />
    <char id="304" x="435" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="305" x="439" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="306" x="439" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="62" page="0" chnl="15" />
    <char id="307" x="443" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="38" page="0" chnl="15" />
    <char id="308" x="443" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="309" x="447" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="19" page="0" chnl="15" />
    <char id="310" x="447" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="311" x="451" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="312" x="451" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="313" x="455" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="314" x="455" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="19" page="0" chnl="15" />
    <char id="315" x="459" y="217" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="316" x="459" y="219" width="3" height="1" xoffset="-1" yoffset="94" xadvance="19" page="0" chnl="15" />
    <char id="317" x="185" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="318" x="189" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="25" page="0" chnl="15" />
    <char id="319" x="193" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="320" x="197" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="321" x="201" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="322" x="205" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="19" page="0" chnl="15" />
    <char id="323" x="209" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="324" x="213" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="325" x="217" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="326" x="221" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="327" x="225" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="328" x="229" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="329" x="233" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="51" page="0" chnl="15" />
    <char id="330" x="237" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="331" x="241" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="332" x="245" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="333" x="249" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="334" x="253" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="335" x="257" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="336" x="261" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="66" page="0" chnl="15" />
    <char id="337" x="265" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="338" x="269" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="85" page="0" chnl="15" />
    <char id="339" x="273" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="80" page="0" chnl="15" />
    <char id="340" x="277" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="341" x="281" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="342" x="285" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="343" x="289" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="344" x="293" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="345" x="297" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="28" page="0" chnl="15" />
    <char id="346" x="301" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="347" x="305" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="348" x="309" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="349" x="313" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="350" x="317" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="351" x="321" y="287" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="352" x="325" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="353" x="329" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="354" x="333" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="355" x="337" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="356" x="341" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="357" x="345" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="32" page="0" chnl="15" />
    <char id="358" x="349" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="359" x="353" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="24" page="0" chnl="15" />
    <char id="360" x="357" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="361" x="361" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="362" x="365" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="363" x="369" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="364" x="373" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="365" x="377" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="366" x="381" y="286" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="367" x="385" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="368" x="389" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="369" x="393" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="370" x="397" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="371" x="401" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="47" page="0" chnl="15" />
    <char id="372" x="405" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="80" page="0" chnl="15" />
    <char id="373" x="409" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="61" page="0" chnl="15" />
    <char id="374" x="413" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="375" x="417" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="376" x="421" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="57" page="0" chnl="15" />
    <char id="377" x="425" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="378" x="429" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
    <char id="379" x="433" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="52" page="0" chnl="15" />
    <char id="380" x="437" y="283" width="3" height="1" xoffset="-1" yoffset="94" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
