<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntControls_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="249" y="10" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="181" y="92" width="8" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="233" y="90" width="10" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="105" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="94" y="16" width="14" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="21" y="71" width="18" height="10" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="38" x="0" y="58" width="15" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="249" y="29" width="6" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="98" y="92" width="12" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="85" y="93" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="101" y="103" width="5" height="3" xoffset="2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="43" x="199" y="92" width="13" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="44" x="249" y="0" width="6" height="5" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="45" x="65" y="104" width="8" height="3" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="74" y="104" width="6" height="3" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="47" x="30" y="93" width="13" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="165" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="189" y="58" width="9" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="150" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="51" x="101" y="58" width="14" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="180" y="81" width="14" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="58" y="93" width="13" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="54" x="195" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="175" y="58" width="13" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="210" y="79" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="135" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="213" y="90" width="8" height="8" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="190" y="92" width="8" height="10" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="137" y="92" width="12" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="222" y="90" width="10" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="72" y="93" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="240" y="79" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="225" y="79" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="156" y="45" width="17" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="41" y="31" width="17" height="13" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="208" y="44" width="16" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="23" y="31" width="17" height="13" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="69" x="128" y="31" width="16" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="145" y="31" width="16" height="13" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="71" x="168" y="0" width="16" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="44" y="45" width="19" height="12" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="242" y="42" width="11" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="64" y="45" width="18" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="22" y="45" width="21" height="12" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="76" x="111" y="31" width="16" height="13" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="230" y="15" width="22" height="13" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="83" y="45" width="18" height="12" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="79" x="162" y="31" width="16" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="225" y="42" width="16" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="59" y="31" width="17" height="13" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="174" y="45" width="16" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="77" y="31" width="16" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="84" x="179" y="30" width="15" height="13" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="102" y="45" width="17" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="191" y="44" width="16" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="31" width="22" height="13" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="88" x="0" y="45" width="21" height="12" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="89" x="120" y="45" width="17" height="12" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="90" x="138" y="45" width="17" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="111" y="92" width="12" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="245" y="55" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="124" y="92" width="12" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="178" y="70" width="15" height="10" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="45" y="104" width="9" height="3" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="95" y="104" width="5" height="3" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="97" x="210" y="68" width="15" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="98" x="30" y="82" width="14" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="15" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="0" y="93" width="14" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="130" y="70" width="15" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="146" y="70" width="15" height="10" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="46" y="58" width="14" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="97" y="70" width="16" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="150" y="92" width="10" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="162" y="70" width="15" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="59" y="71" width="18" height="10" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="146" y="58" width="14" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="81" y="58" width="19" height="11" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="226" y="68" width="15" height="10" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="15" y="93" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="44" y="93" width="13" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="75" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="242" y="68" width="13" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="116" y="58" width="14" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="116" x="161" y="58" width="13" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="45" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="194" y="70" width="15" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="61" y="58" width="19" height="11" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="120" x="40" y="71" width="18" height="10" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="121" x="114" y="70" width="15" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="90" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="31" y="58" width="14" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="210" y="29" width="11" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="16" y="58" width="14" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="22" y="104" width="11" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="127" x="249" y="8" width="3" height="1" xoffset="-1" yoffset="17" xadvance="2" page="0" chnl="15" />
    <char id="160" x="249" y="6" width="3" height="1" xoffset="-1" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="161" x="172" y="92" width="8" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="166" x="161" y="92" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="34" y="104" width="10" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="222" y="57" width="22" height="10" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="174" x="0" y="104" width="21" height="5" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="175" x="55" y="104" width="9" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="180" x="88" y="104" width="6" height="3" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="81" y="104" width="6" height="3" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="186" x="244" y="90" width="8" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="191" x="131" y="58" width="14" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="198" x="222" y="29" width="26" height="12" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="16" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="215" x="78" y="70" width="18" height="10" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="216" x="94" y="31" width="16" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="224" x="48" y="16" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="33" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="226" x="49" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="227" x="185" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="217" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="229" x="32" y="16" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="230" x="199" y="57" width="22" height="10" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="231" x="195" y="30" width="14" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="232" x="17" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="81" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="16" y="16" width="15" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="235" x="0" y="16" width="15" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="236" x="194" y="15" width="10" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="157" y="0" width="10" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="182" y="15" width="11" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="169" y="15" width="12" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="120" y="81" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="241" x="233" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="242" x="127" y="0" width="14" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="112" y="0" width="14" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="109" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="245" x="79" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="246" x="64" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="248" x="60" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="97" y="0" width="14" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="142" y="0" width="14" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="139" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="252" x="154" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="253" x="65" y="0" width="15" height="15" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="255" x="201" y="0" width="15" height="14" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="338" x="205" y="15" width="24" height="13" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="339" x="0" y="71" width="20" height="10" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="352" x="0" y="82" width="14" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="353" x="124" y="16" width="14" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
