<?xml version="1.0"?>
<font>
  <info face="DS-Digital" size="-19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntCaveTimer_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="87" y="39" width="3" height="1" xoffset="-1" yoffset="18" xadvance="4" page="0" chnl="15" />
    <char id="33" x="24" y="0" width="3" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="249" y="26" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="226" y="26" width="10" height="10" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="52" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="48" y="39" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="186" y="26" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="193" y="26" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="42" x="17" y="42" width="7" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="8" y="43" width="8" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="52" y="39" width="3" height="3" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="45" x="65" y="39" width="8" height="1" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="83" y="39" width="3" height="1" xoffset="0" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="47" x="173" y="0" width="9" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="183" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="250" y="13" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="203" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="213" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="223" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="233" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="63" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="0" y="17" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="10" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="20" y="15" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="237" y="26" width="3" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="214" y="26" width="3" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="241" y="26" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="34" y="39" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="0" y="43" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="14" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="80" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="90" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="100" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="110" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="120" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="130" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="140" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="150" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="222" y="26" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="160" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="170" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="180" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="190" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="78" x="200" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="133" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="220" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="230" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="240" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="30" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="10" y="29" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="20" y="28" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="30" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="40" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="88" x="50" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="60" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="70" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="207" y="26" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="80" y="26" width="9" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="200" y="26" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="25" y="41" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="74" y="39" width="8" height="1" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="96" x="43" y="39" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="90" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="100" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="110" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="120" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="130" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="102" x="140" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="150" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="160" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="218" y="26" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="73" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="107" x="83" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="93" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="103" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="110" x="113" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="111" x="123" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="143" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="153" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="163" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="210" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="193" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="243" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="30" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="40" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="50" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="60" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="70" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="123" x="170" y="26" width="7" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="178" y="26" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="56" y="39" width="8" height="2" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
