<?xml version="1.0"?>
<font>
  <info face="Diner" size="-53" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="51" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntFilmCredit_0.png" />
  </pages>
  <chars count="199">
    <char id="32" x="86" y="61" width="3" height="1" xoffset="-1" yoffset="69" xadvance="16" page="0" chnl="15" />
    <char id="33" x="488" y="104" width="27" height="42" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="34" x="202" y="262" width="26" height="14" xoffset="14" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="35" x="119" y="197" width="38" height="35" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="36" x="398" y="105" width="32" height="42" xoffset="8" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="200" width="46" height="36" xoffset="11" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="38" x="76" y="197" width="42" height="35" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="39" x="229" y="260" width="14" height="14" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="312" y="0" width="31" height="58" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="41" x="279" y="0" width="32" height="58" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="42" x="0" y="269" width="24" height="20" xoffset="12" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="43" x="631" y="219" width="26" height="23" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="44" x="1010" y="174" width="13" height="15" xoffset="6" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="45" x="418" y="254" width="22" height="6" xoffset="6" yoffset="34" xadvance="22" page="0" chnl="15" />
    <char id="46" x="297" y="257" width="13" height="10" xoffset="3" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="47" x="516" y="103" width="26" height="42" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="48" x="251" y="192" width="30" height="34" xoffset="8" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="49" x="310" y="192" width="23" height="34" xoffset="12" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="50" x="158" y="197" width="38" height="35" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="51" x="406" y="191" width="32" height="33" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="52" x="334" y="191" width="37" height="33" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="53" x="372" y="191" width="33" height="33" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="54" x="47" y="200" width="28" height="36" xoffset="8" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="55" x="472" y="187" width="29" height="33" xoffset="13" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="56" x="218" y="194" width="32" height="34" xoffset="7" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="57" x="502" y="187" width="25" height="33" xoffset="13" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="58" x="976" y="208" width="18" height="22" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="59" x="460" y="222" width="18" height="27" xoffset="3" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="60" x="353" y="225" width="37" height="28" xoffset="15" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="61" x="172" y="265" width="29" height="15" xoffset="2" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="62" x="391" y="225" width="37" height="28" xoffset="9" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="63" x="365" y="108" width="32" height="42" xoffset="9" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="64" x="861" y="141" width="46" height="38" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="65" x="242" y="108" width="43" height="43" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="66" x="780" y="141" width="40" height="39" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="67" x="670" y="101" width="41" height="40" xoffset="6" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="68" x="694" y="142" width="43" height="39" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="69" x="649" y="144" width="44" height="39" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="70" x="419" y="148" width="46" height="39" xoffset="9" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="71" x="521" y="0" width="43" height="53" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="72" x="243" y="59" width="45" height="48" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="73" x="604" y="146" width="44" height="39" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="74" x="389" y="0" width="40" height="54" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="75" x="558" y="146" width="45" height="39" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="76" x="79" y="112" width="47" height="44" xoffset="-6" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="77" x="0" y="160" width="58" height="39" xoffset="-3" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="78" x="171" y="154" width="52" height="39" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="79" x="512" y="147" width="45" height="39" xoffset="8" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="80" x="372" y="151" width="46" height="39" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="81" x="193" y="108" width="48" height="43" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="82" x="59" y="157" width="56" height="39" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="83" x="324" y="151" width="47" height="39" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="84" x="286" y="108" width="40" height="42" xoffset="8" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="85" x="738" y="141" width="41" height="39" xoffset="7" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="86" x="821" y="141" width="39" height="39" xoffset="9" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="87" x="116" y="157" width="54" height="39" xoffset="9" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="88" x="224" y="152" width="51" height="39" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="89" x="430" y="0" width="40" height="54" xoffset="7" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="90" x="471" y="0" width="49" height="53" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="44" height="58" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="92" x="620" y="102" width="24" height="42" xoffset="7" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="93" x="158" y="0" width="44" height="58" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="94" x="25" y="269" width="26" height="19" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="95" x="386" y="254" width="31" height="6" xoffset="-1" yoffset="55" xadvance="29" page="0" chnl="15" />
    <char id="96" x="330" y="256" width="14" height="8" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="97" x="788" y="213" width="27" height="22" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="98" x="543" y="103" width="25" height="42" xoffset="6" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="99" x="658" y="217" width="24" height="23" xoffset="4" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="100" x="327" y="108" width="37" height="42" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="101" x="952" y="211" width="23" height="22" xoffset="5" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="102" x="82" y="0" width="30" height="60" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="103" x="749" y="100" width="32" height="40" xoffset="1" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="104" x="431" y="104" width="28" height="42" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="105" x="197" y="194" width="20" height="35" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="106" x="565" y="0" width="35" height="53" xoffset="-6" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="107" x="460" y="104" width="27" height="42" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="108" x="595" y="103" width="24" height="42" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="109" x="683" y="217" width="39" height="22" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="110" x="816" y="213" width="27" height="22" xoffset="2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="111" x="844" y="213" width="26" height="22" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="112" x="908" y="140" width="38" height="38" xoffset="-4" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="113" x="842" y="100" width="28" height="40" xoffset="4" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="114" x="555" y="220" width="23" height="24" xoffset="5" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="115" x="579" y="220" width="22" height="24" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="116" x="292" y="227" width="20" height="29" xoffset="4" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="117" x="925" y="212" width="26" height="22" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="118" x="898" y="212" width="26" height="22" xoffset="6" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="119" x="723" y="214" width="35" height="22" xoffset="6" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="120" x="759" y="213" width="28" height="22" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="121" x="782" y="100" width="29" height="40" xoffset="2" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="122" x="871" y="100" width="25" height="40" xoffset="-1" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="123" x="241" y="0" width="37" height="58" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="124" x="569" y="103" width="25" height="42" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="125" x="203" y="0" width="37" height="58" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="126" x="311" y="257" width="18" height="8" xoffset="8" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="160" x="82" y="61" width="3" height="1" xoffset="-1" yoffset="69" xadvance="17" page="0" chnl="15" />
    <char id="161" x="986" y="98" width="24" height="37" xoffset="-3" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="162" x="268" y="227" width="23" height="29" xoffset="4" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="163" x="439" y="188" width="32" height="33" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="164" x="429" y="225" width="30" height="27" xoffset="8" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="165" x="910" y="0" width="40" height="49" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="166" x="897" y="99" width="23" height="40" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="167" x="380" y="56" width="43" height="48" xoffset="-5" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="168" x="345" y="256" width="21" height="7" xoffset="7" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="169" x="552" y="187" width="35" height="32" xoffset="7" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="170" x="244" y="260" width="18" height="13" xoffset="5" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="171" x="93" y="265" width="28" height="18" xoffset="7" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="172" x="52" y="269" width="40" height="18" xoffset="4" yoffset="34" xadvance="40" page="0" chnl="15" />
    <char id="173" x="441" y="253" width="32" height="5" xoffset="4" yoffset="35" xadvance="32" page="0" chnl="15" />
    <char id="174" x="588" y="186" width="35" height="32" xoffset="9" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="175" x="474" y="250" width="22" height="5" xoffset="5" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="176" x="150" y="265" width="21" height="17" xoffset="11" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="177" x="947" y="138" width="41" height="37" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="178" x="95" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="179" x="91" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="180" x="367" y="254" width="18" height="7" xoffset="5" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="181" x="224" y="229" width="43" height="30" xoffset="-6" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="182" x="0" y="112" width="29" height="47" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="183" x="1011" y="82" width="10" height="8" xoffset="7" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="184" x="281" y="257" width="15" height="11" xoffset="0" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="185" x="90" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="186" x="263" y="260" width="17" height="13" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="187" x="122" y="265" width="27" height="18" xoffset="4" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="188" x="94" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="189" x="93" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="190" x="92" y="61" width="0" height="1" xoffset="0" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="191" x="989" y="136" width="24" height="37" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="192" x="647" y="0" width="43" height="52" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="193" x="740" y="0" width="46" height="51" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="194" x="601" y="0" width="45" height="52" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="195" x="787" y="0" width="43" height="51" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="196" x="691" y="0" width="48" height="51" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="197" x="344" y="0" width="44" height="55" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="198" x="127" y="110" width="65" height="43" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="199" x="951" y="0" width="40" height="49" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="200" x="468" y="55" width="43" height="48" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="201" x="876" y="51" width="44" height="47" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="202" x="335" y="59" width="44" height="48" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="203" x="692" y="52" width="45" height="47" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="204" x="424" y="55" width="43" height="48" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="205" x="644" y="53" width="47" height="47" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="206" x="150" y="59" width="46" height="48" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="207" x="596" y="54" width="47" height="47" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="208" x="466" y="147" width="45" height="39" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="209" x="0" y="63" width="52" height="48" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="210" x="289" y="59" width="45" height="48" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="211" x="738" y="52" width="45" height="47" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="212" x="197" y="59" width="45" height="48" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="213" x="784" y="52" width="45" height="47" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="214" x="830" y="52" width="45" height="47" xoffset="8" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="215" x="313" y="227" width="39" height="28" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="216" x="276" y="152" width="47" height="39" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="217" x="512" y="54" width="41" height="48" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="218" x="921" y="50" width="41" height="47" xoffset="7" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="219" x="554" y="54" width="41" height="48" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="220" x="963" y="50" width="41" height="47" xoffset="7" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="40" height="62" xoffset="7" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="222" x="53" y="63" width="48" height="48" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="223" x="712" y="100" width="36" height="40" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="224" x="872" y="180" width="27" height="31" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="225" x="928" y="179" width="27" height="31" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="226" x="900" y="180" width="27" height="31" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="227" x="624" y="186" width="27" height="32" xoffset="4" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="228" x="728" y="182" width="28" height="31" xoffset="4" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="229" x="282" y="192" width="27" height="34" xoffset="4" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="230" x="479" y="221" width="39" height="24" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="231" x="652" y="184" width="23" height="32" xoffset="4" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="232" x="155" y="233" width="23" height="31" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="233" x="81" y="233" width="24" height="31" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="234" x="106" y="233" width="24" height="31" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="235" x="131" y="233" width="23" height="31" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="236" x="1005" y="50" width="18" height="31" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="237" x="179" y="233" width="22" height="31" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="238" x="202" y="230" width="21" height="31" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="239" x="676" y="184" width="22" height="32" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="240" x="812" y="100" width="29" height="40" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="241" x="844" y="181" width="27" height="31" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="242" x="983" y="176" width="26" height="31" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="243" x="699" y="182" width="28" height="31" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="244" x="956" y="176" width="26" height="31" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="245" x="54" y="237" width="26" height="31" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="246" x="27" y="237" width="26" height="31" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="247" x="871" y="213" width="26" height="22" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="248" x="602" y="219" width="28" height="23" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="249" x="0" y="237" width="26" height="31" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="250" x="815" y="181" width="28" height="31" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="251" x="786" y="181" width="28" height="31" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="252" x="757" y="181" width="28" height="31" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="253" x="831" y="0" width="33" height="51" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="254" x="865" y="0" width="44" height="50" xoffset="-4" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="255" x="992" y="0" width="31" height="49" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="305" x="995" y="208" width="15" height="22" xoffset="3" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="321" x="30" y="112" width="48" height="44" xoffset="-6" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="322" x="645" y="101" width="24" height="42" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="338" x="921" y="98" width="64" height="39" xoffset="8" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="339" x="519" y="221" width="35" height="24" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="352" x="102" y="61" width="47" height="48" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="353" x="528" y="187" width="23" height="33" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="376" x="41" y="0" width="40" height="62" xoffset="7" yoffset="5" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
