<?xml version="1.0"?>
<font>
  <info face="Friday13" size="-132" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="147" base="118" scaleW="1024" scaleH="768" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntFilmTitle2_0.png" />
  </pages>
  <chars count="74">
    <char id="32" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="146" xadvance="27" page="0" chnl="15" />
    <char id="33" x="136" y="0" width="39" height="121" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40" x="70" y="0" width="65" height="144" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="69" height="144" xoffset="-8" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="44" x="457" y="541" width="25" height="33" xoffset="1" yoffset="96" xadvance="33" page="0" chnl="15" />
    <char id="46" x="201" y="231" width="21" height="23" xoffset="3" yoffset="99" xadvance="27" page="0" chnl="15" />
    <char id="48" x="832" y="330" width="96" height="99" xoffset="-1" yoffset="18" xadvance="98" page="0" chnl="15" />
    <char id="49" x="711" y="113" width="38" height="111" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="50" x="340" y="339" width="77" height="104" xoffset="-1" yoffset="14" xadvance="79" page="0" chnl="15" />
    <char id="51" x="465" y="228" width="68" height="107" xoffset="-1" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="52" x="662" y="0" width="129" height="112" xoffset="0" yoffset="16" xadvance="135" page="0" chnl="15" />
    <char id="53" x="197" y="257" width="104" height="107" xoffset="-10" yoffset="19" xadvance="98" page="0" chnl="15" />
    <char id="54" x="368" y="116" width="134" height="111" xoffset="-11" yoffset="17" xadvance="127" page="0" chnl="15" />
    <char id="55" x="201" y="119" width="166" height="111" xoffset="-11" yoffset="18" xadvance="159" page="0" chnl="15" />
    <char id="56" x="0" y="145" width="200" height="111" xoffset="-11" yoffset="18" xadvance="192" page="0" chnl="15" />
    <char id="57" x="396" y="0" width="100" height="114" xoffset="-2" yoffset="14" xadvance="103" page="0" chnl="15" />
    <char id="58" x="998" y="429" width="25" height="77" xoffset="3" yoffset="45" xadvance="27" page="0" chnl="15" />
    <char id="59" x="989" y="112" width="25" height="84" xoffset="2" yoffset="45" xadvance="33" page="0" chnl="15" />
    <char id="63" x="176" y="0" width="66" height="118" xoffset="0" yoffset="13" xadvance="66" page="0" chnl="15" />
    <char id="64" x="385" y="567" width="71" height="45" xoffset="-4" yoffset="9" xadvance="67" page="0" chnl="15" />
    <char id="65" x="0" y="366" width="56" height="106" xoffset="-4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="66" x="324" y="0" width="71" height="115" xoffset="-2" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="67" x="0" y="257" width="70" height="108" xoffset="-1" yoffset="11" xadvance="73" page="0" chnl="15" />
    <char id="68" x="418" y="336" width="71" height="104" xoffset="-1" yoffset="14" xadvance="69" page="0" chnl="15" />
    <char id="69" x="941" y="222" width="71" height="106" xoffset="-1" yoffset="12" xadvance="66" page="0" chnl="15" />
    <char id="70" x="575" y="0" width="86" height="113" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="71" x="792" y="0" width="90" height="112" xoffset="1" yoffset="8" xadvance="89" page="0" chnl="15" />
    <char id="72" x="946" y="0" width="71" height="111" xoffset="-1" yoffset="12" xadvance="65" page="0" chnl="15" />
    <char id="73" x="133" y="366" width="36" height="105" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="74" x="57" y="366" width="75" height="105" xoffset="0" yoffset="12" xadvance="74" page="0" chnl="15" />
    <char id="75" x="243" y="0" width="80" height="116" xoffset="-1" yoffset="9" xadvance="79" page="0" chnl="15" />
    <char id="76" x="140" y="257" width="56" height="108" xoffset="-1" yoffset="12" xadvance="55" page="0" chnl="15" />
    <char id="77" x="608" y="114" width="102" height="111" xoffset="-1" yoffset="10" xadvance="95" page="0" chnl="15" />
    <char id="78" x="170" y="366" width="89" height="104" xoffset="-1" yoffset="15" xadvance="82" page="0" chnl="15" />
    <char id="79" x="764" y="223" width="100" height="106" xoffset="0" yoffset="12" xadvance="100" page="0" chnl="15" />
    <char id="80" x="71" y="257" width="68" height="108" xoffset="-1" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="81" x="662" y="226" width="101" height="106" xoffset="-1" yoffset="12" xadvance="100" page="0" chnl="15" />
    <char id="82" x="750" y="113" width="83" height="109" xoffset="-6" yoffset="10" xadvance="65" page="0" chnl="15" />
    <char id="83" x="302" y="231" width="84" height="107" xoffset="0" yoffset="11" xadvance="78" page="0" chnl="15" />
    <char id="84" x="865" y="222" width="75" height="106" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="85" x="387" y="228" width="77" height="107" xoffset="0" yoffset="12" xadvance="69" page="0" chnl="15" />
    <char id="86" x="260" y="365" width="79" height="104" xoffset="0" yoffset="14" xadvance="79" page="0" chnl="15" />
    <char id="87" x="503" y="115" width="104" height="111" xoffset="0" yoffset="17" xadvance="104" page="0" chnl="15" />
    <char id="88" x="497" y="0" width="77" height="114" xoffset="-1" yoffset="8" xadvance="75" page="0" chnl="15" />
    <char id="89" x="883" y="0" width="62" height="112" xoffset="-1" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="90" x="913" y="113" width="75" height="108" xoffset="1" yoffset="12" xadvance="75" page="0" chnl="15" />
    <char id="97" x="718" y="437" width="54" height="95" xoffset="-3" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="98" x="723" y="333" width="72" height="102" xoffset="-1" yoffset="25" xadvance="73" page="0" chnl="15" />
    <char id="99" x="841" y="430" width="63" height="94" xoffset="-1" yoffset="25" xadvance="61" page="0" chnl="15" />
    <char id="100" x="395" y="444" width="68" height="96" xoffset="-4" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="101" x="221" y="570" width="69" height="93" xoffset="-2" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="102" x="312" y="470" width="82" height="96" xoffset="-5" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="103" x="0" y="572" width="74" height="93" xoffset="0" yoffset="26" xadvance="74" page="0" chnl="15" />
    <char id="104" x="490" y="336" width="70" height="103" xoffset="-1" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="105" x="796" y="330" width="35" height="102" xoffset="-3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="106" x="98" y="472" width="67" height="98" xoffset="0" yoffset="20" xadvance="67" page="0" chnl="15" />
    <char id="107" x="834" y="113" width="78" height="108" xoffset="-1" yoffset="17" xadvance="76" page="0" chnl="15" />
    <char id="108" x="527" y="440" width="50" height="96" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="109" x="0" y="473" width="97" height="98" xoffset="-1" yoffset="17" xadvance="89" page="0" chnl="15" />
    <char id="110" x="166" y="472" width="81" height="97" xoffset="0" yoffset="20" xadvance="80" page="0" chnl="15" />
    <char id="111" x="291" y="569" width="93" height="92" xoffset="-2" yoffset="26" xadvance="90" page="0" chnl="15" />
    <char id="112" x="649" y="437" width="68" height="95" xoffset="-1" yoffset="26" xadvance="66" page="0" chnl="15" />
    <char id="113" x="905" y="430" width="92" height="93" xoffset="-1" yoffset="25" xadvance="90" page="0" chnl="15" />
    <char id="114" x="929" y="329" width="74" height="99" xoffset="-4" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="115" x="75" y="572" width="72" height="93" xoffset="-4" yoffset="24" xadvance="66" page="0" chnl="15" />
    <char id="116" x="464" y="441" width="62" height="96" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="15" />
    <char id="117" x="578" y="438" width="70" height="95" xoffset="0" yoffset="24" xadvance="69" page="0" chnl="15" />
    <char id="118" x="148" y="571" width="72" height="93" xoffset="0" yoffset="25" xadvance="72" page="0" chnl="15" />
    <char id="119" x="623" y="334" width="99" height="102" xoffset="0" yoffset="22" xadvance="98" page="0" chnl="15" />
    <char id="120" x="248" y="471" width="63" height="97" xoffset="-2" yoffset="25" xadvance="60" page="0" chnl="15" />
    <char id="121" x="561" y="334" width="61" height="103" xoffset="-1" yoffset="18" xadvance="60" page="0" chnl="15" />
    <char id="122" x="773" y="436" width="67" height="94" xoffset="1" yoffset="26" xadvance="68" page="0" chnl="15" />
    <char id="160" x="1015" y="112" width="3" height="1" xoffset="-1" yoffset="146" xadvance="27" page="0" chnl="15" />
    <char id="223" x="534" y="227" width="127" height="106" xoffset="10" yoffset="28" xadvance="146" page="0" chnl="15" />
  </chars>
</font>
