<?xml version="1.0"?>
<font>
  <info face="Silom" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntHelp_0.png" />
  </pages>
  <chars count="101">
    <char id="32" x="71" y="43" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="114" y="27" width="3" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="16" y="45" width="8" height="3" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="11" width="8" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="34" y="11" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="9" y="11" width="8" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="79" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="47" y="45" width="4" height="3" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="12" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="32" y="38" width="7" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="32" y="45" width="4" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="44" x="37" y="45" width="4" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="52" y="45" width="6" height="2" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="59" y="44" width="3" height="2" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="82" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="50" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="122" y="9" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="84" y="27" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="70" y="27" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="106" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="56" y="28" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="114" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="49" y="28" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="60" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="67" y="18" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="12" y="45" width="3" height="5" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="105" y="36" width="4" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="47" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="118" y="36" width="7" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="62" x="6" y="45" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="8" y="20" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="65" x="16" y="20" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="24" y="20" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="26" y="11" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="95" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="42" y="10" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="66" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="102" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="28" y="29" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="118" y="27" width="3" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="98" y="27" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="74" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="81" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="89" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="74" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="90" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="18" y="11" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="50" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="58" y="9" width="7" height="8" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="88" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="116" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="7" y="29" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="0" y="20" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="99" y="0" width="9" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="21" y="29" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="53" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="46" y="19" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="24" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="110" y="27" width="3" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="18" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="25" y="45" width="6" height="3" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="63" y="44" width="7" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="42" y="45" width="4" height="3" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="40" y="38" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="39" y="20" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="92" y="36" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="32" y="20" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="48" y="38" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="109" y="18" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="42" y="29" width="6" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="0" y="29" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="0" y="38" width="3" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="36" y="0" width="5" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="14" y="29" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="122" y="27" width="3" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="4" y="38" width="10" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="110" x="64" y="36" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="24" y="38" width="7" height="6" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="98" y="9" width="7" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="35" y="29" width="6" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="99" y="36" width="5" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="71" y="36" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="104" y="27" width="5" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="78" y="36" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="110" y="36" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="15" y="38" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="56" y="37" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="91" y="27" width="6" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="85" y="36" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="123" y="18" width="4" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="5" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="160" x="75" y="43" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="162" x="63" y="27" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="119" y="0" width="8" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="167" x="77" y="27" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="58" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="174" x="69" y="0" width="9" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="223" x="42" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
