<?xml version="1.0"?>
<font>
  <info face="Renegado Condensed" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="40" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntHotline3Title_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="12" y="43" width="3" height="1" xoffset="-1" yoffset="47" xadvance="23" page="0" chnl="15" />
    <char id="33" x="110" y="327" width="10" height="30" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="34" x="410" y="312" width="21" height="12" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="35" x="62" y="265" width="30" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="36" x="95" y="120" width="27" height="38" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="37" x="464" y="157" width="32" height="30" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="38" x="229" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="39" x="432" y="312" width="11" height="12" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="40" x="496" y="120" width="15" height="36" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="41" x="0" y="166" width="16" height="36" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="42" x="456" y="312" width="12" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="275" y="312" width="17" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="44" x="444" y="312" width="11" height="12" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="45" x="124" y="285" width="15" height="8" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="46" x="469" y="312" width="11" height="9" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="47" x="32" y="234" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="48" x="124" y="254" width="30" height="30" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="49" x="497" y="157" width="14" height="30" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="50" x="253" y="281" width="27" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="51" x="426" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="52" x="261" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="53" x="0" y="296" width="28" height="30" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="54" x="155" y="253" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="55" x="485" y="188" width="26" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="56" x="246" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="57" x="0" y="265" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="58" x="245" y="314" width="11" height="22" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="59" x="177" y="315" width="11" height="25" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="60" x="52" y="327" width="22" height="30" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="61" x="257" y="312" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="62" x="75" y="327" width="22" height="30" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="63" x="29" y="296" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="64" x="332" y="120" width="35" height="36" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="65" x="64" y="232" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="66" x="216" y="252" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="67" x="160" y="222" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="68" x="447" y="281" width="26" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="69" x="65" y="160" width="27" height="31" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="70" x="365" y="281" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="71" x="191" y="221" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="72" x="197" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="73" x="98" y="327" width="11" height="30" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="26" y="327" width="25" height="30" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="75" x="0" y="203" width="32" height="30" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="76" x="0" y="327" width="25" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="77" x="281" y="157" width="36" height="30" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="78" x="222" y="219" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="79" x="357" y="188" width="31" height="30" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="80" x="456" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="81" x="188" y="120" width="35" height="36" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="82" x="296" y="120" width="35" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="83" x="337" y="281" width="27" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="84" x="309" y="281" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="85" x="325" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="86" x="253" y="219" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="87" x="392" y="157" width="36" height="30" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="88" x="421" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="89" x="453" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="90" x="281" y="281" width="27" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="91" x="17" y="166" width="15" height="36" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="92" x="165" y="190" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="93" x="479" y="120" width="16" height="36" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="94" x="306" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="95" x="96" y="254" width="19" height="8" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="96" x="501" y="312" width="9" height="5" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="97" x="284" y="219" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="98" x="186" y="253" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="99" x="197" y="284" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="100" x="315" y="219" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="101" x="169" y="284" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="102" x="141" y="285" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="103" x="396" y="250" width="29" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="104" x="346" y="219" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="105" x="501" y="219" width="10" height="30" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="486" y="250" width="25" height="30" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="107" x="151" y="120" width="36" height="36" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="108" x="393" y="281" width="26" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="109" x="355" y="157" width="36" height="30" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="110" x="377" y="219" width="30" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="111" x="128" y="222" width="31" height="30" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="112" x="0" y="234" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="113" x="224" y="120" width="35" height="36" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="114" x="260" y="120" width="35" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="115" x="225" y="283" width="27" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="116" x="85" y="296" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="117" x="293" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="118" x="408" y="219" width="30" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="119" x="318" y="157" width="36" height="30" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="120" x="368" y="120" width="34" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="121" x="439" y="219" width="30" height="30" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="122" x="57" y="296" width="27" height="30" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="123" x="438" y="120" width="20" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="11" height="42" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="125" x="459" y="120" width="19" height="36" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="126" x="276" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="127" x="16" y="43" width="3" height="1" xoffset="-1" yoffset="47" xadvance="6" page="0" chnl="15" />
    <char id="128" x="191" y="340" width="90" height="1" xoffset="-29" yoffset="47" xadvance="32" page="0" chnl="15" />
    <char id="142" x="282" y="331" width="78" height="1" xoffset="-25" yoffset="47" xadvance="28" page="0" chnl="15" />
    <char id="158" x="361" y="328" width="78" height="1" xoffset="-25" yoffset="47" xadvance="28" page="0" chnl="15" />
    <char id="160" x="20" y="43" width="3" height="1" xoffset="-1" yoffset="47" xadvance="23" page="0" chnl="15" />
    <char id="161" x="501" y="281" width="10" height="30" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="162" x="34" y="126" width="30" height="38" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="163" x="336" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="164" x="389" y="188" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="165" x="33" y="166" width="31" height="34" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="11" height="45" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="167" x="31" y="265" width="30" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="168" x="141" y="316" width="15" height="5" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="169" x="481" y="312" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="170" x="403" y="120" width="34" height="36" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="171" x="293" y="312" width="12" height="16" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="172" x="392" y="312" width="17" height="13" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="173" x="177" y="341" width="13" height="8" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="174" x="491" y="312" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="175" x="66" y="223" width="19" height="8" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="176" x="116" y="254" width="7" height="5" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="177" x="121" y="325" width="17" height="29" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="178" x="368" y="312" width="14" height="15" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="179" x="335" y="312" width="16" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="157" y="316" width="9" height="5" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="181" x="99" y="191" width="32" height="30" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="182" x="318" y="312" width="16" height="15" xoffset="0" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="183" x="86" y="223" width="9" height="8" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="184" x="113" y="294" width="27" height="30" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="185" x="383" y="312" width="8" height="15" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="186" x="352" y="312" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="187" x="306" y="312" width="11" height="16" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="188" x="139" y="325" width="37" height="26" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="189" x="33" y="201" width="32" height="30" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="190" x="189" y="315" width="35" height="24" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="191" x="420" y="281" width="26" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="192" x="64" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="193" x="317" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="194" x="155" y="80" width="30" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="195" x="128" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="196" x="93" y="80" width="30" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="197" x="124" y="80" width="30" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="198" x="93" y="160" width="47" height="30" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="199" x="474" y="281" width="26" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="200" x="242" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="201" x="298" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="202" x="270" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="203" x="186" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="204" x="498" y="80" width="11" height="39" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="0" y="126" width="11" height="39" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="40" y="0" width="15" height="40" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="482" y="80" width="15" height="39" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="429" y="157" width="34" height="30" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="209" x="256" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="210" x="320" y="40" width="31" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="211" x="288" y="40" width="31" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="212" x="224" y="40" width="31" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="213" x="192" y="40" width="31" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="214" x="160" y="40" width="31" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="215" x="96" y="223" width="31" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="216" x="66" y="192" width="32" height="30" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="217" x="413" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="218" x="445" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="219" x="253" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="220" x="381" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="221" x="349" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="222" x="366" y="250" width="29" height="30" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="223" x="65" y="121" width="29" height="38" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="224" x="31" y="86" width="30" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="225" x="0" y="86" width="30" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="226" x="96" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="227" x="32" y="41" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="228" x="0" y="46" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="229" x="477" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="230" x="141" y="159" width="47" height="30" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="231" x="123" y="120" width="27" height="38" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="232" x="382" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="233" x="354" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="234" x="326" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="235" x="214" y="80" width="27" height="39" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="236" x="12" y="126" width="10" height="39" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="237" x="23" y="126" width="10" height="39" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="238" x="24" y="0" width="15" height="40" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="239" x="466" y="80" width="15" height="39" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="240" x="93" y="263" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="241" x="62" y="81" width="30" height="39" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="242" x="56" y="0" width="32" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="243" x="155" y="0" width="32" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="244" x="89" y="0" width="32" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="245" x="122" y="0" width="32" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="246" x="188" y="0" width="32" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="247" x="225" y="314" width="19" height="23" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="248" x="132" y="191" width="32" height="30" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="249" x="221" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="250" x="352" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="251" x="384" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="252" x="416" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="253" x="448" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="254" x="470" y="219" width="30" height="30" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="255" x="480" y="40" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="338" x="189" y="157" width="45" height="30" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="339" x="235" y="157" width="45" height="30" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="352" x="410" y="80" width="27" height="39" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="353" x="438" y="80" width="27" height="39" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="376" x="285" y="0" width="31" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
  </chars>
  <kernings count="45">
    <kerning first="55" second="74" amount="-6" />
    <kerning first="55" second="106" amount="-6" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="94" amount="-3" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="116" amount="-7" />
    <kerning first="76" second="118" amount="-5" />
    <kerning first="80" second="74" amount="-6" />
    <kerning first="80" second="94" amount="-5" />
    <kerning first="80" second="106" amount="-6" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="94" amount="-6" />
    <kerning first="84" second="106" amount="-7" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="74" amount="-5" />
    <kerning first="86" second="106" amount="-5" />
    <kerning first="94" second="84" amount="-5" />
    <kerning first="94" second="116" amount="-5" />
    <kerning first="94" second="126" amount="-6" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="94" amount="-4" />
    <kerning first="102" second="106" amount="-3" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="108" second="84" amount="-7" />
    <kerning first="108" second="86" amount="-5" />
    <kerning first="108" second="116" amount="-7" />
    <kerning first="108" second="118" amount="-5" />
    <kerning first="112" second="74" amount="-4" />
    <kerning first="112" second="94" amount="-4" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="116" second="74" amount="-7" />
    <kerning first="116" second="106" amount="-7" />
    <kerning first="116" second="122" amount="-1" />
    <kerning first="118" second="74" amount="-5" />
    <kerning first="118" second="106" amount="-5" />
    <kerning first="126" second="94" amount="-6" />
  </kernings>
</font>
