<?xml version="1.0"?>
<font>
  <info face="Renegado Condensed" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntHotline3Select_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="452" y="31" width="3" height="1" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="33" x="0" y="64" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="245" y="62" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="391" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="217" y="17" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="18" y="64" width="14" height="12" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="405" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="267" y="62" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="444" y="17" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="436" y="17" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="261" y="62" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="171" y="62" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="255" y="62" width="5" height="5" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="307" y="62" width="7" height="3" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="46" x="282" y="62" width="5" height="4" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="75" y="62" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="433" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="503" y="31" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="313" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="447" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="461" y="31" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="430" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="475" y="31" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="339" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="489" y="31" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="335" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="58" x="165" y="62" width="5" height="9" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="150" y="62" width="5" height="10" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="89" y="62" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="179" y="62" width="7" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="99" y="62" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="443" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="370" y="17" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="50" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="14" y="50" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="28" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="417" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="404" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="391" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="42" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="56" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="12" y="64" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="492" y="45" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="119" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="480" y="45" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="72" y="34" width="15" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="78" x="70" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="134" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="84" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="12" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="28" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="365" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="352" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="112" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="126" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="40" y="34" width="15" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="88" x="61" y="62" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="89" x="140" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="326" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="420" y="17" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="47" y="62" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="428" y="17" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="154" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="298" y="62" width="8" height="3" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="335" y="62" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="168" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="98" x="182" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="300" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="209" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="101" x="274" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="102" x="261" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="223" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="104" x="237" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="504" y="45" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="468" y="45" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="107" x="76" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="456" y="47" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="109" x="494" y="17" width="16" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="110" x="251" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="111" x="104" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="112" x="265" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="113" x="60" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="114" x="44" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="115" x="248" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="116" x="235" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="279" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="118" x="293" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="119" x="56" y="34" width="15" height="13" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="120" x="338" y="17" width="15" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="121" x="307" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="122" x="209" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="123" x="400" y="17" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="5" height="17" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="410" y="17" width="9" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="321" y="34" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="127" x="14" y="34" width="3" height="1" xoffset="-1" yoffset="20" xadvance="3" page="0" chnl="15" />
    <char id="128" x="350" y="62" width="39" height="1" xoffset="-13" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="142" x="390" y="61" width="36" height="1" xoffset="-12" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="158" x="427" y="61" width="36" height="1" xoffset="-12" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="160" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="161" x="6" y="64" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="162" x="466" y="0" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="163" x="196" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="164" x="349" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="165" x="386" y="17" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="5" height="18" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="363" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="168" x="315" y="62" width="7" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="288" y="62" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="170" x="354" y="17" width="15" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="217" y="62" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="172" x="237" y="62" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="173" x="323" y="62" width="6" height="3" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="174" x="293" y="62" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="175" x="273" y="62" width="8" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="176" x="330" y="62" width="4" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="177" x="109" y="62" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="195" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="203" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="340" y="62" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="181" x="149" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="182" x="228" y="62" width="8" height="6" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="183" x="345" y="62" width="4" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="184" x="378" y="47" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="185" x="223" y="62" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="187" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="211" y="62" width="5" height="7" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="188" x="117" y="62" width="16" height="11" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="189" x="179" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="190" x="134" y="62" width="15" height="10" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="191" x="222" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="192" x="494" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="193" x="0" y="19" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="256" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="195" x="354" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="312" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="28" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="473" y="17" width="20" height="13" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="199" x="287" y="48" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="200" x="165" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="201" x="152" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="202" x="139" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="126" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="332" y="17" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="326" y="17" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="206" x="306" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="298" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="88" y="34" width="15" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="242" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="212" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="167" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="227" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="182" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="197" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="33" y="62" width="13" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="216" x="164" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="452" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="438" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="424" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="410" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="480" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="222" x="377" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="223" x="382" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="368" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="340" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="226" x="326" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="227" x="298" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="284" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="229" x="270" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="230" x="452" y="17" width="20" height="13" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="231" x="230" y="17" width="12" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="232" x="243" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="233" x="191" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="234" x="204" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="235" x="178" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="236" x="314" y="17" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="237" x="320" y="17" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="282" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="290" y="17" width="7" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="240" x="419" y="33" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="14" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="242" x="137" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="243" x="122" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="244" x="107" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="245" x="92" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="246" x="152" y="0" width="14" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="247" x="156" y="62" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="194" y="34" width="14" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="249" x="42" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="56" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="70" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="252" x="84" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="253" x="98" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="254" x="98" y="48" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="255" x="112" y="17" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="338" x="0" y="36" width="19" height="13" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="339" x="20" y="34" width="19" height="13" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="352" x="256" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="269" y="17" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="376" x="396" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="42">
    <kerning first="55" second="74" amount="-3" />
    <kerning first="55" second="106" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="94" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="94" amount="-2" />
    <kerning first="80" second="106" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="94" amount="-2" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="126" second="94" amount="-3" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="94" second="84" amount="-2" />
    <kerning first="94" second="116" amount="-2" />
    <kerning first="94" second="126" amount="-3" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="94" amount="-2" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="94" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="116" second="74" amount="-3" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="118" second="74" amount="-2" />
  </kernings>
</font>
