<?xml version="1.0"?>
<font>
  <info face="JungleFever" size="-11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntHotline3SubTitle_0.png" />
  </pages>
  <chars count="250">
    <char id="32" x="72" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="43" y="42" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="155" y="47" width="7" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="105" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="36" x="31" y="42" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="37" x="245" y="49" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="38" x="10" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="194" y="47" width="4" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="69" y="11" width="5" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="75" y="11" width="5" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="189" y="47" width="4" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="83" y="48" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="44" x="184" y="47" width="4" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="230" y="47" width="4" height="2" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="225" y="47" width="4" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="26" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="0" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="224" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="119" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="238" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="246" y="21" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="245" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="110" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="208" y="30" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="200" y="30" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="128" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="78" y="48" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="73" y="48" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="113" y="47" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="61" x="163" y="47" width="7" height="3" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="62" x="126" y="47" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="63" x="0" y="42" width="6" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="64" x="32" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="65" x="224" y="21" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="90" y="30" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="231" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="213" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="137" y="30" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="146" y="30" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="202" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="191" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="37" y="42" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="155" y="30" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="40" y="33" width="9" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="164" y="30" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="96" y="21" width="13" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="169" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="147" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="20" y="33" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="81" y="11" width="10" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="30" y="33" width="9" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="216" y="30" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="50" y="33" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="158" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="124" y="21" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="81" y="21" width="14" height="8" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="60" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="70" y="31" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="31" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="33" y="0" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="19" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="106" y="47" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="244" y="47" width="7" height="1" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="213" y="47" width="5" height="2" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="165" y="39" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="98" x="175" y="39" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="47" y="51" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="155" y="39" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="8" y="51" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="0" y="51" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="193" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="145" y="39" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="67" y="50" width="5" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="54" y="50" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="184" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="40" y="51" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="61" y="42" width="11" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="95" y="39" width="9" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="85" y="40" width="9" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="247" y="39" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="100" y="30" width="9" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="125" y="39" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="61" y="50" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="32" y="51" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="202" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="220" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="73" y="40" width="11" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="211" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="229" y="39" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="105" y="39" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="54" y="0" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="49" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="199" y="47" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="66" y="31" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="25" y="42" width="5" height="8" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="162" x="19" y="42" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="13" y="42" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="164" x="173" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="182" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="58" y="0" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="236" y="0" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="206" y="47" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="136" y="21" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="170" x="171" y="47" width="6" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="139" y="47" width="6" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="172" x="70" y="40" width="2" height="1" xoffset="3" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="173" x="252" y="47" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="174" x="99" y="47" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="77" y="56" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="176" x="240" y="47" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="177" x="16" y="51" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="178" x="146" y="47" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="252" y="30" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="180" x="235" y="47" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="135" y="39" width="9" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="11" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="85" y="54" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="184" x="219" y="47" width="5" height="2" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="151" y="47" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="186" x="178" y="47" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="132" y="47" width="6" height="4" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="188" x="89" y="54" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="189" x="93" y="54" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="190" x="101" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="191" x="7" y="42" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="192" x="161" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="117" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="128" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="139" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="150" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="66" y="22" width="14" height="8" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="199" x="42" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="18" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="245" y="0" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="9" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="0" y="12" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="63" y="11" width="5" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="56" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="35" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="49" y="12" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="235" y="21" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="84" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="81" y="55" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="211" x="73" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="205" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="183" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="172" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="120" y="47" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="216" x="180" y="21" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="217" x="62" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="194" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="106" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="95" y="0" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="73" y="56" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="222" x="191" y="30" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="142" y="11" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="152" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="225" x="172" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="226" x="132" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="112" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="228" x="122" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="229" x="226" y="0" width="9" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="230" x="48" y="42" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="231" x="33" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="248" y="11" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="9" y="23" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="25" y="23" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="17" y="23" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="54" y="23" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="47" y="23" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="60" y="23" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="40" y="23" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="238" y="39" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="241" x="102" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="92" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="182" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="162" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="192" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="202" y="11" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="91" y="48" width="7" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="248" x="115" y="39" width="9" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="212" y="11" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="221" y="11" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="230" y="11" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="239" y="11" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="253" x="97" y="54" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="254" x="24" y="51" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="0" y="23" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="258" x="109" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="259" x="113" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="260" x="117" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="261" x="121" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="262" x="125" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="263" x="129" y="53" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="268" x="133" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="269" x="137" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="270" x="141" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="271" x="145" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="272" x="149" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="273" x="153" y="52" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="280" x="157" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="281" x="161" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="282" x="165" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="283" x="169" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="286" x="173" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="287" x="177" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="304" x="181" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="305" x="185" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="313" x="189" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="314" x="193" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="317" x="197" y="51" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="318" x="201" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="319" x="205" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="320" x="209" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="321" x="213" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="322" x="217" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="323" x="221" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="324" x="225" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="327" x="229" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="328" x="233" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="336" x="237" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="337" x="241" y="50" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="338" x="110" y="21" width="13" height="8" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="339" x="249" y="49" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="340" x="0" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="341" x="4" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="344" x="8" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="345" x="12" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="346" x="16" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="347" x="20" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="350" x="24" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="351" x="28" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="352" x="27" y="12" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="36" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="354" x="40" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="355" x="44" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="356" x="48" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="357" x="52" y="59" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="366" x="56" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="367" x="60" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="368" x="64" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="369" x="68" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="376" x="216" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="76" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="378" x="80" y="58" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="379" x="84" y="57" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="380" x="88" y="56" width="3" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="21">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="106" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
  </kernings>
</font>
