<?xml version="1.0"?>
<font>
  <info face="Stencil Std" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="84" base="65" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntJungle1_0.png" />
  </pages>
  <chars count="199">
    <char id="32" x="42" y="66" width="3" height="1" xoffset="-1" yoffset="83" xadvance="22" page="0" chnl="15" />
    <char id="33" x="353" y="335" width="15" height="48" xoffset="5" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="34" x="0" y="399" width="19" height="21" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="35" x="369" y="335" width="35" height="47" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="36" x="336" y="127" width="34" height="59" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="37" x="547" y="183" width="52" height="48" xoffset="0" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="38" x="975" y="124" width="47" height="49" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="39" x="20" y="399" width="7" height="21" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="40" x="465" y="127" width="22" height="56" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="41" x="488" y="127" width="22" height="56" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="42" x="28" y="399" width="21" height="20" xoffset="4" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="43" x="627" y="330" width="32" height="36" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="44" x="972" y="322" width="16" height="23" xoffset="4" yoffset="51" xadvance="24" page="0" chnl="15" />
    <char id="45" x="76" y="190" width="23" height="10" xoffset="5" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="46" x="97" y="399" width="14" height="14" xoffset="5" yoffset="51" xadvance="23" page="0" chnl="15" />
    <char id="47" x="439" y="127" width="25" height="56" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="48" x="383" y="285" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="49" x="329" y="335" width="23" height="48" xoffset="9" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="50" x="0" y="350" width="36" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="51" x="183" y="337" width="35" height="48" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="52" x="343" y="286" width="39" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="53" x="219" y="337" width="34" height="48" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="54" x="767" y="276" width="37" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="55" x="990" y="273" width="32" height="48" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="56" x="805" y="276" width="36" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="57" x="501" y="282" width="37" height="48" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="58" x="694" y="329" width="14" height="35" xoffset="5" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="59" x="443" y="333" width="16" height="45" xoffset="4" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="60" x="594" y="331" width="32" height="39" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="61" x="939" y="322" width="32" height="23" xoffset="3" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="62" x="561" y="331" width="32" height="39" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="63" x="994" y="174" width="29" height="48" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="64" x="746" y="124" width="52" height="53" xoffset="4" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="65" x="0" y="252" width="45" height="48" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="66" x="676" y="231" width="43" height="48" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="67" x="462" y="282" width="38" height="48" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="68" x="366" y="236" width="44" height="48" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="69" x="729" y="279" width="37" height="48" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="70" x="691" y="280" width="37" height="48" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="71" x="808" y="224" width="43" height="48" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="72" x="702" y="181" width="48" height="48" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="73" x="279" y="336" width="24" height="48" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="74" x="653" y="280" width="37" height="48" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="75" x="751" y="178" width="48" height="48" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="76" x="916" y="273" width="36" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="77" x="441" y="184" width="52" height="48" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="78" x="184" y="239" width="45" height="48" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="79" x="0" y="301" width="43" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="80" x="44" y="301" width="42" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="81" x="844" y="124" width="44" height="50" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="82" x="946" y="175" width="47" height="48" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="83" x="842" y="273" width="36" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="84" x="302" y="286" width="40" height="48" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="85" x="92" y="252" width="45" height="48" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="86" x="130" y="301" width="42" height="48" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="87" x="325" y="187" width="57" height="48" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="88" x="632" y="231" width="43" height="48" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="89" x="720" y="230" width="43" height="48" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="90" x="147" y="350" width="35" height="48" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="91" x="1006" y="62" width="17" height="55" xoffset="4" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="92" x="511" y="127" width="20" height="55" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="93" x="532" y="127" width="17" height="55" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="94" x="772" y="325" width="34" height="28" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="95" x="9" y="66" width="32" height="10" xoffset="0" yoffset="67" xadvance="32" page="0" chnl="15" />
    <char id="96" x="122" y="239" width="14" height="10" xoffset="5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="97" x="138" y="239" width="45" height="48" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="98" x="852" y="224" width="43" height="48" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="99" x="423" y="284" width="38" height="48" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="100" x="411" y="235" width="44" height="48" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="101" x="615" y="281" width="37" height="48" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="102" x="577" y="282" width="37" height="48" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="103" x="896" y="224" width="43" height="48" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="104" x="800" y="175" width="48" height="48" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="105" x="254" y="337" width="24" height="48" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="106" x="539" y="282" width="37" height="48" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="107" x="849" y="175" width="48" height="48" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="108" x="879" y="273" width="36" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="109" x="494" y="184" width="52" height="48" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="110" x="46" y="252" width="45" height="48" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15" />
    <char id="111" x="456" y="233" width="43" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="112" x="87" y="301" width="42" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="113" x="799" y="124" width="44" height="50" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="114" x="898" y="175" width="47" height="48" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="115" x="953" y="273" width="36" height="48" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="116" x="984" y="224" width="39" height="48" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="117" x="230" y="238" width="45" height="48" xoffset="2" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="118" x="259" y="287" width="42" height="48" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="119" x="383" y="186" width="57" height="48" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="120" x="940" y="224" width="43" height="48" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="121" x="764" y="227" width="43" height="48" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="122" x="111" y="350" width="35" height="48" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="123" x="727" y="124" width="18" height="54" xoffset="4" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="77" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="125" x="707" y="126" width="19" height="54" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="126" x="127" y="399" width="34" height="13" xoffset="2" yoffset="39" xadvance="38" page="0" chnl="15" />
    <char id="160" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="83" xadvance="22" page="0" chnl="15" />
    <char id="161" x="959" y="124" width="15" height="50" xoffset="5" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="162" x="408" y="127" width="30" height="56" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="163" x="889" y="124" width="39" height="50" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="164" x="493" y="331" width="33" height="39" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="165" x="500" y="233" width="43" height="48" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="166" x="103" y="0" width="8" height="65" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="167" x="300" y="127" width="35" height="59" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="168" x="62" y="399" width="34" height="14" xoffset="-5" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="169" x="651" y="182" width="50" height="48" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="170" x="890" y="322" width="25" height="24" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="171" x="807" y="325" width="29" height="28" xoffset="5" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="172" x="989" y="322" width="32" height="21" xoffset="3" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="173" x="46" y="128" width="23" height="10" xoffset="5" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="174" x="600" y="182" width="50" height="48" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="175" x="100" y="190" width="21" height="6" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="176" x="916" y="322" width="22" height="24" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="177" x="460" y="333" width="32" height="44" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="178" x="732" y="328" width="23" height="29" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="179" x="709" y="329" width="22" height="30" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="180" x="138" y="288" width="14" height="10" xoffset="7" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="181" x="405" y="334" width="37" height="45" xoffset="6" yoffset="30" xadvance="45" page="0" chnl="15" />
    <char id="182" x="371" y="127" width="36" height="58" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="183" x="112" y="399" width="14" height="14" xoffset="5" yoffset="40" xadvance="23" page="0" chnl="15" />
    <char id="184" x="50" y="399" width="11" height="15" xoffset="4" yoffset="65" xadvance="22" page="0" chnl="15" />
    <char id="185" x="756" y="328" width="15" height="29" xoffset="6" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="186" x="867" y="322" width="22" height="25" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="187" x="837" y="325" width="29" height="28" xoffset="5" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="188" x="656" y="126" width="50" height="54" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="189" x="550" y="127" width="53" height="54" xoffset="2" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="190" x="604" y="127" width="51" height="54" xoffset="2" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="191" x="929" y="124" width="29" height="50" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="192" x="834" y="0" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="193" x="880" y="0" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="194" x="276" y="65" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="195" x="184" y="65" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="196" x="250" y="0" width="45" height="64" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="197" x="9" y="0" width="46" height="65" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="198" x="199" y="189" width="62" height="48" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="199" x="657" y="0" width="38" height="63" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="200" x="968" y="62" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="201" x="0" y="140" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="202" x="854" y="62" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="203" x="472" y="0" width="37" height="64" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="204" x="201" y="127" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="205" x="176" y="127" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="206" x="151" y="127" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="207" x="583" y="0" width="34" height="64" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="208" x="321" y="237" width="44" height="48" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="209" x="322" y="65" width="45" height="61" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="210" x="678" y="64" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="211" x="634" y="64" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="212" x="502" y="65" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="213" x="590" y="65" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="214" x="428" y="0" width="43" height="64" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="215" x="660" y="329" width="33" height="35" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="216" x="544" y="233" width="43" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="217" x="696" y="0" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="218" x="788" y="0" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="219" x="46" y="66" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="220" x="112" y="0" width="45" height="64" xoffset="2" yoffset="1" xadvance="49" page="0" chnl="15" />
    <char id="221" x="546" y="65" width="43" height="61" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="222" x="216" y="288" width="42" height="48" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="223" x="122" y="190" width="76" height="48" xoffset="2" yoffset="17" xadvance="81" page="0" chnl="15" />
    <char id="224" x="138" y="65" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="225" x="92" y="66" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="226" x="926" y="0" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="227" x="742" y="0" width="45" height="61" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="228" x="204" y="0" width="45" height="64" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="229" x="56" y="0" width="46" height="65" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="230" x="262" y="188" width="62" height="48" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="231" x="618" y="0" width="38" height="63" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="232" x="892" y="62" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="233" x="930" y="62" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="234" x="38" y="140" width="37" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="235" x="510" y="0" width="37" height="64" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="236" x="101" y="128" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="237" x="126" y="128" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="238" x="76" y="128" width="24" height="61" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="239" x="548" y="0" width="34" height="64" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="240" x="276" y="237" width="44" height="48" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="241" x="230" y="65" width="45" height="61" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="242" x="458" y="65" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="243" x="414" y="65" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="244" x="722" y="62" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="245" x="810" y="62" width="43" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="246" x="340" y="0" width="43" height="64" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="247" x="527" y="331" width="33" height="39" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="248" x="588" y="232" width="43" height="48" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="249" x="972" y="0" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="250" x="0" y="78" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="251" x="368" y="65" width="45" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="252" x="158" y="0" width="45" height="64" xoffset="2" yoffset="1" xadvance="49" page="0" chnl="15" />
    <char id="253" x="766" y="62" width="43" height="61" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="254" x="173" y="288" width="42" height="48" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="255" x="384" y="0" width="43" height="64" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="305" x="304" y="335" width="24" height="48" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="321" x="37" y="350" width="36" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="322" x="74" y="350" width="36" height="48" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="338" x="61" y="202" width="60" height="49" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="339" x="0" y="202" width="60" height="49" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="352" x="226" y="127" width="36" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="353" x="263" y="127" width="36" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="376" x="296" y="0" width="43" height="64" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="1026">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="376" second="339" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="70" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="223" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="376" second="338" amount="-2" />
    <kerning first="376" second="252" amount="-1" />
    <kerning first="376" second="251" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="76" second="376" amount="-2" />
    <kerning first="376" second="250" amount="-1" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="192" amount="-4" />
    <kerning first="80" second="193" amount="-4" />
    <kerning first="80" second="194" amount="-4" />
    <kerning first="80" second="195" amount="-4" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="197" amount="-4" />
    <kerning first="80" second="198" amount="-4" />
    <kerning first="80" second="224" amount="-4" />
    <kerning first="80" second="225" amount="-4" />
    <kerning first="80" second="226" amount="-4" />
    <kerning first="80" second="227" amount="-4" />
    <kerning first="80" second="228" amount="-2" />
    <kerning first="80" second="229" amount="-4" />
    <kerning first="80" second="230" amount="-4" />
    <kerning first="82" second="44" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="68" amount="-1" />
    <kerning first="82" second="69" amount="-1" />
    <kerning first="82" second="70" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="72" amount="-1" />
    <kerning first="82" second="77" amount="-1" />
    <kerning first="82" second="78" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="82" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="102" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="104" amount="-1" />
    <kerning first="82" second="109" amount="-1" />
    <kerning first="82" second="110" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="114" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="200" amount="-1" />
    <kerning first="82" second="201" amount="-1" />
    <kerning first="82" second="202" amount="-1" />
    <kerning first="82" second="203" amount="-1" />
    <kerning first="82" second="208" amount="-1" />
    <kerning first="82" second="209" amount="-1" />
    <kerning first="82" second="210" amount="-1" />
    <kerning first="82" second="211" amount="-1" />
    <kerning first="82" second="212" amount="-1" />
    <kerning first="82" second="213" amount="-1" />
    <kerning first="82" second="214" amount="-1" />
    <kerning first="82" second="216" amount="-1" />
    <kerning first="82" second="221" amount="-2" />
    <kerning first="82" second="223" amount="-1" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="241" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="253" amount="-2" />
    <kerning first="82" second="255" amount="-2" />
    <kerning first="82" second="305" amount="-1" />
    <kerning first="82" second="338" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="82" second="376" amount="-2" />
    <kerning first="376" second="249" amount="-1" />
    <kerning first="376" second="248" amount="-2" />
    <kerning first="376" second="246" amount="-2" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="73" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="85" amount="-1" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="200" amount="-1" />
    <kerning first="84" second="201" amount="-1" />
    <kerning first="84" second="202" amount="-1" />
    <kerning first="84" second="203" amount="-1" />
    <kerning first="84" second="204" amount="-1" />
    <kerning first="84" second="205" amount="-1" />
    <kerning first="84" second="206" amount="-1" />
    <kerning first="84" second="207" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="217" amount="-1" />
    <kerning first="84" second="218" amount="-1" />
    <kerning first="84" second="219" amount="-1" />
    <kerning first="84" second="220" amount="-1" />
    <kerning first="84" second="221" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="376" second="245" amount="-2" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="236" amount="1" />
    <kerning first="84" second="237" amount="-1" />
    <kerning first="376" second="244" amount="-2" />
    <kerning first="84" second="239" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="352" amount="-1" />
    <kerning first="376" second="243" amount="-2" />
    <kerning first="84" second="376" amount="-1" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="82" amount="-1" />
    <kerning first="86" second="85" amount="-1" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="192" amount="-5" />
    <kerning first="86" second="193" amount="-5" />
    <kerning first="86" second="194" amount="-5" />
    <kerning first="86" second="195" amount="-5" />
    <kerning first="86" second="196" amount="-5" />
    <kerning first="86" second="197" amount="-5" />
    <kerning first="86" second="198" amount="-5" />
    <kerning first="86" second="200" amount="-1" />
    <kerning first="86" second="201" amount="-1" />
    <kerning first="86" second="202" amount="-1" />
    <kerning first="86" second="203" amount="-1" />
    <kerning first="86" second="204" amount="-1" />
    <kerning first="86" second="205" amount="-1" />
    <kerning first="86" second="206" amount="-1" />
    <kerning first="86" second="207" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="217" amount="-1" />
    <kerning first="86" second="218" amount="-1" />
    <kerning first="86" second="219" amount="-1" />
    <kerning first="86" second="220" amount="-1" />
    <kerning first="86" second="221" amount="-1" />
    <kerning first="86" second="224" amount="-3" />
    <kerning first="86" second="225" amount="-5" />
    <kerning first="86" second="226" amount="-3" />
    <kerning first="86" second="227" amount="-3" />
    <kerning first="86" second="228" amount="-3" />
    <kerning first="86" second="229" amount="-3" />
    <kerning first="86" second="230" amount="-5" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="376" second="242" amount="-2" />
    <kerning first="86" second="239" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="253" amount="-1" />
    <kerning first="86" second="255" amount="-1" />
    <kerning first="86" second="338" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="376" amount="-1" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="69" amount="-1" />
    <kerning first="87" second="73" amount="-1" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="82" amount="-1" />
    <kerning first="87" second="85" amount="-1" />
    <kerning first="87" second="89" amount="-1" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-4" />
    <kerning first="87" second="193" amount="-4" />
    <kerning first="87" second="194" amount="-4" />
    <kerning first="87" second="195" amount="-4" />
    <kerning first="87" second="196" amount="-4" />
    <kerning first="87" second="197" amount="-4" />
    <kerning first="87" second="198" amount="-4" />
    <kerning first="87" second="200" amount="-1" />
    <kerning first="87" second="201" amount="-1" />
    <kerning first="87" second="202" amount="-1" />
    <kerning first="87" second="203" amount="-1" />
    <kerning first="87" second="204" amount="-1" />
    <kerning first="87" second="205" amount="-1" />
    <kerning first="87" second="206" amount="-1" />
    <kerning first="87" second="207" amount="-1" />
    <kerning first="87" second="210" amount="-2" />
    <kerning first="87" second="211" amount="-2" />
    <kerning first="87" second="212" amount="-2" />
    <kerning first="87" second="213" amount="-2" />
    <kerning first="87" second="214" amount="-2" />
    <kerning first="87" second="216" amount="-2" />
    <kerning first="87" second="217" amount="-1" />
    <kerning first="87" second="218" amount="-1" />
    <kerning first="87" second="219" amount="-1" />
    <kerning first="87" second="220" amount="-1" />
    <kerning first="87" second="221" amount="-1" />
    <kerning first="87" second="224" amount="-4" />
    <kerning first="87" second="225" amount="-4" />
    <kerning first="87" second="226" amount="-4" />
    <kerning first="87" second="227" amount="-4" />
    <kerning first="87" second="228" amount="-3" />
    <kerning first="87" second="229" amount="-4" />
    <kerning first="87" second="230" amount="-4" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="236" amount="-1" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="238" amount="-1" />
    <kerning first="87" second="239" amount="-1" />
    <kerning first="87" second="242" amount="-2" />
    <kerning first="87" second="243" amount="-2" />
    <kerning first="87" second="244" amount="-2" />
    <kerning first="87" second="245" amount="-2" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-2" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="253" amount="-1" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="338" amount="-2" />
    <kerning first="87" second="339" amount="-2" />
    <kerning first="87" second="376" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="69" amount="-1" />
    <kerning first="89" second="73" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="80" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="82" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="200" amount="-1" />
    <kerning first="89" second="201" amount="-1" />
    <kerning first="89" second="202" amount="-1" />
    <kerning first="89" second="203" amount="-1" />
    <kerning first="89" second="204" amount="-1" />
    <kerning first="89" second="205" amount="-1" />
    <kerning first="89" second="206" amount="-1" />
    <kerning first="89" second="207" amount="-1" />
    <kerning first="89" second="210" amount="-2" />
    <kerning first="89" second="211" amount="-2" />
    <kerning first="89" second="212" amount="-2" />
    <kerning first="89" second="213" amount="-2" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="216" amount="-2" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="222" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="236" amount="-1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="238" amount="-1" />
    <kerning first="89" second="239" amount="-1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="338" amount="-2" />
    <kerning first="89" second="339" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="253" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="376" second="239" amount="-1" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="223" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="230" amount="-1" />
    <kerning first="376" second="238" amount="-1" />
    <kerning first="376" second="237" amount="-1" />
    <kerning first="376" second="236" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="253" amount="-2" />
    <kerning first="108" second="255" amount="-2" />
    <kerning first="376" second="235" amount="-1" />
    <kerning first="112" second="44" amount="-14" />
    <kerning first="112" second="46" amount="-12" />
    <kerning first="112" second="97" amount="-4" />
    <kerning first="112" second="224" amount="-4" />
    <kerning first="112" second="225" amount="-4" />
    <kerning first="112" second="226" amount="-4" />
    <kerning first="112" second="227" amount="-4" />
    <kerning first="112" second="228" amount="-4" />
    <kerning first="112" second="229" amount="-4" />
    <kerning first="112" second="230" amount="-4" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="102" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="121" amount="-2" />
    <kerning first="114" second="223" amount="-1" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="235" amount="-1" />
    <kerning first="114" second="241" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="248" amount="-1" />
    <kerning first="114" second="253" amount="-2" />
    <kerning first="114" second="255" amount="-2" />
    <kerning first="114" second="305" amount="-1" />
    <kerning first="114" second="339" amount="-1" />
    <kerning first="376" second="234" amount="-1" />
    <kerning first="376" second="233" amount="-1" />
    <kerning first="376" second="232" amount="-1" />
    <kerning first="116" second="44" amount="-5" />
    <kerning first="116" second="45" amount="-4" />
    <kerning first="116" second="46" amount="-4" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="105" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="114" amount="-1" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="119" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="116" second="224" amount="-1" />
    <kerning first="116" second="225" amount="-1" />
    <kerning first="116" second="226" amount="-1" />
    <kerning first="116" second="227" amount="-1" />
    <kerning first="116" second="228" amount="-1" />
    <kerning first="116" second="229" amount="-1" />
    <kerning first="116" second="230" amount="-1" />
    <kerning first="116" second="231" amount="-1" />
    <kerning first="116" second="232" amount="-1" />
    <kerning first="116" second="233" amount="-1" />
    <kerning first="116" second="234" amount="-1" />
    <kerning first="116" second="235" amount="-1" />
    <kerning first="116" second="236" amount="-1" />
    <kerning first="116" second="237" amount="-1" />
    <kerning first="116" second="238" amount="-1" />
    <kerning first="116" second="239" amount="-1" />
    <kerning first="116" second="242" amount="-1" />
    <kerning first="116" second="243" amount="-1" />
    <kerning first="116" second="244" amount="-1" />
    <kerning first="116" second="245" amount="-1" />
    <kerning first="116" second="246" amount="-1" />
    <kerning first="116" second="248" amount="-1" />
    <kerning first="116" second="249" amount="-1" />
    <kerning first="116" second="250" amount="-1" />
    <kerning first="116" second="251" amount="-1" />
    <kerning first="116" second="252" amount="-1" />
    <kerning first="116" second="253" amount="-1" />
    <kerning first="116" second="255" amount="-1" />
    <kerning first="116" second="339" amount="-1" />
    <kerning first="116" second="353" amount="-1" />
    <kerning first="118" second="44" amount="-10" />
    <kerning first="118" second="45" amount="-4" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="58" amount="-4" />
    <kerning first="118" second="59" amount="-4" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="105" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="114" amount="-1" />
    <kerning first="118" second="117" amount="-1" />
    <kerning first="118" second="121" amount="-1" />
    <kerning first="118" second="224" amount="-5" />
    <kerning first="118" second="225" amount="-5" />
    <kerning first="118" second="226" amount="-5" />
    <kerning first="118" second="227" amount="-5" />
    <kerning first="118" second="228" amount="-5" />
    <kerning first="118" second="229" amount="-5" />
    <kerning first="118" second="230" amount="-5" />
    <kerning first="118" second="232" amount="-1" />
    <kerning first="118" second="233" amount="-1" />
    <kerning first="118" second="234" amount="-1" />
    <kerning first="118" second="235" amount="-1" />
    <kerning first="118" second="236" amount="-1" />
    <kerning first="118" second="237" amount="-1" />
    <kerning first="118" second="238" amount="-1" />
    <kerning first="118" second="239" amount="-1" />
    <kerning first="118" second="242" amount="-1" />
    <kerning first="118" second="243" amount="-1" />
    <kerning first="118" second="244" amount="-1" />
    <kerning first="118" second="245" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="118" second="248" amount="-1" />
    <kerning first="118" second="249" amount="-1" />
    <kerning first="118" second="250" amount="-1" />
    <kerning first="118" second="251" amount="-1" />
    <kerning first="118" second="252" amount="-1" />
    <kerning first="118" second="253" amount="-1" />
    <kerning first="118" second="255" amount="-1" />
    <kerning first="118" second="339" amount="-1" />
    <kerning first="119" second="44" amount="-10" />
    <kerning first="119" second="45" amount="-4" />
    <kerning first="119" second="46" amount="-9" />
    <kerning first="119" second="58" amount="-4" />
    <kerning first="119" second="59" amount="-4" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="105" amount="-1" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="114" amount="-1" />
    <kerning first="119" second="117" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="224" amount="-4" />
    <kerning first="119" second="225" amount="-4" />
    <kerning first="119" second="226" amount="-4" />
    <kerning first="119" second="227" amount="-4" />
    <kerning first="119" second="228" amount="-4" />
    <kerning first="119" second="229" amount="-4" />
    <kerning first="119" second="230" amount="-4" />
    <kerning first="119" second="232" amount="-1" />
    <kerning first="119" second="233" amount="-1" />
    <kerning first="119" second="234" amount="-1" />
    <kerning first="119" second="235" amount="-1" />
    <kerning first="119" second="236" amount="-1" />
    <kerning first="119" second="237" amount="-1" />
    <kerning first="119" second="238" amount="-1" />
    <kerning first="119" second="239" amount="-1" />
    <kerning first="119" second="242" amount="-2" />
    <kerning first="119" second="243" amount="-2" />
    <kerning first="119" second="244" amount="-2" />
    <kerning first="119" second="245" amount="-2" />
    <kerning first="119" second="246" amount="-2" />
    <kerning first="119" second="248" amount="-2" />
    <kerning first="119" second="249" amount="-1" />
    <kerning first="119" second="250" amount="-1" />
    <kerning first="119" second="251" amount="-1" />
    <kerning first="119" second="252" amount="-1" />
    <kerning first="119" second="253" amount="-1" />
    <kerning first="119" second="255" amount="-1" />
    <kerning first="119" second="339" amount="-2" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="121" second="45" amount="-6" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="58" amount="-4" />
    <kerning first="121" second="59" amount="-4" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="112" amount="-1" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="114" amount="-1" />
    <kerning first="121" second="117" amount="-1" />
    <kerning first="121" second="118" amount="-1" />
    <kerning first="121" second="224" amount="-2" />
    <kerning first="121" second="225" amount="-2" />
    <kerning first="121" second="226" amount="-2" />
    <kerning first="121" second="227" amount="-2" />
    <kerning first="121" second="228" amount="-2" />
    <kerning first="121" second="229" amount="-2" />
    <kerning first="121" second="230" amount="-2" />
    <kerning first="121" second="232" amount="-1" />
    <kerning first="121" second="233" amount="-1" />
    <kerning first="121" second="234" amount="-1" />
    <kerning first="121" second="235" amount="-1" />
    <kerning first="121" second="236" amount="-1" />
    <kerning first="121" second="237" amount="-1" />
    <kerning first="121" second="238" amount="-1" />
    <kerning first="121" second="239" amount="-1" />
    <kerning first="121" second="242" amount="-2" />
    <kerning first="121" second="243" amount="-2" />
    <kerning first="121" second="244" amount="-2" />
    <kerning first="121" second="245" amount="-2" />
    <kerning first="121" second="246" amount="-2" />
    <kerning first="121" second="248" amount="-2" />
    <kerning first="121" second="249" amount="-1" />
    <kerning first="121" second="250" amount="-1" />
    <kerning first="121" second="251" amount="-1" />
    <kerning first="121" second="252" amount="-1" />
    <kerning first="121" second="339" amount="-2" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="116" amount="-1" />
    <kerning first="192" second="118" amount="-2" />
    <kerning first="192" second="119" amount="-2" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="376" amount="-1" />
    <kerning first="376" second="230" amount="-2" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="116" amount="-1" />
    <kerning first="193" second="118" amount="-2" />
    <kerning first="193" second="119" amount="-2" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="376" amount="-1" />
    <kerning first="376" second="229" amount="-2" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="116" amount="-1" />
    <kerning first="194" second="118" amount="-2" />
    <kerning first="194" second="119" amount="-2" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="376" amount="-1" />
    <kerning first="376" second="228" amount="-2" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="116" amount="-1" />
    <kerning first="195" second="118" amount="-2" />
    <kerning first="195" second="119" amount="-2" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="376" amount="-1" />
    <kerning first="376" second="227" amount="-2" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="119" amount="-2" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="376" amount="-1" />
    <kerning first="376" second="226" amount="-2" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="116" amount="-1" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="119" amount="-2" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="376" amount="-1" />
    <kerning first="376" second="225" amount="-2" />
    <kerning first="221" second="44" amount="-6" />
    <kerning first="221" second="45" amount="-6" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="58" amount="-4" />
    <kerning first="221" second="59" amount="-4" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="69" amount="-1" />
    <kerning first="221" second="73" amount="-1" />
    <kerning first="221" second="79" amount="-2" />
    <kerning first="221" second="80" amount="-1" />
    <kerning first="221" second="81" amount="-2" />
    <kerning first="221" second="82" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="86" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="200" amount="-1" />
    <kerning first="221" second="201" amount="-1" />
    <kerning first="221" second="202" amount="-1" />
    <kerning first="221" second="203" amount="-1" />
    <kerning first="221" second="204" amount="-1" />
    <kerning first="221" second="205" amount="-1" />
    <kerning first="221" second="206" amount="-1" />
    <kerning first="221" second="207" amount="-1" />
    <kerning first="221" second="210" amount="-2" />
    <kerning first="221" second="211" amount="-2" />
    <kerning first="221" second="212" amount="-2" />
    <kerning first="221" second="213" amount="-2" />
    <kerning first="221" second="214" amount="-2" />
    <kerning first="221" second="216" amount="-2" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="222" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="236" amount="-1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="238" amount="-1" />
    <kerning first="221" second="239" amount="-1" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="338" amount="-2" />
    <kerning first="221" second="339" amount="-2" />
    <kerning first="224" second="116" amount="-1" />
    <kerning first="224" second="118" amount="-2" />
    <kerning first="224" second="119" amount="-2" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="253" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="376" second="224" amount="-2" />
    <kerning first="225" second="116" amount="-1" />
    <kerning first="225" second="118" amount="-2" />
    <kerning first="225" second="119" amount="-2" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="253" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="376" second="222" amount="-1" />
    <kerning first="226" second="116" amount="-1" />
    <kerning first="226" second="118" amount="-2" />
    <kerning first="226" second="119" amount="-2" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="253" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="376" second="220" amount="-1" />
    <kerning first="227" second="116" amount="-1" />
    <kerning first="227" second="118" amount="-2" />
    <kerning first="227" second="119" amount="-2" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="227" second="253" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="376" second="219" amount="-1" />
    <kerning first="228" second="116" amount="-1" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="119" amount="-2" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="253" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="376" second="218" amount="-1" />
    <kerning first="229" second="116" amount="-1" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="229" second="119" amount="-2" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="253" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="376" second="217" amount="-1" />
    <kerning first="230" second="116" amount="-1" />
    <kerning first="230" second="118" amount="-2" />
    <kerning first="230" second="119" amount="-2" />
    <kerning first="230" second="121" amount="-1" />
    <kerning first="230" second="253" amount="-1" />
    <kerning first="230" second="255" amount="-1" />
    <kerning first="376" second="216" amount="-2" />
    <kerning first="253" second="44" amount="-6" />
    <kerning first="253" second="45" amount="-6" />
    <kerning first="253" second="46" amount="-4" />
    <kerning first="253" second="58" amount="-4" />
    <kerning first="253" second="59" amount="-4" />
    <kerning first="253" second="97" amount="-2" />
    <kerning first="253" second="101" amount="-1" />
    <kerning first="253" second="105" amount="-1" />
    <kerning first="253" second="111" amount="-2" />
    <kerning first="253" second="112" amount="-1" />
    <kerning first="253" second="113" amount="-2" />
    <kerning first="253" second="114" amount="-1" />
    <kerning first="253" second="117" amount="-1" />
    <kerning first="253" second="118" amount="-1" />
    <kerning first="253" second="224" amount="-2" />
    <kerning first="253" second="225" amount="-2" />
    <kerning first="253" second="226" amount="-2" />
    <kerning first="253" second="227" amount="-2" />
    <kerning first="253" second="228" amount="-2" />
    <kerning first="253" second="229" amount="-2" />
    <kerning first="253" second="230" amount="-2" />
    <kerning first="253" second="232" amount="-1" />
    <kerning first="253" second="233" amount="-1" />
    <kerning first="253" second="234" amount="-1" />
    <kerning first="253" second="235" amount="-1" />
    <kerning first="253" second="236" amount="-1" />
    <kerning first="253" second="237" amount="-1" />
    <kerning first="253" second="238" amount="-1" />
    <kerning first="253" second="239" amount="-1" />
    <kerning first="253" second="242" amount="-2" />
    <kerning first="253" second="243" amount="-2" />
    <kerning first="253" second="244" amount="-2" />
    <kerning first="253" second="245" amount="-2" />
    <kerning first="253" second="246" amount="-2" />
    <kerning first="253" second="248" amount="-2" />
    <kerning first="253" second="249" amount="-1" />
    <kerning first="253" second="250" amount="-1" />
    <kerning first="253" second="251" amount="-1" />
    <kerning first="253" second="252" amount="-1" />
    <kerning first="253" second="339" amount="-2" />
    <kerning first="255" second="44" amount="-6" />
    <kerning first="255" second="45" amount="-6" />
    <kerning first="255" second="46" amount="-4" />
    <kerning first="255" second="58" amount="-4" />
    <kerning first="255" second="59" amount="-4" />
    <kerning first="255" second="97" amount="-2" />
    <kerning first="255" second="101" amount="-1" />
    <kerning first="255" second="105" amount="-1" />
    <kerning first="255" second="111" amount="-2" />
    <kerning first="255" second="112" amount="-1" />
    <kerning first="255" second="113" amount="-2" />
    <kerning first="255" second="114" amount="-1" />
    <kerning first="255" second="117" amount="-1" />
    <kerning first="255" second="118" amount="-1" />
    <kerning first="255" second="224" amount="-2" />
    <kerning first="255" second="225" amount="-2" />
    <kerning first="255" second="226" amount="-2" />
    <kerning first="255" second="227" amount="-2" />
    <kerning first="255" second="228" amount="-2" />
    <kerning first="255" second="229" amount="-2" />
    <kerning first="255" second="230" amount="-2" />
    <kerning first="255" second="232" amount="-1" />
    <kerning first="255" second="233" amount="-1" />
    <kerning first="255" second="234" amount="-1" />
    <kerning first="255" second="235" amount="-1" />
    <kerning first="255" second="236" amount="-1" />
    <kerning first="255" second="237" amount="-1" />
    <kerning first="255" second="238" amount="-1" />
    <kerning first="255" second="239" amount="-1" />
    <kerning first="255" second="242" amount="-2" />
    <kerning first="255" second="243" amount="-2" />
    <kerning first="255" second="244" amount="-2" />
    <kerning first="255" second="245" amount="-2" />
    <kerning first="255" second="246" amount="-2" />
    <kerning first="255" second="248" amount="-2" />
    <kerning first="255" second="249" amount="-1" />
    <kerning first="255" second="250" amount="-1" />
    <kerning first="255" second="251" amount="-1" />
    <kerning first="255" second="252" amount="-1" />
    <kerning first="255" second="339" amount="-2" />
    <kerning first="321" second="84" amount="-1" />
    <kerning first="321" second="86" amount="-2" />
    <kerning first="321" second="87" amount="-1" />
    <kerning first="321" second="89" amount="-2" />
    <kerning first="321" second="116" amount="-1" />
    <kerning first="321" second="118" amount="-2" />
    <kerning first="321" second="119" amount="-1" />
    <kerning first="321" second="121" amount="-2" />
    <kerning first="321" second="221" amount="-2" />
    <kerning first="321" second="253" amount="-2" />
    <kerning first="321" second="255" amount="-2" />
    <kerning first="321" second="376" amount="-2" />
    <kerning first="376" second="214" amount="-2" />
    <kerning first="322" second="116" amount="1" />
    <kerning first="322" second="118" amount="-2" />
    <kerning first="322" second="119" amount="-1" />
    <kerning first="322" second="121" amount="1" />
    <kerning first="322" second="253" amount="-2" />
    <kerning first="322" second="255" amount="-2" />
    <kerning first="376" second="213" amount="-2" />
    <kerning first="376" second="44" amount="-6" />
    <kerning first="376" second="45" amount="-6" />
    <kerning first="376" second="46" amount="-4" />
    <kerning first="376" second="58" amount="-4" />
    <kerning first="376" second="59" amount="-4" />
    <kerning first="376" second="65" amount="-2" />
    <kerning first="376" second="69" amount="-1" />
    <kerning first="376" second="73" amount="-1" />
    <kerning first="376" second="79" amount="-2" />
    <kerning first="376" second="80" amount="-1" />
    <kerning first="376" second="81" amount="-2" />
    <kerning first="376" second="82" amount="-1" />
    <kerning first="376" second="85" amount="-1" />
    <kerning first="376" second="86" amount="-1" />
    <kerning first="376" second="97" amount="-2" />
    <kerning first="376" second="101" amount="-1" />
    <kerning first="376" second="105" amount="-1" />
    <kerning first="376" second="111" amount="-2" />
    <kerning first="376" second="112" amount="-1" />
    <kerning first="376" second="113" amount="-2" />
    <kerning first="376" second="114" amount="-1" />
    <kerning first="376" second="117" amount="-1" />
    <kerning first="376" second="118" amount="-1" />
    <kerning first="376" second="192" amount="-2" />
    <kerning first="376" second="193" amount="-2" />
    <kerning first="376" second="194" amount="-2" />
    <kerning first="376" second="195" amount="-2" />
    <kerning first="376" second="196" amount="-2" />
    <kerning first="376" second="197" amount="-2" />
    <kerning first="376" second="198" amount="-2" />
    <kerning first="376" second="200" amount="-1" />
    <kerning first="376" second="201" amount="-1" />
    <kerning first="376" second="202" amount="-1" />
    <kerning first="376" second="203" amount="-1" />
    <kerning first="376" second="204" amount="-1" />
    <kerning first="376" second="205" amount="-1" />
    <kerning first="376" second="206" amount="-1" />
    <kerning first="376" second="207" amount="-1" />
    <kerning first="376" second="210" amount="-2" />
    <kerning first="376" second="211" amount="-2" />
    <kerning first="376" second="212" amount="-2" />
  </kernings>
</font>
