<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="-19" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntLeaderboards_0.png" />
  </pages>
  <chars count="199">
    <char id="32" x="162" y="109" width="15" height="1" xoffset="-5" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="33" x="166" y="83" width="3" height="14" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="68" y="111" width="7" height="4" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="166" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="200" y="19" width="11" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="206" y="81" width="13" height="12" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="96" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="100" y="111" width="3" height="4" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="100" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="106" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="94" y="111" width="5" height="4" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="10" y="113" width="7" height="6" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="44" x="104" y="111" width="3" height="4" xoffset="2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="140" y="111" width="5" height="2" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="146" y="111" width="3" height="2" xoffset="2" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="250" y="66" width="5" height="14" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="130" y="70" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="144" y="85" width="5" height="14" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="140" y="70" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="160" y="68" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="170" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="180" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="200" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="210" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="220" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="230" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="234" y="94" width="3" height="8" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="252" y="81" width="3" height="10" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="178" y="94" width="7" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="61" x="248" y="94" width="7" height="6" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="162" y="98" width="7" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="63" x="240" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="144" y="19" width="17" height="16" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="70" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="66" x="84" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="67" x="98" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="112" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="36" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="60" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="126" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="72" x="140" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="150" y="85" width="3" height="14" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="0" y="87" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="214" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="10" y="87" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="162" y="36" width="17" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="78" x="232" y="36" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="79" x="14" y="57" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="28" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="81" x="162" y="19" width="13" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="0" y="57" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="84" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="178" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="190" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="202" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="216" y="36" width="15" height="14" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="226" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="238" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="12" y="72" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="118" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="240" y="81" width="5" height="12" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="112" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="60" y="111" width="7" height="4" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="120" y="111" width="11" height="2" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="96" x="76" y="111" width="5" height="4" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="84" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="20" y="87" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="94" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="30" y="87" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="104" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="250" y="51" width="5" height="14" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="50" y="85" width="9" height="14" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="60" y="85" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="174" y="81" width="3" height="14" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="136" y="19" width="3" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="110" y="85" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="170" y="81" width="3" height="14" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="102" width="15" height="10" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="114" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="72" y="100" width="11" height="10" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="70" y="85" width="9" height="14" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="80" y="85" width="9" height="14" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="202" y="94" width="5" height="10" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="124" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="246" y="81" width="5" height="12" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="117" x="134" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="144" y="100" width="9" height="10" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="48" y="100" width="11" height="10" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="154" y="100" width="7" height="10" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="120" y="85" width="7" height="14" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="194" y="94" width="7" height="10" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="124" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="158" y="85" width="3" height="14" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="130" y="19" width="5" height="18" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="50" y="111" width="9" height="4" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="160" x="178" y="105" width="15" height="1" xoffset="-5" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="161" x="158" y="36" width="3" height="16" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="230" y="81" width="9" height="12" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="163" x="90" y="85" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="218" y="94" width="9" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="165" x="128" y="85" width="7" height="14" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="166" x="140" y="19" width="3" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="20" y="38" width="9" height="16" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="132" y="111" width="7" height="2" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="169" x="192" y="81" width="13" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="170" x="228" y="94" width="5" height="8" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="171" x="238" y="94" width="9" height="6" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="172" x="40" y="113" width="9" height="4" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="173" x="150" y="111" width="3" height="2" xoffset="2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="174" x="178" y="81" width="13" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="108" y="111" width="11" height="2" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="154" y="111" width="3" height="2" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="177" x="186" y="94" width="7" height="10" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="178" x="24" y="113" width="5" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="18" y="113" width="5" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="82" y="111" width="5" height="4" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="220" y="81" width="9" height="12" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="182" x="138" y="38" width="7" height="16" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="158" y="111" width="3" height="2" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="184" x="88" y="111" width="5" height="4" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="185" x="36" y="113" width="3" height="6" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="186" x="30" y="113" width="5" height="6" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="187" x="0" y="113" width="9" height="6" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="188" x="108" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="189" x="154" y="53" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="190" x="24" y="72" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="191" x="0" y="40" width="9" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="134" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="8" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="106" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="92" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="78" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="64" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="180" y="36" width="17" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="199" x="174" y="0" width="11" height="18" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="200" x="24" y="19" width="9" height="18" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="34" y="19" width="9" height="18" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="44" y="19" width="9" height="18" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="54" y="19" width="9" height="18" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="94" y="19" width="5" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="88" y="19" width="5" height="18" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="64" y="19" width="7" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="80" y="19" width="7" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="42" y="55" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="209" x="186" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="50" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="120" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="36" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="148" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="22" y="0" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="208" y="94" width="9" height="8" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="216" x="56" y="55" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="217" x="12" y="19" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="0" y="21" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="222" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="210" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="221" x="198" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="72" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="48" y="70" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="30" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="225" x="40" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="226" x="50" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="227" x="110" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="228" x="246" y="36" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="229" x="246" y="19" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="230" x="16" y="102" width="15" height="10" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="231" x="120" y="70" width="9" height="14" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="236" y="19" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="233" x="10" y="40" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="234" x="60" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="235" x="150" y="70" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="236" x="152" y="36" width="5" height="16" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="237" x="146" y="36" width="5" height="16" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="130" y="38" width="7" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="136" y="85" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="190" y="66" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="70" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="242" x="188" y="19" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="243" x="224" y="19" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="244" x="176" y="19" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="245" x="212" y="19" width="11" height="16" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="246" x="0" y="72" width="11" height="14" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="247" x="170" y="96" width="7" height="10" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="248" x="60" y="100" width="11" height="10" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="249" x="80" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="250" x="90" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="251" x="100" y="38" width="9" height="16" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="252" x="40" y="85" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="7" height="20" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="254" x="120" y="38" width="9" height="16" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="255" x="72" y="19" width="7" height="18" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="338" x="198" y="36" width="17" height="14" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="339" x="32" y="102" width="15" height="10" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="352" x="162" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="353" x="100" y="85" width="9" height="14" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="376" x="234" y="0" width="11" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="381" x="154" y="85" width="3" height="14" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="382" x="162" y="83" width="3" height="14" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="402" x="246" y="0" width="9" height="18" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
