<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="22" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntLeaderboardHeader_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="448" y="97" width="3" height="1" xoffset="-1" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="499" y="43" width="12" height="16" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="294" y="97" width="14" height="8" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="311" y="63" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="193" y="23" width="21" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="167" y="64" width="25" height="16" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="477" y="43" width="21" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="502" y="0" width="9" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="93" y="99" width="17" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="38" y="100" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="433" y="97" width="7" height="5" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="236" y="98" width="18" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="309" y="97" width="9" height="8" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="45" x="396" y="97" width="13" height="5" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="502" y="9" width="8" height="5" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="47" x="170" y="98" width="19" height="15" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="380" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="156" y="99" width="13" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="275" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="317" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="465" y="61" width="21" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="441" y="80" width="19" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="487" y="61" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="480" y="78" width="18" height="16" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="191" y="81" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="399" y="63" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="255" y="97" width="10" height="12" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="190" y="98" width="11" height="15" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="75" y="99" width="17" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="266" y="97" width="15" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="19" y="101" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="212" y="81" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="233" y="81" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="26" y="46" width="25" height="19" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="485" y="23" width="25" height="19" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="67" x="275" y="43" width="23" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="68" x="407" y="23" width="25" height="19" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="69" x="77" y="45" width="24" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="70" x="102" y="45" width="24" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="71" x="48" y="23" width="23" height="21" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="72" x="380" y="23" width="26" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="73" x="412" y="43" width="15" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="459" y="23" width="25" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="75" x="323" y="23" width="29" height="19" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="323" y="43" width="22" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="77" x="128" y="23" width="32" height="20" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="78" x="353" y="23" width="26" height="19" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="79" x="52" y="45" width="24" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="227" y="43" width="23" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="46" width="25" height="19" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="82" x="251" y="43" width="23" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="299" y="43" width="23" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="84" x="346" y="43" width="22" height="19" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="202" y="44" width="24" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="86" x="433" y="23" width="25" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="161" y="23" width="31" height="20" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="88" x="291" y="23" width="31" height="19" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="89" x="127" y="45" width="24" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="90" x="152" y="44" width="24" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="91" x="57" y="100" width="17" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="92" x="126" y="99" width="14" height="16" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="0" y="101" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="94" x="359" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="95" x="382" y="97" width="13" height="5" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="96" x="441" y="97" width="6" height="5" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="443" y="62" width="21" height="16" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="98" x="355" y="63" width="21" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="149" y="82" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="100" x="289" y="63" width="21" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="86" y="82" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="102" x="44" y="83" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="66" width="20" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="104" x="219" y="64" width="23" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="111" y="99" width="14" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="266" y="63" width="22" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="107" x="193" y="64" width="25" height="16" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="108" x="65" y="82" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="109" x="449" y="43" width="27" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="243" y="63" width="22" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="111" x="107" y="82" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="112" x="401" y="80" width="19" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="113" x="421" y="63" width="21" height="16" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="114" x="421" y="80" width="19" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="115" x="128" y="82" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="116" x="461" y="79" width="18" height="16" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="84" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="118" x="22" y="83" width="21" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="119" x="85" y="65" width="27" height="16" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="140" y="65" width="26" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="121" x="333" y="63" width="21" height="16" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="122" x="170" y="81" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="123" x="391" y="43" width="20" height="19" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="124" x="111" y="23" width="16" height="21" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="369" y="43" width="21" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="126" x="351" y="97" width="15" height="6" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="127" x="506" y="21" width="3" height="1" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="160" x="502" y="21" width="3" height="1" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="499" y="78" width="12" height="16" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="166" x="141" y="99" width="14" height="16" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="367" y="97" width="14" height="5" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="202" y="98" width="33" height="14" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="174" x="319" y="97" width="31" height="7" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="175" x="410" y="97" width="12" height="5" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="180" x="423" y="97" width="9" height="5" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="502" y="15" width="7" height="5" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="186" x="282" y="97" width="11" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="191" x="254" y="80" width="20" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="198" x="215" y="23" width="38" height="19" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="215" x="113" y="65" width="26" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="216" x="177" y="44" width="24" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="224" x="137" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="225" x="269" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="226" x="115" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="227" x="47" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="228" x="24" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="229" x="291" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="230" x="21" y="66" width="32" height="16" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="231" x="428" y="43" width="20" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="232" x="481" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="460" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="439" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="235" x="72" y="23" width="20" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="236" x="33" y="23" width="14" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="17" y="23" width="15" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="0" y="23" width="16" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="93" y="23" width="17" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="240" x="296" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="241" x="70" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="242" x="418" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="243" x="397" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="244" x="376" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="245" x="355" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="334" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="248" x="338" y="80" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="249" x="247" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="225" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="203" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="252" x="93" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="253" x="181" y="0" width="21" height="22" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="255" x="159" y="0" width="21" height="22" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="338" x="254" y="23" width="36" height="19" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="339" x="54" y="65" width="30" height="16" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="352" x="377" y="63" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="353" x="313" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
