<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntMaskName_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="505" y="4" width="3" height="1" xoffset="-1" yoffset="34" xadvance="9" page="0" chnl="15" />
    <char id="33" x="433" y="150" width="15" height="21" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="34" x="114" y="178" width="19" height="10" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="35" x="54" y="134" width="26" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="36" x="290" y="30" width="26" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="37" x="84" y="112" width="34" height="21" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="38" x="357" y="83" width="27" height="23" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="39" x="146" y="178" width="11" height="10" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="274" y="155" width="22" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="41" x="250" y="155" width="23" height="21" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="42" x="272" y="177" width="10" height="6" xoffset="4" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="43" x="0" y="178" width="24" height="16" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="44" x="134" y="178" width="11" height="10" xoffset="-2" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="45" x="232" y="178" width="16" height="7" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="261" y="177" width="10" height="6" xoffset="-1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="47" x="104" y="156" width="24" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="48" x="78" y="156" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="49" x="381" y="151" width="17" height="21" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="156" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="51" x="367" y="107" width="27" height="21" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="52" x="395" y="107" width="27" height="21" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="53" x="129" y="156" width="24" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="54" x="297" y="133" width="26" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="55" x="178" y="156" width="23" height="21" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="56" x="377" y="129" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="57" x="324" y="132" width="26" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="58" x="25" y="178" width="13" height="16" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="59" x="494" y="149" width="14" height="20" xoffset="-2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="60" x="297" y="155" width="22" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="61" x="39" y="178" width="18" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="226" y="156" width="23" height="21" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="63" x="429" y="128" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="64" x="481" y="127" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="65" x="419" y="56" width="32" height="25" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="66" x="188" y="60" width="32" height="25" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="67" x="452" y="56" width="31" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="68" x="221" y="59" width="32" height="25" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="69" x="254" y="59" width="32" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="70" x="287" y="58" width="32" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="71" x="259" y="30" width="30" height="27" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="72" x="82" y="60" width="35" height="25" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="73" x="310" y="84" width="20" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="74" x="118" y="60" width="34" height="25" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="75" x="42" y="60" width="39" height="25" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="76" x="160" y="86" width="30" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="77" x="317" y="30" width="42" height="26" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="78" x="153" y="60" width="34" height="25" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="79" x="191" y="86" width="30" height="25" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="80" x="0" y="86" width="31" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="81" x="320" y="57" width="32" height="25" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="82" x="32" y="86" width="31" height="25" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="83" x="64" y="86" width="31" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="84" x="253" y="85" width="28" height="25" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="85" x="128" y="86" width="31" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="86" x="353" y="57" width="32" height="25" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="87" x="360" y="30" width="41" height="26" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="88" x="0" y="60" width="41" height="25" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="89" x="386" y="57" width="32" height="25" xoffset="7" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="90" x="96" y="86" width="31" height="25" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="91" x="320" y="155" width="22" height="21" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="92" x="362" y="152" width="18" height="21" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="93" x="202" y="156" width="23" height="21" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="94" x="0" y="134" width="26" height="21" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="95" x="197" y="178" width="17" height="7" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="96" x="502" y="30" width="8" height="6" xoffset="4" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="97" x="423" y="106" width="27" height="21" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="98" x="339" y="108" width="27" height="21" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="99" x="216" y="134" width="26" height="21" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="100" x="311" y="110" width="27" height="21" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="101" x="27" y="134" width="26" height="21" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="102" x="479" y="105" width="26" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="103" x="385" y="83" width="25" height="23" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="104" x="222" y="111" width="29" height="21" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="105" x="399" y="151" width="17" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="106" x="483" y="82" width="28" height="21" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="107" x="189" y="112" width="32" height="21" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="108" x="351" y="130" width="25" height="21" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="109" x="447" y="82" width="35" height="22" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="110" x="252" y="111" width="29" height="21" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="111" x="52" y="156" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="112" x="81" y="134" width="26" height="21" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="113" x="451" y="105" width="27" height="21" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="114" x="108" y="134" width="26" height="21" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="115" x="135" y="134" width="26" height="21" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="116" x="154" y="156" width="23" height="21" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="117" x="162" y="134" width="26" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="118" x="189" y="134" width="26" height="21" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="119" x="411" y="83" width="35" height="22" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="120" x="154" y="112" width="34" height="21" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="121" x="282" y="111" width="28" height="21" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="122" x="243" y="133" width="26" height="21" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="123" x="282" y="85" width="27" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="124" x="237" y="30" width="21" height="28" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="484" y="56" width="27" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="126" x="158" y="178" width="20" height="9" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="127" x="505" y="2" width="3" height="1" xoffset="-1" yoffset="34" xadvance="5" page="0" chnl="15" />
    <char id="160" x="505" y="0" width="3" height="1" xoffset="-1" yoffset="34" xadvance="11" page="0" chnl="15" />
    <char id="161" x="417" y="151" width="15" height="21" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="166" x="343" y="154" width="18" height="21" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="168" x="179" y="178" width="17" height="7" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="169" x="449" y="150" width="44" height="20" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="174" x="74" y="178" width="39" height="10" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="175" x="215" y="178" width="16" height="7" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="249" y="178" width="11" height="7" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="183" x="283" y="177" width="10" height="6" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="186" x="58" y="178" width="15" height="12" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="191" x="455" y="127" width="25" height="21" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="198" x="402" y="30" width="50" height="25" xoffset="-1" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="30" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="215" x="119" y="112" width="34" height="21" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="216" x="222" y="85" width="30" height="25" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="224" x="206" y="0" width="27" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="225" x="234" y="0" width="27" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="226" x="178" y="0" width="27" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="227" x="91" y="0" width="28" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="228" x="61" y="0" width="29" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="229" x="209" y="30" width="27" height="28" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="230" x="0" y="112" width="42" height="21" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="231" x="331" y="83" width="25" height="24" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="232" x="478" y="0" width="26" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="233" x="451" y="0" width="26" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="234" x="424" y="0" width="26" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="235" x="397" y="0" width="26" height="29" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="236" x="191" y="30" width="17" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="237" x="172" y="30" width="18" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="238" x="152" y="30" width="19" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="239" x="130" y="30" width="21" height="29" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="240" x="403" y="129" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="241" x="31" y="0" width="29" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="242" x="104" y="30" width="25" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="243" x="78" y="30" width="25" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="244" x="52" y="30" width="25" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="245" x="26" y="30" width="25" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="246" x="0" y="30" width="25" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="248" x="26" y="156" width="25" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="249" x="370" y="0" width="26" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="250" x="343" y="0" width="26" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="251" x="316" y="0" width="26" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="252" x="262" y="0" width="26" height="29" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="253" x="149" y="0" width="28" height="29" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="255" x="120" y="0" width="28" height="29" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="338" x="453" y="30" width="48" height="25" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="339" x="43" y="112" width="40" height="21" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="352" x="270" y="133" width="26" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="353" x="289" y="0" width="26" height="29" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
