<?xml version="1.0"?>
<font>
  <info face="Lilliput Steps" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntNukeCreditsSmall_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="509" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="33" x="506" y="0" width="5" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="34" x="479" y="137" width="13" height="9" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="35" x="264" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="36" x="286" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="37" x="308" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="38" x="330" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="39" x="506" y="99" width="5" height="9" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="40" x="376" y="123" width="9" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="41" x="406" y="122" width="9" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="42" x="443" y="139" width="13" height="13" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="43" x="352" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="44" x="0" y="166" width="9" height="9" xoffset="9" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="45" x="45" y="166" width="13" height="5" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="46" x="506" y="109" width="5" height="5" xoffset="9" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="47" x="314" y="123" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="48" x="374" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="49" x="396" y="101" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="50" x="418" y="101" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="51" x="440" y="99" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="52" x="462" y="99" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="53" x="484" y="99" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="54" x="242" y="102" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="55" x="0" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="56" x="22" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="57" x="44" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="58" x="396" y="122" width="9" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="59" x="386" y="123" width="9" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="60" x="300" y="123" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="61" x="429" y="140" width="13" height="13" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="62" x="286" y="123" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="63" x="66" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="64" x="88" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="65" x="110" y="128" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="66" x="154" y="127" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="67" x="198" y="127" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="68" x="220" y="127" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="69" x="242" y="123" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="70" x="341" y="60" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="71" x="363" y="60" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="72" x="385" y="59" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="73" x="407" y="59" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="74" x="429" y="57" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="75" x="451" y="57" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="76" x="484" y="78" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="77" x="473" y="57" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="79" x="22" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="80" x="44" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="81" x="66" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="82" x="88" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="83" x="110" y="86" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="84" x="132" y="85" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="85" x="154" y="85" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="86" x="176" y="85" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="87" x="198" y="85" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="88" x="220" y="85" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="89" x="242" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="90" x="264" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="91" x="366" y="123" width="9" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="92" x="495" y="57" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="93" x="356" y="123" width="9" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="94" x="416" y="122" width="21" height="17" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="95" x="59" y="166" width="12" height="4" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="96" x="10" y="166" width="9" height="9" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="147" y="148" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="98" x="286" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="99" x="213" y="148" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="100" x="308" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="101" x="169" y="148" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="102" x="330" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="103" x="352" y="81" width="21" height="20" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="104" x="374" y="81" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="105" x="396" y="80" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="106" x="132" y="60" width="21" height="24" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="107" x="418" y="80" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="108" x="342" y="123" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="109" x="103" y="149" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="110" x="81" y="149" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="111" x="37" y="149" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="112" x="191" y="148" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="113" x="479" y="120" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="114" x="367" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="115" x="440" y="78" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="116" x="462" y="78" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="117" x="323" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="118" x="301" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="119" x="257" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="120" x="59" y="149" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="121" x="279" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="122" x="235" y="148" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="123" x="0" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="124" x="506" y="78" width="5" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="125" x="22" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="126" x="457" y="139" width="21" height="9" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="161" x="506" y="21" width="5" height="20" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="162" x="44" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="163" x="66" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="165" x="88" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="168" x="30" y="166" width="14" height="6" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="169" x="110" y="107" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="171" x="409" y="143" width="19" height="13" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="174" x="132" y="106" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="176" x="493" y="137" width="10" height="9" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="180" x="20" y="166" width="9" height="9" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="504" y="130" width="5" height="5" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="184" x="501" y="120" width="10" height="9" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="187" x="389" y="144" width="19" height="13" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="191" x="154" y="106" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="192" x="220" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="198" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="44" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="44" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="196" x="0" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="197" x="110" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="198" x="279" y="60" width="36" height="20" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="199" x="418" y="0" width="21" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="200" x="22" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="264" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="202" x="176" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="203" x="66" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="204" x="88" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="205" x="242" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="206" x="132" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="207" x="484" y="0" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="208" x="316" y="60" width="24" height="20" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="209" x="440" y="0" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="66" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="352" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="88" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="214" x="22" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="216" x="176" y="106" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="217" x="330" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="308" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="219" x="286" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="110" y="32" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="221" x="154" y="0" width="21" height="31" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="198" y="106" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="223" x="220" y="106" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="224" x="286" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="225" x="264" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="226" x="242" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="227" x="22" y="61" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="228" x="44" y="61" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="229" x="198" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="230" x="438" y="122" width="40" height="16" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="231" x="0" y="61" width="21" height="24" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="232" x="132" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="233" x="330" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="234" x="352" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="235" x="88" y="61" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="236" x="374" y="31" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="237" x="396" y="31" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="238" x="418" y="29" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="239" x="110" y="61" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="240" x="264" y="123" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="241" x="220" y="60" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="242" x="440" y="29" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="243" x="462" y="29" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="244" x="484" y="29" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="245" x="176" y="60" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="246" x="66" y="61" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="248" x="345" y="144" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="249" x="154" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="250" x="176" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="251" x="220" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="252" x="154" y="60" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="253" x="308" y="32" width="21" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="254" x="132" y="127" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="255" x="198" y="60" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="305" x="125" y="149" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="321" x="176" y="127" width="21" height="20" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="322" x="328" y="123" width="13" height="20" xoffset="5" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="338" x="242" y="60" width="36" height="20" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="339" x="0" y="149" width="36" height="16" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="352" x="374" y="0" width="21" height="30" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="353" x="396" y="0" width="21" height="30" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="376" x="462" y="0" width="21" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
