<?xml version="1.0"?>
<font>
  <info face="Dollie Script" size="-43" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="49" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntPartPrefix_0.png" />
  </pages>
  <chars count="305">
    <char id="32" x="126" y="84" width="3" height="1" xoffset="-1" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="33" x="495" y="326" width="16" height="27" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="34" x="294" y="466" width="11" height="8" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="35" x="440" y="440" width="18" height="18" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="36" x="209" y="161" width="26" height="37" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="209" y="399" width="21" height="26" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="38" x="335" y="197" width="27" height="35" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="501" y="385" width="7" height="9" xoffset="4" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="40" x="357" y="362" width="19" height="27" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="41" x="377" y="361" width="19" height="27" xoffset="-6" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="42" x="264" y="470" width="13" height="10" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="43" x="239" y="471" width="12" height="11" xoffset="4" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="44" x="502" y="395" width="8" height="7" xoffset="-2" yoffset="34" xadvance="7" page="0" chnl="15" />
    <char id="45" x="186" y="236" width="9" height="2" xoffset="4" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="46" x="502" y="403" width="6" height="5" xoffset="0" yoffset="33" xadvance="7" page="0" chnl="15" />
    <char id="47" x="257" y="425" width="21" height="25" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="48" x="92" y="371" width="23" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="49" x="0" y="371" width="17" height="28" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="50" x="368" y="332" width="23" height="28" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="51" x="316" y="362" width="20" height="27" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="52" x="186" y="399" width="22" height="26" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="53" x="18" y="371" width="25" height="27" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="54" x="185" y="371" width="22" height="27" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="55" x="316" y="333" width="25" height="28" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="44" y="371" width="23" height="27" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="57" x="162" y="371" width="22" height="27" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="58" x="123" y="476" width="11" height="17" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="59" x="498" y="120" width="13" height="20" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="60" x="172" y="474" width="13" height="16" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="61" x="306" y="466" width="16" height="6" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="62" x="157" y="475" width="14" height="16" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="63" x="337" y="362" width="19" height="27" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64" x="316" y="302" width="28" height="30" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="65" x="237" y="199" width="39" height="35" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="66" x="363" y="233" width="30" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="67" x="151" y="241" width="27" height="34" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="332" y="235" width="30" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="69" x="123" y="241" width="27" height="34" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="34" y="241" width="30" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="70" y="45" width="27" height="41" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="252" y="235" width="39" height="33" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="311" y="269" width="20" height="32" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="259" y="269" width="26" height="32" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="35" y="276" width="33" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="225" y="308" width="25" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="467" y="231" width="35" height="32" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="78" x="0" y="276" width="34" height="32" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="79" x="90" y="309" width="28" height="31" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="80" x="135" y="276" width="32" height="32" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="81" x="410" y="267" width="32" height="31" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="230" y="271" width="28" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="83" x="146" y="309" width="26" height="31" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="69" y="276" width="32" height="32" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="443" y="266" width="32" height="31" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="476" y="264" width="31" height="31" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="332" y="269" width="40" height="31" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="373" y="267" width="36" height="31" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="89" x="119" y="309" width="26" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="90" x="286" y="269" width="24" height="32" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="91" x="443" y="386" width="19" height="26" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="92" x="494" y="296" width="15" height="29" xoffset="-3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="93" x="423" y="387" width="19" height="26" xoffset="-4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="94" x="278" y="470" width="15" height="9" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="95" x="138" y="123" width="13" height="2" xoffset="-3" yoffset="39" xadvance="11" page="0" chnl="15" />
    <char id="96" x="349" y="462" width="10" height="6" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="97" x="400" y="443" width="19" height="18" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="98" x="297" y="334" width="18" height="29" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="99" x="213" y="452" width="16" height="19" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="100" x="0" y="341" width="26" height="29" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="459" y="438" width="16" height="18" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="102" x="440" y="196" width="23" height="35" xoffset="-6" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="103" x="476" y="328" width="18" height="28" xoffset="-2" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="104" x="156" y="341" width="20" height="29" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="105" x="124" y="452" width="15" height="23" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="106" x="425" y="232" width="22" height="33" xoffset="-9" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="107" x="135" y="341" width="20" height="29" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="108" x="259" y="336" width="18" height="29" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="109" x="230" y="452" width="27" height="18" xoffset="-2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="110" x="379" y="443" width="20" height="18" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="111" x="45" y="478" width="18" height="17" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="112" x="59" y="399" width="25" height="26" xoffset="-7" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="113" x="456" y="329" width="19" height="28" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="114" x="177" y="452" width="15" height="21" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="115" x="160" y="452" width="16" height="21" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="116" x="177" y="341" width="20" height="29" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="313" y="445" width="22" height="18" xoffset="-3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="118" x="493" y="438" width="18" height="17" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="119" x="0" y="479" width="24" height="17" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="120" x="336" y="443" width="21" height="18" xoffset="-2" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="121" x="392" y="332" width="22" height="28" xoffset="-3" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="122" x="87" y="452" width="18" height="23" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="123" x="437" y="358" width="18" height="27" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="124" x="491" y="82" width="20" height="37" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="125" x="475" y="358" width="18" height="27" xoffset="-6" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="126" x="360" y="462" width="13" height="4" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="160" x="130" y="84" width="3" height="1" xoffset="-1" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="161" x="494" y="357" width="16" height="27" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="162" x="417" y="299" width="16" height="30" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="163" x="372" y="301" width="25" height="30" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="164" x="25" y="478" width="19" height="17" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="165" x="345" y="301" width="26" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="166" x="448" y="232" width="18" height="33" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="167" x="382" y="417" width="18" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="168" x="337" y="462" width="11" height="6" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="169" x="61" y="309" width="28" height="31" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="170" x="420" y="442" width="19" height="18" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="171" x="186" y="474" width="21" height="15" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="172" x="323" y="464" width="13" height="6" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="173" x="167" y="161" width="12" height="2" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="174" x="32" y="309" width="28" height="31" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="175" x="154" y="161" width="12" height="2" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="176" x="252" y="471" width="11" height="11" xoffset="4" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="177" x="208" y="472" width="15" height="14" xoffset="1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="178" x="476" y="438" width="16" height="18" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="179" x="81" y="476" width="15" height="17" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="180" x="492" y="76" width="14" height="5" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="181" x="37" y="426" width="30" height="25" xoffset="-11" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="182" x="50" y="341" width="21" height="29" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="183" x="502" y="409" width="6" height="4" xoffset="2" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="184" x="503" y="231" width="8" height="9" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="15" />
    <char id="185" x="498" y="141" width="11" height="17" xoffset="5" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="186" x="64" y="476" width="16" height="17" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="187" x="135" y="476" width="21" height="16" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="188" x="327" y="42" width="34" height="39" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="189" x="419" y="0" width="34" height="41" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="190" x="210" y="0" width="37" height="42" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="191" x="417" y="359" width="19" height="27" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="373" y="0" width="45" height="41" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="193" x="277" y="0" width="48" height="41" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="194" x="118" y="0" width="45" height="42" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="195" x="126" y="43" width="47" height="40" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="196" x="164" y="0" width="45" height="42" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="197" x="174" y="43" width="44" height="40" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="198" x="138" y="84" width="47" height="38" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="199" x="248" y="0" width="28" height="42" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="200" x="98" y="204" width="29" height="36" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="201" x="62" y="166" width="29" height="37" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="202" x="31" y="166" width="30" height="37" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="0" y="127" width="29" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="364" y="159" width="24" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="262" y="161" width="25" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="314" y="159" width="24" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="58" y="87" width="26" height="39" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="208" x="394" y="233" width="30" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="209" x="195" y="123" width="34" height="37" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="210" x="128" y="204" width="28" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="211" x="157" y="203" width="28" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="212" x="186" y="199" width="28" height="36" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="213" x="277" y="199" width="28" height="35" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="214" x="180" y="161" width="28" height="37" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="215" x="224" y="472" width="14" height="13" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="216" x="199" y="275" width="30" height="32" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="217" x="334" y="121" width="32" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="218" x="452" y="159" width="35" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="219" x="433" y="121" width="32" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="220" x="300" y="121" width="33" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="221" x="0" y="166" width="30" height="37" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="0" y="309" width="31" height="31" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="223" x="342" y="333" width="25" height="28" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="224" x="362" y="390" width="20" height="26" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="225" x="143" y="426" width="23" height="25" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="226" x="319" y="390" width="21" height="26" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="227" x="301" y="419" width="20" height="25" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="228" x="275" y="394" width="21" height="26" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="229" x="230" y="370" width="21" height="27" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="230" x="258" y="451" width="27" height="18" xoffset="-2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="231" x="383" y="389" width="19" height="26" xoffset="-4" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="232" x="482" y="386" width="18" height="26" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="233" x="297" y="392" width="21" height="26" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="234" x="397" y="361" width="19" height="27" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="235" x="403" y="389" width="19" height="26" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="236" x="419" y="416" width="16" height="25" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="237" x="322" y="417" width="19" height="25" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="238" x="463" y="386" width="18" height="26" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="239" x="0" y="427" width="18" height="26" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="240" x="252" y="370" width="21" height="27" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="241" x="167" y="426" width="22" height="25" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="242" x="362" y="417" width="19" height="25" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="243" x="279" y="421" width="21" height="25" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="244" x="341" y="390" width="20" height="26" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="245" x="0" y="454" width="21" height="24" xoffset="-2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="246" x="235" y="425" width="21" height="25" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="247" x="111" y="476" width="11" height="17" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="248" x="193" y="452" width="19" height="19" xoffset="-3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="249" x="478" y="413" width="23" height="24" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="250" x="68" y="426" width="25" height="25" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="251" x="111" y="399" width="24" height="26" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="252" x="136" y="399" width="24" height="26" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="253" x="205" y="236" width="25" height="34" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="254" x="112" y="86" width="25" height="39" xoffset="-8" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="255" x="363" y="197" width="25" height="35" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="256" x="282" y="42" width="44" height="39" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="257" x="47" y="452" width="20" height="23" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="258" x="326" y="0" width="46" height="41" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="259" x="253" y="398" width="21" height="26" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="260" x="186" y="84" width="39" height="38" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="261" x="342" y="417" width="19" height="25" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="262" x="466" y="121" width="31" height="37" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="263" x="139" y="371" width="22" height="27" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="264" x="430" y="82" width="30" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="265" x="274" y="366" width="20" height="27" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="266" x="151" y="165" width="28" height="37" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="267" x="456" y="358" width="18" height="27" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="268" x="266" y="84" width="33" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="269" x="116" y="371" width="22" height="27" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="270" x="362" y="42" width="33" height="39" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="271" x="434" y="299" width="31" height="29" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="272" x="168" y="276" width="30" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="273" x="466" y="298" width="27" height="29" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="274" x="65" y="241" width="28" height="34" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="275" x="68" y="452" width="18" height="23" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="278" x="30" y="127" width="27" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="279" x="19" y="427" width="17" height="26" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="280" x="98" y="44" width="27" height="41" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="281" x="436" y="414" width="16" height="25" xoffset="-1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="282" x="300" y="82" width="32" height="38" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="283" x="231" y="398" width="21" height="26" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="284" x="0" y="0" width="30" height="44" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="285" x="215" y="199" width="21" height="36" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="286" x="31" y="0" width="29" height="44" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="287" x="231" y="236" width="20" height="34" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="288" x="61" y="0" width="27" height="44" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="289" x="492" y="40" width="18" height="35" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="290" x="89" y="0" width="28" height="43" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="291" x="488" y="159" width="21" height="36" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="292" x="226" y="84" width="39" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="293" x="306" y="199" width="28" height="35" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="294" x="292" y="235" width="39" height="33" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="295" x="114" y="341" width="20" height="29" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="296" x="236" y="161" width="25" height="37" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="297" x="401" y="416" width="17" height="25" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="298" x="415" y="196" width="24" height="35" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="299" x="106" y="452" width="17" height="23" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="302" x="489" y="0" width="22" height="39" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="303" x="398" y="299" width="18" height="30" xoffset="-5" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="304" x="109" y="127" width="22" height="38" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="305" x="97" y="476" width="13" height="17" xoffset="-2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="308" x="461" y="42" width="30" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="309" x="389" y="197" width="25" height="35" xoffset="-9" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="310" x="219" y="43" width="33" height="40" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="311" x="132" y="126" width="21" height="38" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="312" x="358" y="443" width="20" height="18" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="313" x="367" y="121" width="32" height="37" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="314" x="179" y="240" width="25" height="34" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="315" x="58" y="127" width="25" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="316" x="389" y="159" width="23" height="37" xoffset="-6" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="317" x="173" y="309" width="25" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="318" x="27" y="341" width="22" height="29" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="321" x="199" y="308" width="25" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="322" x="239" y="340" width="19" height="29" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="323" x="0" y="204" width="34" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="324" x="119" y="426" width="23" height="25" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="325" x="0" y="45" width="34" height="41" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="326" x="208" y="371" width="21" height="27" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="327" x="265" y="123" width="34" height="37" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="328" x="85" y="399" width="25" height="26" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="330" x="454" y="0" width="34" height="41" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="331" x="415" y="330" width="20" height="28" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="332" x="94" y="241" width="28" height="34" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="333" x="140" y="452" width="19" height="22" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="336" x="400" y="121" width="32" height="37" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="337" x="32" y="399" width="26" height="26" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="338" x="464" y="196" width="42" height="34" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="339" x="286" y="447" width="26" height="18" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="340" x="399" y="82" width="30" height="38" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="341" x="213" y="426" width="21" height="25" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="342" x="253" y="43" width="28" height="40" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="343" x="219" y="340" width="19" height="29" xoffset="-5" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="344" x="429" y="42" width="31" height="39" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="345" x="295" y="364" width="20" height="27" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="346" x="122" y="166" width="28" height="37" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="347" x="93" y="341" width="20" height="29" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="348" x="92" y="166" width="29" height="37" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="349" x="436" y="329" width="19" height="28" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="350" x="0" y="87" width="28" height="39" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="351" x="278" y="334" width="18" height="29" xoffset="-4" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="352" x="68" y="204" width="29" height="36" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="353" x="72" y="341" width="20" height="29" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="354" x="35" y="45" width="34" height="41" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="355" x="85" y="87" width="26" height="39" xoffset="-7" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="356" x="396" y="42" width="32" height="39" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="357" x="251" y="304" width="23" height="31" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="358" x="102" y="276" width="32" height="32" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="359" x="198" y="341" width="20" height="29" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="360" x="230" y="123" width="34" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="361" x="453" y="413" width="24" height="24" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="362" x="0" y="241" width="33" height="34" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="363" x="22" y="454" width="24" height="23" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="364" x="35" y="204" width="32" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="365" x="94" y="426" width="24" height="25" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="366" x="333" y="82" width="32" height="38" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="367" x="68" y="371" width="23" height="27" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="368" x="413" y="159" width="38" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="369" x="0" y="400" width="31" height="26" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="370" x="366" y="82" width="32" height="38" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="371" x="190" y="426" width="22" height="25" xoffset="-3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="372" x="154" y="123" width="40" height="37" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="373" x="161" y="399" width="24" height="26" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="374" x="29" y="87" width="28" height="39" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="375" x="288" y="161" width="25" height="37" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="376" x="461" y="82" width="29" height="38" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="377" x="339" y="159" width="24" height="37" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="378" x="275" y="302" width="21" height="31" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="379" x="84" y="127" width="24" height="38" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="380" x="297" y="302" width="18" height="31" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
