<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-43" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="40" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntPartTitle_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="491" y="108" width="3" height="1" xoffset="-1" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="33" x="46" y="306" width="20" height="28" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="34" x="241" y="302" width="25" height="14" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="35" x="144" y="246" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="36" x="97" y="80" width="35" height="36" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="37" x="239" y="184" width="45" height="28" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="38" x="464" y="149" width="37" height="30" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="39" x="495" y="40" width="14" height="14" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="418" y="271" width="29" height="28" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="41" x="388" y="271" width="29" height="28" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="42" x="496" y="260" width="12" height="9" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="43" x="145" y="305" width="31" height="23" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="44" x="495" y="55" width="14" height="14" xoffset="-3" yoffset="32" xadvance="13" page="0" chnl="15" />
    <char id="45" x="392" y="300" width="21" height="9" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="46" x="495" y="70" width="12" height="8" xoffset="-1" yoffset="32" xadvance="13" page="0" chnl="15" />
    <char id="47" x="171" y="275" width="32" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="48" x="460" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="49" x="0" y="306" width="22" height="28" xoffset="5" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="50" x="285" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="51" x="108" y="247" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="52" x="113" y="217" width="36" height="28" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="53" x="138" y="276" width="32" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="54" x="439" y="213" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="55" x="236" y="273" width="31" height="28" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="56" x="250" y="244" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="57" x="403" y="213" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="58" x="177" y="304" width="17" height="21" xoffset="-1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="59" x="126" y="305" width="18" height="26" xoffset="-2" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="60" x="328" y="271" width="29" height="28" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="61" x="195" y="304" width="25" height="20" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="62" x="358" y="271" width="29" height="28" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="63" x="320" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="64" x="355" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="65" x="215" y="115" width="42" height="34" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="66" x="129" y="117" width="42" height="34" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="67" x="258" y="115" width="41" height="34" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="68" x="0" y="118" width="42" height="34" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="69" x="43" y="117" width="42" height="34" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="70" x="86" y="117" width="42" height="34" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="71" x="0" y="80" width="40" height="37" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="72" x="307" y="80" width="47" height="34" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="73" x="121" y="152" width="26" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="74" x="355" y="80" width="45" height="34" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="75" x="254" y="80" width="52" height="34" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="76" x="467" y="114" width="40" height="34" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="77" x="41" y="80" width="55" height="36" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="78" x="401" y="79" width="45" height="34" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="300" y="115" width="41" height="34" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="80" x="0" y="153" width="40" height="34" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="81" x="447" y="79" width="43" height="34" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="82" x="41" y="153" width="40" height="34" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="83" x="426" y="114" width="40" height="34" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="84" x="82" y="152" width="38" height="34" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="85" x="384" y="115" width="41" height="34" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="86" x="172" y="116" width="42" height="34" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="87" x="133" y="80" width="55" height="35" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="88" x="215" y="150" width="53" height="33" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="89" x="269" y="150" width="43" height="33" xoffset="9" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="90" x="313" y="150" width="42" height="33" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="91" x="268" y="273" width="29" height="28" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="92" x="472" y="271" width="23" height="28" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="93" x="298" y="271" width="29" height="28" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="94" x="331" y="213" width="35" height="28" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="95" x="347" y="300" width="22" height="9" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="96" x="500" y="180" width="10" height="9" xoffset="6" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="97" x="367" y="213" width="35" height="28" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="98" x="295" y="213" width="35" height="28" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="99" x="36" y="248" width="35" height="28" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="100" x="0" y="248" width="35" height="28" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="101" x="259" y="213" width="35" height="28" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="102" x="187" y="215" width="35" height="28" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="103" x="0" y="188" width="34" height="30" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="104" x="421" y="184" width="39" height="28" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="105" x="23" y="306" width="22" height="28" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="106" x="461" y="182" width="38" height="28" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="107" x="377" y="184" width="43" height="28" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="108" x="104" y="276" width="33" height="28" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="109" x="82" y="187" width="46" height="29" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="110" x="0" y="219" width="37" height="28" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="111" x="425" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="112" x="35" y="277" width="34" height="28" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="113" x="76" y="218" width="36" height="28" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="114" x="180" y="245" width="34" height="28" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="115" x="215" y="244" width="34" height="28" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="116" x="204" y="274" width="31" height="28" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="117" x="475" y="211" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="118" x="150" y="216" width="36" height="28" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="119" x="35" y="188" width="46" height="29" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="120" x="331" y="184" width="45" height="28" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="121" x="38" y="218" width="37" height="28" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="122" x="72" y="247" width="35" height="28" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="123" x="356" y="150" width="36" height="33" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="124" x="467" y="40" width="27" height="38" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="125" x="393" y="150" width="35" height="33" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="126" x="321" y="300" width="25" height="12" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="127" x="508" y="108" width="3" height="1" xoffset="-1" yoffset="45" xadvance="6" page="0" chnl="15" />
    <char id="160" x="491" y="110" width="3" height="1" xoffset="-1" yoffset="45" xadvance="15" page="0" chnl="15" />
    <char id="161" x="491" y="79" width="20" height="28" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="166" x="448" y="271" width="23" height="28" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="168" x="414" y="300" width="23" height="8" xoffset="5" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="169" x="67" y="306" width="58" height="26" xoffset="-1" yoffset="15" xadvance="58" page="0" chnl="15" />
    <char id="174" x="267" y="302" width="53" height="12" xoffset="0" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="175" x="370" y="300" width="21" height="9" xoffset="7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="180" x="495" y="240" width="14" height="9" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="183" x="496" y="250" width="12" height="9" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="186" x="221" y="303" width="19" height="16" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="191" x="70" y="277" width="33" height="28" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="198" x="148" y="152" width="66" height="33" xoffset="-1" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="40" height="39" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="215" x="285" y="184" width="45" height="28" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="216" x="342" y="115" width="41" height="34" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="224" x="303" y="0" width="35" height="39" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="225" x="72" y="40" width="35" height="39" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="226" x="267" y="0" width="35" height="39" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="227" x="79" y="0" width="37" height="39" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="228" x="41" y="0" width="37" height="39" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="229" x="402" y="40" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="230" x="129" y="187" width="55" height="28" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="231" x="429" y="149" width="34" height="32" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="232" x="36" y="40" width="35" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="233" x="0" y="40" width="35" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="234" x="447" y="0" width="35" height="39" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="235" x="366" y="40" width="35" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="236" x="343" y="40" width="22" height="39" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="237" x="318" y="40" width="24" height="39" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="238" x="483" y="0" width="26" height="39" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="239" x="438" y="40" width="28" height="38" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="240" x="390" y="242" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="241" x="193" y="0" width="37" height="39" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="242" x="283" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="243" x="248" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="244" x="213" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="245" x="178" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="246" x="143" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="248" x="0" y="277" width="34" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="249" x="411" y="0" width="35" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="250" x="375" y="0" width="35" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="251" x="339" y="0" width="35" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="252" x="231" y="0" width="35" height="39" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="253" x="155" y="0" width="37" height="39" xoffset="7" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="255" x="117" y="0" width="37" height="39" xoffset="7" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="338" x="189" y="80" width="64" height="34" xoffset="0" yoffset="6" xadvance="59" page="0" chnl="15" />
    <char id="339" x="185" y="186" width="53" height="28" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="352" x="223" y="215" width="35" height="28" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="353" x="108" y="40" width="34" height="39" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
