<?xml version="1.0"?>
<font>
  <info face="D3 Digitalism Round" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntSubtitle_0.png" />
  </pages>
  <chars count="196">
    <char id="32" x="29" y="15" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="33" x="60" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="110" y="72" width="16" height="5" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="83" y="0" width="26" height="14" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="36" x="186" y="0" width="18" height="14" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="37" x="110" y="0" width="26" height="14" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="38" x="164" y="0" width="21" height="14" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="39" x="144" y="72" width="7" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="63" width="11" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="12" y="63" width="11" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="51" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="43" x="68" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="152" y="72" width="7" height="5" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="45" x="160" y="72" width="16" height="2" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="46" x="194" y="72" width="7" height="2" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="47" x="136" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="48" x="153" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="24" y="63" width="11" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="187" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="51" x="204" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="221" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="238" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="33" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="17" y="33" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="205" y="0" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="51" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="102" y="72" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="248" y="60" width="7" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="85" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61" x="85" y="75" width="16" height="8" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="62" x="102" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="63" x="119" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="26" height="14" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="65" x="34" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="136" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="67" x="153" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="170" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="187" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="70" x="204" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="71" x="221" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="72" x="238" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="73" x="84" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="0" y="48" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="75" x="17" y="48" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="76" x="187" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="77" x="56" y="0" width="26" height="14" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="78" x="51" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="68" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="80" x="34" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="16" height="17" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="82" x="102" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="119" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="84" x="136" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="153" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="86" x="170" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="29" y="0" width="26" height="14" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="204" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="221" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="90" x="238" y="45" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="91" x="36" y="60" width="11" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="222" y="0" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="48" y="60" width="11" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="127" y="72" width="16" height="5" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="95" x="177" y="72" width="16" height="2" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="96" x="202" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="97" x="231" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="98" x="239" y="0" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="99" x="146" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="100" x="0" y="18" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="101" x="163" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="102" x="17" y="18" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="103" x="34" y="15" width="16" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="104" x="85" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="105" x="68" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="17" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="102" y="15" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="76" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="92" y="60" width="26" height="11" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="110" x="180" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="111" x="197" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="112" x="119" y="15" width="16" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="113" x="170" y="15" width="16" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="0" y="78" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="115" x="17" y="78" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="116" x="68" y="30" width="16" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="117" x="34" y="78" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="118" x="51" y="75" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="119" x="119" y="60" width="26" height="11" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="120" x="68" y="75" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="121" x="85" y="45" width="16" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="122" x="214" y="60" width="16" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="123" x="206" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="124" x="210" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="125" x="214" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="126" x="218" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="160" x="222" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="161" x="226" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="162" x="230" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="163" x="234" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="164" x="238" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="165" x="242" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="166" x="246" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="167" x="250" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="168" x="36" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="169" x="40" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="170" x="44" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="171" x="92" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="172" x="96" y="72" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="173" x="51" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="174" x="55" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="175" x="59" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="176" x="63" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="177" x="67" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="178" x="71" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="179" x="75" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="180" x="79" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="181" x="83" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="182" x="87" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="183" x="91" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="184" x="95" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="185" x="99" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="186" x="103" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="187" x="107" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="188" x="111" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="189" x="115" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="190" x="119" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="191" x="123" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="192" x="127" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="193" x="131" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="194" x="135" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="195" x="139" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="196" x="143" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="197" x="147" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="198" x="151" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="199" x="155" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="200" x="159" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="201" x="163" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="202" x="167" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="203" x="171" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="204" x="175" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="205" x="179" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="206" x="183" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="207" x="187" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="208" x="191" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="209" x="195" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="210" x="199" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="211" x="203" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="212" x="207" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="213" x="211" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="214" x="215" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="215" x="219" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="216" x="223" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="217" x="227" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="218" x="231" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="219" x="235" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="220" x="239" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="221" x="243" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="222" x="247" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="223" x="251" y="74" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="224" x="87" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="225" x="91" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="226" x="95" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="227" x="99" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="228" x="103" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="229" x="107" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="230" x="111" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="231" x="115" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="232" x="119" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="233" x="123" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="234" x="127" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="235" x="131" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="236" x="135" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="237" x="139" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="238" x="143" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="239" x="147" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="240" x="151" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="241" x="155" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="242" x="159" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="243" x="163" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="244" x="167" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="245" x="171" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="246" x="175" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="247" x="179" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="248" x="183" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="249" x="187" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="250" x="191" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="251" x="195" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="252" x="199" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="253" x="203" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="254" x="207" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="255" x="211" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="338" x="215" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="339" x="219" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="352" x="223" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="353" x="227" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="376" x="231" y="76" width="3" height="1" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
