<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="-9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntSmall_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="70" y="59" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="33" x="76" y="44" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="29" y="59" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="48" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="89" y="10" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="96" y="43" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="70" y="28" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="47" y="59" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="42" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="45" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="42" y="59" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="0" y="60" width="3" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="44" x="45" y="59" width="1" height="2" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="114" y="54" width="2" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="117" y="54" width="1" height="1" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="125" y="19" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="84" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="64" y="45" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="89" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="99" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="104" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="109" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="114" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="119" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="0" y="46" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="64" y="37" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="111" y="50" width="1" height="4" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="96" y="50" width="1" height="5" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="60" x="81" y="51" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="123" y="49" width="3" height="3" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62" x="85" y="50" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="5" y="46" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="67" y="10" width="8" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="63" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="14" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="7" y="30" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="118" y="19" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="12" y="38" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="112" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="21" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="49" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="74" y="44" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="10" y="46" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="6" y="38" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="15" y="46" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="94" y="19" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="42" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="56" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="111" y="19" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="76" y="10" width="6" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="35" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="76" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="82" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="88" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="94" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="103" y="19" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="42" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="36" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="24" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="48" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="113" y="43" width="2" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="57" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="25" y="59" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="98" y="55" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="33" y="59" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="59" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="25" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="54" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="30" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="49" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="67" y="45" width="2" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="35" y="45" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="40" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="80" y="43" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="63" y="10" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="45" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="78" y="44" width="1" height="7" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="0" y="54" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="64" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="28" y="53" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="54" y="37" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="59" y="37" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="93" y="50" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="44" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="116" y="43" width="2" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="39" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="34" y="53" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="22" y="53" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="73" y="53" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="124" y="27" width="3" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="69" y="53" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="51" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="72" y="45" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="39" y="10" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="15" y="60" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="127" x="70" y="45" width="1" height="7" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="129" x="63" y="59" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="141" x="91" y="56" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="143" x="84" y="57" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="144" x="77" y="58" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="157" x="49" y="59" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="160" x="56" y="59" width="6" height="1" xoffset="-2" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="161" x="74" y="19" width="1" height="8" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="108" y="43" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="69" y="37" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="98" y="50" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="165" x="60" y="45" width="3" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="65" y="10" width="1" height="9" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="35" y="20" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="110" y="55" width="3" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="89" y="43" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="108" y="50" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="171" x="118" y="50" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="172" x="20" y="60" width="4" height="2" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="173" x="119" y="54" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="174" x="82" y="43" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="104" y="55" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="121" y="54" width="1" height="1" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="89" y="50" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="178" x="10" y="60" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="7" y="60" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="36" y="59" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="103" y="43" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="60" y="20" width="3" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="123" y="53" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="39" y="59" width="2" height="2" xoffset="1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="13" y="60" width="1" height="3" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="186" x="4" y="60" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="187" x="113" y="50" width="4" height="3" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="188" x="100" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="106" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="0" y="38" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="25" y="20" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="4" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="11" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="67" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="60" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="46" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="76" y="19" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="87" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="123" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="12" y="10" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="17" y="10" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="22" y="10" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="54" y="10" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="60" y="10" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="27" y="10" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="31" y="10" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="0" y="30" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="81" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="32" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="39" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="53" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="74" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="25" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="103" y="50" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="28" y="29" width="6" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="0" y="11" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="117" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="111" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="105" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="221" x="99" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="118" y="27" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="30" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="40" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="20" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="0" y="21" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="15" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="74" y="36" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="113" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="8" y="54" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="79" y="35" width="4" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="5" y="21" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="123" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="118" y="10" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="55" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="236" x="71" y="19" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="68" y="19" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="64" y="20" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="124" y="35" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="94" y="35" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="241" x="30" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="95" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="83" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="107" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="101" y="10" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="18" y="37" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="77" y="52" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="248" x="16" y="54" width="5" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="10" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="55" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="50" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="20" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="3" height="10" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="45" y="20" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="35" y="10" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="338" x="85" y="19" width="8" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="119" y="43" width="7" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="352" x="6" y="10" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="50" y="45" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="93" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
