<?xml version="1.0"?>
<font>
  <info face="DS-Digital" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntTime_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="32" width="3" height="1" xoffset="-1" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="33" x="48" y="0" width="5" height="35" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="34" x="133" y="192" width="10" height="8" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="35" x="12" y="204" width="22" height="25" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="20" height="43" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="37" x="54" y="0" width="25" height="31" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="38" x="105" y="0" width="23" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="39" x="152" y="192" width="5" height="8" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="181" y="160" width="12" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="41" x="194" y="160" width="12" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="42" x="64" y="192" width="15" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="43" x="80" y="192" width="16" height="14" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="44" x="158" y="192" width="5" height="8" xoffset="1" yoffset="36" xadvance="8" page="0" chnl="15" />
    <char id="45" x="203" y="192" width="16" height="3" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="46" x="27" y="36" width="5" height="3" xoffset="1" yoffset="36" xadvance="8" page="0" chnl="15" />
    <char id="47" x="105" y="32" width="20" height="31" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="48" x="126" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="49" x="233" y="160" width="5" height="31" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="168" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="51" x="189" y="32" width="20" height="31" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="52" x="210" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="53" x="231" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="54" x="129" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="55" x="21" y="72" width="20" height="31" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="56" x="42" y="68" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57" x="63" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="6" y="204" width="5" height="26" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="59" x="239" y="160" width="5" height="31" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="60" x="35" y="200" width="14" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="61" x="116" y="192" width="16" height="9" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="62" x="50" y="196" width="13" height="21" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="63" x="27" y="0" width="20" height="35" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="80" y="0" width="24" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="65" x="189" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="210" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="231" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="0" y="108" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="69" x="21" y="104" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="42" y="100" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="71" x="63" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="72" x="84" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="73" x="0" y="204" width="5" height="31" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="74" x="105" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="75" x="126" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="147" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="168" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="189" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="79" x="21" y="40" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="231" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="140" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="82" x="21" y="136" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="83" x="42" y="132" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="84" x="63" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="84" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="105" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="87" x="126" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="147" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="168" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="189" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="220" y="160" width="12" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="92" x="210" y="128" width="20" height="31" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="93" x="207" y="160" width="12" height="31" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="94" x="97" y="192" width="18" height="11" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="95" x="183" y="192" width="19" height="3" xoffset="0" yoffset="44" xadvance="19" page="0" chnl="15" />
    <char id="96" x="144" y="192" width="7" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="97" x="231" y="128" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="98" x="0" y="172" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="99" x="21" y="168" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="100" x="42" y="164" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="101" x="63" y="160" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="102" x="84" y="160" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="103" x="105" y="160" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="104" x="126" y="160" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="105" x="245" y="160" width="5" height="31" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="106" x="150" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="107" x="171" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="108" x="192" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="109" x="213" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="234" y="0" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="111" x="0" y="44" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="112" x="42" y="36" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="113" x="63" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="114" x="84" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="115" x="210" y="96" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="116" x="147" y="32" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="117" x="0" y="76" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="118" x="84" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="119" x="105" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="126" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="121" x="147" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="122" x="168" y="64" width="20" height="31" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="123" x="147" y="160" width="16" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="5" height="39" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="125" x="164" y="160" width="16" height="31" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="126" x="164" y="192" width="18" height="6" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
