<?xml version="1.0"?>
<font>
  <info face="Shoguns Clan" size="-69" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="77" base="62" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntTitle_0.png" />
  </pages>
  <chars count="316">
    <char id="32" x="505" y="48" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="33" x="505" y="0" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="34" x="114" y="67" width="3" height="1" xoffset="-1" yoffset="76" xadvance="24" page="0" chnl="15" />
    <char id="35" x="114" y="69" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="36" x="505" y="2" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="37" x="505" y="4" width="3" height="1" xoffset="-1" yoffset="76" xadvance="61" page="0" chnl="15" />
    <char id="38" x="505" y="6" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="39" x="505" y="8" width="3" height="1" xoffset="-1" yoffset="76" xadvance="13" page="0" chnl="15" />
    <char id="40" x="505" y="10" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="41" x="505" y="12" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="42" x="505" y="14" width="3" height="1" xoffset="-1" yoffset="76" xadvance="27" page="0" chnl="15" />
    <char id="43" x="505" y="16" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="44" x="504" y="62" width="7" height="8" xoffset="-1" yoffset="55" xadvance="5" page="0" chnl="15" />
    <char id="45" x="505" y="18" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="46" x="501" y="121" width="8" height="6" xoffset="2" yoffset="54" xadvance="10" page="0" chnl="15" />
    <char id="47" x="505" y="20" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="48" x="92" y="354" width="35" height="45" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="49" x="452" y="122" width="25" height="57" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="0" y="249" width="59" height="53" xoffset="-11" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="51" x="354" y="292" width="40" height="49" xoffset="-8" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="303" width="43" height="52" xoffset="-6" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="53" x="289" y="293" width="64" height="50" xoffset="-17" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="54" x="415" y="180" width="49" height="54" xoffset="-14" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="55" x="405" y="122" width="46" height="57" xoffset="-6" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="56" x="258" y="184" width="46" height="55" xoffset="-11" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="57" x="401" y="236" width="59" height="52" xoffset="-12" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="58" x="505" y="22" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="59" x="505" y="24" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="60" x="505" y="26" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="61" x="505" y="28" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="62" x="505" y="30" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="63" x="505" y="32" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="64" x="505" y="34" width="3" height="1" xoffset="-1" yoffset="76" xadvance="70" page="0" chnl="15" />
    <char id="65" x="242" y="126" width="66" height="57" xoffset="-10" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="66" x="162" y="186" width="47" height="55" xoffset="-10" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="67" x="240" y="295" width="48" height="51" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="68" x="357" y="123" width="47" height="57" xoffset="-6" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="69" x="446" y="289" width="50" height="47" xoffset="-5" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="70" x="393" y="0" width="52" height="62" xoffset="-13" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="71" x="461" y="235" width="46" height="52" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="72" x="199" y="127" width="42" height="58" xoffset="-8" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="478" y="121" width="22" height="52" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="74" x="166" y="0" width="51" height="66" xoffset="-14" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="75" x="57" y="0" width="56" height="70" xoffset="-5" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="76" x="446" y="0" width="58" height="61" xoffset="-8" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="77" x="391" y="63" width="63" height="58" xoffset="-6" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="78" x="455" y="62" width="48" height="58" xoffset="-13" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="79" x="165" y="354" width="36" height="41" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="80" x="297" y="66" width="46" height="59" xoffset="-10" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="81" x="0" y="356" width="45" height="46" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="82" x="110" y="131" width="45" height="58" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="83" x="305" y="184" width="54" height="54" xoffset="-6" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="84" x="183" y="67" width="56" height="59" xoffset="-8" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="85" x="269" y="240" width="65" height="52" xoffset="-18" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="86" x="0" y="192" width="56" height="56" xoffset="-12" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="87" x="60" y="249" width="70" height="52" xoffset="-10" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="88" x="129" y="302" width="61" height="51" xoffset="-11" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="89" x="279" y="0" width="60" height="65" xoffset="-15" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="90" x="121" y="67" width="61" height="59" xoffset="-10" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="91" x="505" y="36" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="92" x="505" y="38" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="93" x="505" y="40" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="94" x="505" y="42" width="3" height="1" xoffset="-1" yoffset="76" xadvance="32" page="0" chnl="15" />
    <char id="95" x="505" y="44" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="96" x="505" y="46" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="97" x="202" y="242" width="66" height="52" xoffset="-10" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="98" x="210" y="186" width="47" height="55" xoffset="-10" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="99" x="191" y="300" width="48" height="51" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="100" x="309" y="126" width="47" height="57" xoffset="-6" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="101" x="395" y="292" width="50" height="47" xoffset="-5" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="102" x="340" y="0" width="52" height="62" xoffset="-13" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="103" x="465" y="180" width="46" height="52" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="104" x="156" y="127" width="42" height="58" xoffset="-8" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="105" x="44" y="303" width="22" height="52" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="106" x="114" y="0" width="51" height="66" xoffset="-14" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="56" height="70" xoffset="-5" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="108" x="0" y="71" width="58" height="61" xoffset="-8" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="109" x="0" y="133" width="63" height="58" xoffset="-6" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="110" x="114" y="190" width="47" height="56" xoffset="-13" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="111" x="128" y="354" width="36" height="41" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15" />
    <char id="112" x="344" y="63" width="46" height="59" xoffset="-10" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="113" x="46" y="356" width="45" height="46" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="114" x="64" y="131" width="45" height="58" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="115" x="360" y="181" width="54" height="54" xoffset="-6" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="116" x="240" y="66" width="56" height="59" xoffset="-8" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="117" x="335" y="239" width="65" height="52" xoffset="-18" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="118" x="57" y="192" width="56" height="56" xoffset="-12" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="119" x="131" y="247" width="70" height="52" xoffset="-10" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="120" x="67" y="302" width="61" height="51" xoffset="-11" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="121" x="218" y="0" width="60" height="65" xoffset="-15" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="122" x="59" y="71" width="61" height="59" xoffset="-10" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="123" x="505" y="50" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="124" x="505" y="52" width="3" height="1" xoffset="-1" yoffset="76" xadvance="18" page="0" chnl="15" />
    <char id="125" x="505" y="54" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="126" x="505" y="56" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="160" x="505" y="58" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="161" x="505" y="60" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="162" x="340" y="63" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="163" x="59" y="131" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="164" x="504" y="71" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="165" x="504" y="73" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="166" x="504" y="75" width="3" height="1" xoffset="-1" yoffset="76" xadvance="18" page="0" chnl="15" />
    <char id="167" x="504" y="77" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="168" x="504" y="79" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="169" x="504" y="81" width="3" height="1" xoffset="-1" yoffset="76" xadvance="51" page="0" chnl="15" />
    <char id="170" x="504" y="83" width="3" height="1" xoffset="-1" yoffset="76" xadvance="26" page="0" chnl="15" />
    <char id="171" x="504" y="85" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="172" x="504" y="87" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="173" x="504" y="89" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="174" x="504" y="91" width="3" height="1" xoffset="-1" yoffset="76" xadvance="51" page="0" chnl="15" />
    <char id="175" x="504" y="93" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="176" x="504" y="95" width="3" height="1" xoffset="-1" yoffset="76" xadvance="28" page="0" chnl="15" />
    <char id="177" x="504" y="97" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="178" x="504" y="99" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="179" x="504" y="101" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="180" x="504" y="103" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="181" x="504" y="105" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="182" x="504" y="107" width="3" height="1" xoffset="-1" yoffset="76" xadvance="37" page="0" chnl="15" />
    <char id="183" x="504" y="109" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="184" x="504" y="111" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="185" x="504" y="113" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="186" x="504" y="115" width="3" height="1" xoffset="-1" yoffset="76" xadvance="25" page="0" chnl="15" />
    <char id="187" x="504" y="117" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="188" x="504" y="119" width="3" height="1" xoffset="-1" yoffset="76" xadvance="58" page="0" chnl="15" />
    <char id="189" x="344" y="123" width="3" height="1" xoffset="-1" yoffset="76" xadvance="58" page="0" chnl="15" />
    <char id="190" x="348" y="123" width="3" height="1" xoffset="-1" yoffset="76" xadvance="58" page="0" chnl="15" />
    <char id="191" x="352" y="123" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="192" x="121" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="193" x="121" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="194" x="125" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="195" x="125" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="196" x="129" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="197" x="129" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="198" x="133" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="69" page="0" chnl="15" />
    <char id="199" x="133" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="200" x="137" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="201" x="137" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="202" x="141" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="203" x="141" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="204" x="145" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="205" x="145" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="206" x="149" y="127" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="207" x="149" y="129" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="208" x="64" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="209" x="68" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="210" x="72" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="211" x="76" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="212" x="80" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="213" x="84" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="214" x="88" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="215" x="92" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="40" page="0" chnl="15" />
    <char id="216" x="96" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="217" x="100" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="218" x="104" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="219" x="108" y="190" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="220" x="478" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="221" x="478" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="222" x="478" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="223" x="482" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="224" x="482" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="225" x="482" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="226" x="486" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="227" x="486" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="228" x="486" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="229" x="490" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="230" x="490" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="61" page="0" chnl="15" />
    <char id="231" x="490" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="232" x="494" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="233" x="494" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="234" x="494" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="235" x="498" y="174" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="236" x="498" y="176" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="237" x="498" y="178" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="238" x="242" y="184" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="239" x="246" y="184" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="240" x="250" y="184" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="241" x="254" y="184" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="242" x="156" y="186" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="243" x="156" y="188" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="244" x="508" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="245" x="114" y="247" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="246" x="118" y="247" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="247" x="122" y="247" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="248" x="126" y="247" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="249" x="465" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="250" x="469" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="251" x="473" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="252" x="477" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="253" x="481" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="254" x="485" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="255" x="489" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="256" x="493" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="257" x="497" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="258" x="501" y="233" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="259" x="360" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="260" x="364" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="261" x="368" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="262" x="372" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="263" x="376" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="264" x="380" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="265" x="384" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="266" x="388" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="267" x="392" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="268" x="396" y="236" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="269" x="258" y="240" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="270" x="262" y="240" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="271" x="162" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="272" x="162" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="273" x="166" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="274" x="166" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="275" x="170" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="276" x="170" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="277" x="174" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="278" x="174" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="279" x="178" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="280" x="178" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="281" x="182" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="282" x="182" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="283" x="186" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="284" x="186" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="285" x="190" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="286" x="190" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="287" x="194" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="288" x="194" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="289" x="198" y="242" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="290" x="198" y="244" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="291" x="497" y="288" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="292" x="501" y="288" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="293" x="505" y="288" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="294" x="131" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="295" x="135" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="296" x="139" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="297" x="143" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="298" x="147" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="299" x="151" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="300" x="155" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="301" x="159" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="302" x="163" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="303" x="167" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="15" page="0" chnl="15" />
    <char id="304" x="171" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="305" x="175" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="306" x="179" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="51" page="0" chnl="15" />
    <char id="307" x="183" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="31" page="0" chnl="15" />
    <char id="308" x="187" y="300" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="309" x="401" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="15" page="0" chnl="15" />
    <char id="310" x="405" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="311" x="409" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="312" x="413" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="313" x="417" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="314" x="421" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="15" page="0" chnl="15" />
    <char id="315" x="425" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="316" x="429" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="15" page="0" chnl="15" />
    <char id="317" x="433" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="318" x="437" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="20" page="0" chnl="15" />
    <char id="319" x="441" y="289" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="320" x="269" y="293" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="321" x="273" y="293" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="322" x="277" y="293" width="3" height="1" xoffset="-1" yoffset="76" xadvance="15" page="0" chnl="15" />
    <char id="323" x="281" y="293" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="324" x="285" y="293" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="325" x="202" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="326" x="202" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="327" x="206" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="328" x="206" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="329" x="210" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="330" x="210" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="331" x="214" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="332" x="214" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="333" x="218" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="334" x="218" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="335" x="222" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="336" x="222" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="54" page="0" chnl="15" />
    <char id="337" x="226" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="338" x="226" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="69" page="0" chnl="15" />
    <char id="339" x="230" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="65" page="0" chnl="15" />
    <char id="340" x="230" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="341" x="234" y="295" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="342" x="234" y="297" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="343" x="497" y="290" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="344" x="501" y="290" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="345" x="505" y="290" width="3" height="1" xoffset="-1" yoffset="76" xadvance="23" page="0" chnl="15" />
    <char id="346" x="202" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="347" x="206" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="348" x="210" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="349" x="214" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="350" x="218" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="351" x="222" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="352" x="226" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="353" x="230" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="354" x="234" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="355" x="238" y="352" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="356" x="242" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="357" x="246" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="26" page="0" chnl="15" />
    <char id="358" x="250" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="359" x="254" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="360" x="258" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="361" x="262" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="362" x="266" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="363" x="270" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="364" x="274" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="365" x="278" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="366" x="282" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="367" x="286" y="347" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="368" x="290" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="369" x="294" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="370" x="298" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="371" x="302" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="38" page="0" chnl="15" />
    <char id="372" x="306" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="65" page="0" chnl="15" />
    <char id="373" x="310" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="50" page="0" chnl="15" />
    <char id="374" x="314" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="375" x="318" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="376" x="322" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="46" page="0" chnl="15" />
    <char id="377" x="326" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="378" x="330" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
    <char id="379" x="334" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="42" page="0" chnl="15" />
    <char id="380" x="338" y="344" width="3" height="1" xoffset="-1" yoffset="76" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
