<?xml version="1.0"?>
<font>
  <info face="Dollie Script" size="-21" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="19" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntVHSSubtitle_0.png" />
  </pages>
  <chars count="305">
    <char id="32" x="504" y="27" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="33" x="402" y="107" width="9" height="13" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="34" x="180" y="137" width="7" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="35" x="488" y="119" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="36" x="439" y="40" width="14" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="69" y="126" width="12" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="38" x="95" y="60" width="16" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="505" y="114" width="5" height="3" xoffset="2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="40" x="204" y="110" width="11" height="13" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="41" x="216" y="109" width="11" height="13" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="42" x="172" y="137" width="7" height="5" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="43" x="155" y="137" width="8" height="5" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="44" x="232" y="135" width="5" height="3" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="45" x="278" y="135" width="7" height="1" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="247" y="135" width="4" height="2" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="47" x="65" y="112" width="12" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="130" y="95" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="391" y="107" width="10" height="13" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="50" x="116" y="95" width="13" height="14" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="104" y="111" width="12" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="497" y="91" width="13" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="53" x="408" y="93" width="14" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="60" y="97" width="13" height="14" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="15" y="99" width="14" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="88" y="96" width="13" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="57" x="170" y="95" width="12" height="14" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="504" y="0" width="7" height="8" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="59" x="32" y="141" width="8" height="9" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="60" x="117" y="138" width="8" height="8" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="61" x="188" y="137" width="9" height="3" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="62" x="108" y="138" width="8" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="63" x="324" y="109" width="11" height="13" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="64" x="313" y="78" width="15" height="15" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65" x="36" y="62" width="22" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="36" y="80" width="16" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="194" y="60" width="15" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="53" y="80" width="16" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="129" y="60" width="16" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="59" y="61" width="17" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="414" y="0" width="15" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="341" y="60" width="21" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="180" y="78" width="11" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="497" y="59" width="14" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="423" y="60" width="18" height="16" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="403" y="77" width="13" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="384" y="60" width="19" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="404" y="60" width="18" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="329" y="77" width="15" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="461" y="59" width="17" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="243" y="78" width="17" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="104" y="78" width="16" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="137" y="78" width="14" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="18" y="81" width="17" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="479" y="59" width="17" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="261" y="78" width="17" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="203" y="78" width="21" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="88" x="363" y="60" width="20" height="16" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="360" y="77" width="14" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="166" y="78" width="13" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="300" y="109" width="11" height="13" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="502" y="76" width="9" height="14" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="276" y="109" width="11" height="13" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="145" y="137" width="9" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="95" x="261" y="135" width="8" height="1" xoffset="-2" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="96" x="224" y="135" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="476" y="119" width="11" height="9" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="98" x="315" y="94" width="10" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="99" x="11" y="141" width="10" height="9" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="100" x="45" y="97" width="14" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="101" x="500" y="118" width="10" height="9" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="102" x="270" y="60" width="13" height="17" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="348" y="93" width="10" height="14" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="104" x="220" y="94" width="11" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="105" x="297" y="123" width="9" height="11" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="152" y="78" width="13" height="16" xoffset="-5" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="107" x="244" y="94" width="11" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="108" x="304" y="94" width="10" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="327" y="123" width="15" height="9" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="110" x="402" y="121" width="12" height="9" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="111" x="78" y="139" width="10" height="8" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="112" x="393" y="93" width="14" height="13" xoffset="-4" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="113" x="256" y="94" width="11" height="14" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="114" x="317" y="123" width="9" height="10" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="115" x="307" y="123" width="9" height="10" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="116" x="144" y="95" width="12" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="388" y="121" width="13" height="9" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="118" x="464" y="119" width="11" height="9" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="119" x="343" y="123" width="14" height="9" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="120" x="452" y="120" width="11" height="9" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="121" x="74" y="96" width="13" height="14" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="122" x="250" y="123" width="11" height="11" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="123" x="180" y="110" width="11" height="13" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="124" x="284" y="60" width="11" height="17" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="347" y="108" width="10" height="13" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="126" x="238" y="135" width="8" height="2" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="160" x="508" y="27" width="3" height="1" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="161" x="358" y="108" width="10" height="13" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="326" y="94" width="10" height="14" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="163" x="30" y="98" width="14" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="54" y="140" width="11" height="8" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="165" x="345" y="77" width="14" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="192" y="78" width="10" height="16" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="191" y="124" width="10" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="168" x="216" y="137" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="169" x="296" y="78" width="16" height="15" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="170" x="415" y="120" width="12" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="171" x="66" y="139" width="11" height="8" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="172" x="207" y="137" width="8" height="3" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="173" x="252" y="135" width="8" height="1" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="174" x="279" y="78" width="16" height="15" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="175" x="270" y="135" width="7" height="1" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="176" x="164" y="137" width="7" height="5" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="177" x="126" y="137" width="9" height="7" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="178" x="0" y="141" width="10" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="179" x="89" y="138" width="9" height="8" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="198" y="137" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="181" x="412" y="107" width="17" height="12" xoffset="-6" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="182" x="183" y="95" width="12" height="14" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="183" x="505" y="110" width="5" height="3" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="184" x="505" y="105" width="6" height="4" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="185" x="504" y="18" width="7" height="8" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="22" y="141" width="9" height="9" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="187" x="41" y="141" width="12" height="8" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="188" x="237" y="0" width="19" height="20" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="189" x="217" y="0" width="19" height="20" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="190" x="196" y="0" width="20" height="20" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="191" x="264" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="192" x="171" y="0" width="24" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="67" y="0" width="26" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="146" y="0" width="24" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="430" y="0" width="25" height="19" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="94" y="0" width="25" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="456" y="0" width="24" height="19" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="198" x="27" y="43" width="25" height="18" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="199" x="365" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="292" y="41" width="17" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="202" y="21" width="17" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="112" y="21" width="17" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="220" y="21" width="17" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="417" y="21" width="14" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="432" y="20" width="14" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="447" y="20" width="14" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="402" y="21" width="14" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="70" y="79" width="16" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="163" y="41" width="18" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="210" x="345" y="41" width="15" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="393" y="41" width="15" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="178" y="60" width="15" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="213" x="162" y="60" width="15" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="214" x="377" y="41" width="15" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="215" x="136" y="137" width="8" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="216" x="0" y="82" width="17" height="16" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="238" y="41" width="17" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="218" x="143" y="41" width="19" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="219" x="256" y="41" width="17" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="94" y="21" width="17" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="272" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="442" y="59" width="18" height="16" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="223" x="0" y="99" width="14" height="14" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="224" x="312" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="225" x="14" y="128" width="13" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="226" x="156" y="110" width="11" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="227" x="157" y="124" width="11" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="228" x="26" y="114" width="12" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="229" x="78" y="111" width="12" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="230" x="358" y="122" width="14" height="9" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="231" x="192" y="110" width="11" height="13" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="232" x="228" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="233" x="0" y="114" width="12" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="234" x="240" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="235" x="252" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="236" x="213" y="124" width="9" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="237" x="121" y="124" width="11" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="238" x="369" y="107" width="10" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="239" x="336" y="109" width="10" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="240" x="52" y="112" width="12" height="13" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="241" x="0" y="128" width="13" height="12" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="242" x="145" y="124" width="11" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="243" x="108" y="125" width="12" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="244" x="168" y="110" width="11" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="245" x="82" y="125" width="12" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="246" x="95" y="125" width="12" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="247" x="504" y="9" width="7" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="248" x="440" y="120" width="11" height="9" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="249" x="28" y="128" width="13" height="12" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="250" x="445" y="107" width="14" height="12" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="251" x="438" y="93" width="14" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="252" x="453" y="92" width="14" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="253" x="255" y="60" width="14" height="17" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="254" x="387" y="21" width="14" height="19" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="255" x="240" y="60" width="14" height="17" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="256" x="53" y="42" width="24" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="257" x="238" y="123" width="11" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="258" x="120" y="0" width="25" height="20" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="259" x="130" y="110" width="12" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="260" x="481" y="0" width="22" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="261" x="133" y="124" width="11" height="12" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="262" x="306" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="263" x="117" y="110" width="12" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="264" x="238" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="265" x="91" y="111" width="12" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="266" x="371" y="21" width="15" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="267" x="180" y="124" width="10" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="268" x="0" y="23" width="18" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="269" x="483" y="91" width="13" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="270" x="130" y="21" width="17" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="271" x="469" y="76" width="17" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="272" x="87" y="79" width="16" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="273" x="487" y="76" width="14" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="274" x="112" y="60" width="16" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="275" x="274" y="123" width="11" height="11" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="278" x="255" y="21" width="16" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="279" x="380" y="107" width="10" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="280" x="314" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="281" x="169" y="124" width="10" height="12" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="282" x="38" y="22" width="18" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="13" y="114" width="12" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="284" x="33" y="0" width="16" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="285" x="495" y="40" width="12" height="18" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="286" x="0" y="0" width="16" height="22" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="287" x="296" y="60" width="11" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="288" x="17" y="0" width="15" height="22" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="289" x="308" y="60" width="10" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="290" x="50" y="0" width="16" height="21" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="291" x="482" y="40" width="12" height="18" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="292" x="100" y="41" width="21" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="293" x="146" y="60" width="15" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="294" x="319" y="60" width="21" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="295" x="292" y="94" width="11" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="296" x="409" y="41" width="14" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="297" x="202" y="124" width="10" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="298" x="468" y="40" width="13" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="299" x="286" y="123" width="10" height="11" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="302" x="14" y="43" width="12" height="19" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="303" x="232" y="94" width="11" height="14" xoffset="-3" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="304" x="490" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="305" x="99" y="138" width="8" height="8" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="308" x="331" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="309" x="210" y="60" width="14" height="17" xoffset="-5" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="310" x="19" y="23" width="18" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="311" x="0" y="63" width="12" height="18" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="312" x="428" y="120" width="11" height="9" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="313" x="310" y="41" width="17" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="314" x="225" y="60" width="14" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="315" x="0" y="43" width="13" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="316" x="454" y="40" width="13" height="18" xoffset="-4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="317" x="389" y="77" width="13" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="318" x="102" y="96" width="13" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="321" x="375" y="77" width="13" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="322" x="208" y="94" width="11" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="323" x="201" y="41" width="18" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="324" x="475" y="106" width="14" height="12" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="325" x="276" y="0" width="18" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="326" x="39" y="113" width="12" height="13" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="327" x="57" y="22" width="18" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="328" x="377" y="93" width="15" height="13" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="330" x="295" y="0" width="18" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="331" x="157" y="95" width="12" height="14" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="332" x="121" y="78" width="15" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="333" x="262" y="123" width="11" height="11" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="336" x="220" y="41" width="17" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="337" x="423" y="93" width="14" height="13" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="338" x="13" y="63" width="22" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="339" x="373" y="121" width="14" height="9" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="340" x="289" y="21" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="341" x="56" y="126" width="12" height="12" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="342" x="348" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="343" x="280" y="94" width="11" height="14" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="344" x="76" y="21" width="17" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="345" x="143" y="110" width="12" height="13" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="346" x="355" y="21" width="15" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="347" x="196" y="95" width="11" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="348" x="328" y="41" width="16" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="349" x="288" y="109" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="350" x="398" y="0" width="15" height="20" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="351" x="337" y="93" width="10" height="14" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="352" x="361" y="41" width="15" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="353" x="268" y="94" width="11" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="354" x="257" y="0" width="18" height="20" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="355" x="339" y="21" width="15" height="19" xoffset="-4" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="356" x="184" y="21" width="17" height="19" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="357" x="417" y="77" width="13" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="358" x="225" y="78" width="17" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="359" x="431" y="77" width="12" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="182" y="41" width="18" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="361" x="460" y="106" width="14" height="12" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="362" x="77" y="61" width="17" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="363" x="223" y="123" width="14" height="11" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="364" x="274" y="41" width="17" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="365" x="430" y="107" width="14" height="12" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="366" x="166" y="21" width="17" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="367" x="468" y="92" width="14" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="368" x="122" y="41" width="20" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="369" x="359" y="93" width="17" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="370" x="148" y="21" width="17" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="371" x="42" y="127" width="13" height="12" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="372" x="78" y="41" width="21" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="373" x="490" y="105" width="14" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="374" x="382" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="375" x="424" y="41" width="14" height="18" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="376" x="323" y="21" width="15" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="377" x="462" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="444" y="76" width="12" height="15" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="379" x="476" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="380" x="457" y="76" width="11" height="15" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
