<?xml version="1.0"?>
<font>
  <info face="Justice" size="-20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntVHSGrading_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="238" y="69" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="33" x="193" y="146" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="26" y="164" width="14" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="171" y="133" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="97" y="38" width="18" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="24" y="108" width="23" height="13" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="148" y="89" width="19" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="247" y="131" width="8" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="121" y="148" width="15" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="41" x="37" y="150" width="16" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="42" x="164" y="161" width="8" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="235" y="145" width="17" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="44" x="245" y="80" width="9" height="7" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="45" x="83" y="164" width="12" height="5" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="46" x="155" y="161" width="8" height="4" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="47" x="19" y="150" width="17" height="13" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="150" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="243" y="89" width="12" height="13" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="76" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="190" y="132" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="40" y="122" width="19" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="238" y="55" width="17" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="152" y="133" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="54" y="150" width="16" height="13" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="133" y="134" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="114" y="134" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="245" y="69" width="10" height="10" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="244" y="19" width="11" height="13" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="105" y="150" width="15" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="164" width="13" height="9" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="62" x="240" y="103" width="15" height="13" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="57" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="38" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="100" y="56" width="22" height="16" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="66" x="123" y="55" width="22" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="67" x="92" y="73" width="21" height="16" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="169" y="55" width="22" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="114" y="73" width="21" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="70" x="136" y="72" width="21" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="71" x="75" y="38" width="21" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="72" x="27" y="57" width="24" height="16" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="73" x="239" y="38" width="15" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="52" y="56" width="23" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="75" x="0" y="57" width="26" height="16" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="76" x="202" y="72" width="21" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="77" x="46" y="38" width="28" height="17" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="78" x="76" y="56" width="23" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="79" x="180" y="72" width="21" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="80" x="224" y="72" width="20" height="16" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="81" x="215" y="55" width="22" height="16" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="0" y="91" width="20" height="16" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="83" x="192" y="55" width="22" height="16" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="84" x="21" y="91" width="19" height="16" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="23" y="74" width="22" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="46" y="74" width="22" height="16" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="87" x="182" y="38" width="28" height="16" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="88" x="211" y="38" width="27" height="16" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="89" x="69" y="73" width="22" height="16" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="90" x="0" y="74" width="22" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="137" y="148" width="15" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="92" x="146" y="55" width="22" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="93" x="71" y="150" width="16" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="94" x="209" y="132" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="142" y="162" width="12" height="4" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="96" x="181" y="161" width="7" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="160" y="104" width="19" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="98" x="0" y="122" width="19" height="13" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="212" y="117" width="18" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="100" x="200" y="103" width="19" height="13" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="102" x="19" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="168" y="89" width="18" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="104" x="96" y="106" width="21" height="13" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="153" y="147" width="13" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="118" y="105" width="20" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="108" width="23" height="13" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="79" y="122" width="18" height="13" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="109" x="123" y="90" width="24" height="14" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="110" x="139" y="105" width="20" height="13" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="111" x="98" y="120" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="112" x="117" y="120" width="18" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="113" x="180" y="104" width="19" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="114" x="136" y="119" width="18" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="115" x="220" y="103" width="19" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="116" x="88" y="150" width="16" height="13" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="117" x="155" y="119" width="18" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="118" x="174" y="118" width="18" height="13" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="119" x="98" y="90" width="24" height="14" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="120" x="72" y="108" width="23" height="13" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="121" x="20" y="122" width="19" height="13" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="122" x="193" y="118" width="18" height="13" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="123" x="41" y="91" width="18" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="228" y="19" width="15" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="125" x="60" y="91" width="18" height="16" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="126" x="69" y="164" width="13" height="5" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="127" x="83" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="15" />
    <char id="160" x="79" y="106" width="3" height="1" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="161" x="181" y="147" width="11" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="166" x="167" y="147" width="13" height="13" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="116" y="164" width="12" height="4" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="205" y="146" width="29" height="12" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="172" x="106" y="164" width="9" height="5" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="173" x="96" y="164" width="9" height="5" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="174" x="41" y="164" width="27" height="5" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="175" x="129" y="162" width="12" height="4" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="180" x="244" y="33" width="9" height="4" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="173" y="161" width="7" height="4" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="186" x="14" y="164" width="11" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="191" x="231" y="117" width="18" height="13" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="198" x="116" y="38" width="33" height="16" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="199" x="21" y="0" width="20" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="215" x="48" y="108" width="23" height="13" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="216" x="158" y="72" width="21" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="224" x="143" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="225" x="123" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="226" x="103" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="227" x="83" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="228" x="0" y="0" width="20" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="229" x="63" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="187" y="89" width="28" height="13" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="231" x="79" y="90" width="18" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="232" x="19" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="233" x="0" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="234" x="223" y="0" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="235" x="209" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="236" x="242" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="237" x="16" y="38" width="14" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="238" x="31" y="38" width="14" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="239" x="0" y="38" width="15" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="240" x="95" y="136" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="42" y="0" width="20" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="242" x="38" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="243" x="190" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="244" x="171" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="245" x="152" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="246" x="133" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="248" x="60" y="122" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="249" x="114" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="250" x="95" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="251" x="76" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="252" x="57" y="19" width="18" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="253" x="203" y="0" width="19" height="18" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="255" x="183" y="0" width="19" height="18" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="338" x="150" y="38" width="31" height="16" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="339" x="216" y="89" width="26" height="13" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="352" x="228" y="131" width="18" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="353" x="163" y="0" width="19" height="18" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
