<?xml version="1.0"?>
<font>
  <info face="System" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntVHSMenu_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="61" y="118" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="15" y="99" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="21" y="117" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="73" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="7" y="43" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="100" y="40" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="24" y="77" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="32" y="117" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="16" y="28" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="4" y="29" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="113" y="103" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="70" y="104" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="63" y="113" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="110" y="113" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="82" y="111" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="31" y="28" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="116" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="123" y="40" width="4" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="88" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="7" y="88" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="14" y="88" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="21" y="88" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="42" y="86" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="49" y="85" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="56" y="85" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="77" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="69" y="95" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="47" y="97" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="28" y="99" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="14" y="118" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="21" y="99" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="84" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="9" y="0" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65" x="72" y="62" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="63" y="62" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="8" y="77" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="36" y="64" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="0" y="77" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="107" y="62" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="54" y="62" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="45" y="63" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="18" y="99" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="91" y="84" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="18" y="66" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="99" y="62" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="0" y="55" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="109" y="51" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="0" y="66" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="27" y="65" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="118" y="51" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="63" y="51" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="115" y="62" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="82" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="91" y="51" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="100" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="36" y="41" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="33" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="112" y="40" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="43" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="24" y="28" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="36" y="28" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="20" y="28" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="42" y="115" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="87" y="113" width="8" height="1" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="58" y="114" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="63" y="105" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="105" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="56" y="106" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="112" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="110" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="123" y="62" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="119" y="84" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="32" y="76" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="12" y="99" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="29" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="39" y="75" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="9" y="99" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="94" y="95" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="42" y="107" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="35" y="108" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="46" y="74" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="53" y="74" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="123" y="95" width="4" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="21" y="109" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="42" y="97" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="14" y="110" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="114" y="95" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="119" x="72" y="95" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="105" y="95" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="90" y="62" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="122" x="7" y="110" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="115" y="14" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="125" y="14" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="110" y="14" width="4" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="67" y="113" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="127" x="51" y="96" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="129" x="35" y="120" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="141" x="48" y="119" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="143" x="74" y="115" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="144" x="113" y="109" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="157" x="97" y="109" width="12" height="1" xoffset="-4" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="160" x="85" y="111" width="27" height="1" xoffset="-9" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="161" x="6" y="99" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="35" y="98" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="163" x="67" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="90" y="103" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="9" y="66" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="28" y="28" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="74" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="73" y="112" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="11" y="55" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="82" y="103" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="105" y="103" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="35" y="116" width="6" height="3" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="105" y="113" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="22" y="54" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="96" y="113" width="8" height="1" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="28" y="117" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="28" y="109" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="178" x="5" y="118" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="0" y="118" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="48" y="115" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="41" y="28" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="0" y="99" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="79" y="111" width="2" height="2" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="53" y="115" width="4" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="185" x="10" y="118" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="86" y="103" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="97" y="103" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="88" y="40" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="64" y="40" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="76" y="40" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="81" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="18" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="9" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="0" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="114" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="105" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="33" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="51" y="40" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="71" y="14" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="79" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="87" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="95" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="63" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="8" y="29" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="12" y="28" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="123" y="0" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="120" y="14" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="53" y="51" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="60" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="27" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="69" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="87" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="42" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="54" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="120" y="103" width="6" height="5" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="216" x="81" y="62" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="45" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="36" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="96" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="78" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="22" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="16" y="77" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="88" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="63" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="225" x="70" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="226" x="77" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="227" x="95" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="102" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="14" y="42" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="83" y="95" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="231" x="109" y="73" width="6" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="49" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="233" x="84" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="234" x="56" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="235" x="60" y="73" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="236" x="21" y="42" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="26" y="42" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="31" y="41" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="123" y="73" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="28" y="88" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="35" y="87" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="91" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="98" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="105" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="63" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="70" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="77" y="103" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="49" y="107" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="249" x="112" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="250" x="119" y="28" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="251" x="0" y="43" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="252" x="98" y="84" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="254" x="103" y="14" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="51" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="338" x="66" y="95" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="339" x="63" y="95" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="352" x="60" y="96" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="353" x="57" y="96" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="376" x="54" y="96" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
