<?xml version="1.0"?>
<font>
  <info face="Justice Solid" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="26" base="22" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntVHSTitle_0.png" />
  </pages>
  <chars count="145">
    <char id="32" x="251" y="18" width="3" height="1" xoffset="-1" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="243" y="125" width="12" height="16" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="58" y="215" width="14" height="8" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="68" y="146" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="193" y="46" width="21" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="167" y="127" width="25" height="16" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="226" y="107" width="21" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="73" y="215" width="9" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="112" y="197" width="17" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="57" y="198" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="247" y="12" width="7" height="5" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="215" width="18" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="83" y="214" width="9" height="8" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="45" x="170" y="214" width="13" height="5" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="46" x="247" y="0" width="8" height="5" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="47" x="202" y="196" width="19" height="15" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="147" y="180" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="175" y="196" width="13" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="42" y="181" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="84" y="180" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="222" y="142" width="21" height="16" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="208" y="178" width="19" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="164" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="0" y="198" width="18" height="16" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="213" y="160" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="156" y="145" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="19" y="215" width="10" height="12" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="244" y="142" width="11" height="15" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="94" y="197" width="17" height="16" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="30" y="215" width="15" height="11" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="38" y="198" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="234" y="159" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="0" y="181" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="52" y="89" width="25" height="19" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="0" y="89" width="25" height="19" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="67" x="24" y="109" width="23" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="68" x="153" y="67" width="25" height="19" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="69" x="78" y="88" width="24" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="70" x="103" y="88" width="24" height="19" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="71" x="48" y="46" width="23" height="21" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="72" x="126" y="68" width="26" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="73" x="161" y="107" width="15" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="205" y="67" width="25" height="19" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="75" x="69" y="68" width="29" height="19" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="72" y="109" width="22" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="77" x="128" y="46" width="32" height="20" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="78" x="99" y="68" width="26" height="19" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="79" x="231" y="66" width="24" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="228" y="87" width="23" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="81" x="26" y="89" width="25" height="19" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="82" x="0" y="109" width="23" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="83" x="48" y="109" width="23" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="84" x="95" y="108" width="22" height="19" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="85" x="203" y="87" width="24" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="86" x="179" y="67" width="25" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="161" y="46" width="31" height="20" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="88" x="37" y="69" width="31" height="19" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="89" x="128" y="88" width="24" height="19" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="90" x="153" y="87" width="24" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="91" x="76" y="197" width="17" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="92" x="145" y="197" width="14" height="16" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="19" y="198" width="18" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="94" x="126" y="180" width="20" height="16" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="95" x="156" y="214" width="13" height="5" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="96" x="248" y="107" width="6" height="5" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="200" y="143" width="21" height="16" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="98" x="112" y="146" width="21" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="171" y="162" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="100" x="46" y="146" width="21" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="108" y="163" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="102" x="66" y="163" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="0" y="129" width="20" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="104" x="219" y="125" width="23" height="16" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="130" y="197" width="14" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="23" y="146" width="22" height="16" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="107" x="193" y="126" width="25" height="16" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="108" x="87" y="163" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="109" x="198" y="107" width="27" height="17" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="110" x="0" y="147" width="22" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="111" x="129" y="163" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="112" x="168" y="179" width="19" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="113" x="178" y="144" width="21" height="16" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="114" x="188" y="179" width="19" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="115" x="150" y="162" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="116" x="228" y="177" width="18" height="16" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="22" y="164" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="118" x="44" y="163" width="21" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="119" x="85" y="129" width="27" height="16" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="120" x="140" y="128" width="26" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="121" x="90" y="146" width="21" height="16" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="122" x="192" y="161" width="20" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="123" x="140" y="108" width="20" height="19" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="124" x="111" y="46" width="16" height="21" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="118" y="108" width="21" height="19" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="126" x="125" y="214" width="15" height="6" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="127" x="247" y="20" width="3" height="1" xoffset="-1" yoffset="25" xadvance="4" page="0" chnl="15" />
    <char id="160" x="247" y="18" width="3" height="1" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="189" y="196" width="12" height="16" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="166" x="160" y="197" width="14" height="16" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="141" y="214" width="14" height="5" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="222" y="195" width="33" height="14" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="174" x="93" y="214" width="31" height="7" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="175" x="184" y="213" width="12" height="5" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="180" x="197" y="213" width="9" height="5" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="247" y="6" width="7" height="5" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="186" x="46" y="215" width="11" height="9" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="191" x="21" y="181" width="20" height="16" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="198" x="215" y="46" width="38" height="19" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="215" x="113" y="128" width="26" height="16" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="216" x="178" y="87" width="24" height="19" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="224" x="137" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="225" x="22" y="23" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="226" x="115" y="0" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="227" x="47" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="228" x="24" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="229" x="44" y="23" width="21" height="22" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="230" x="21" y="129" width="32" height="16" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="231" x="177" y="107" width="20" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="232" x="234" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="233" x="213" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="234" x="192" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="235" x="72" y="46" width="20" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="236" x="33" y="46" width="14" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="17" y="46" width="15" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="0" y="46" width="16" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="93" y="46" width="17" height="21" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="240" x="63" y="180" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="241" x="70" y="0" width="22" height="22" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="242" x="171" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="243" x="150" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="244" x="129" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="245" x="108" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="246" x="87" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="248" x="105" y="180" width="20" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="249" x="0" y="23" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="250" x="225" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="251" x="203" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="252" x="93" y="0" width="21" height="22" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="253" x="181" y="0" width="21" height="22" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="255" x="159" y="0" width="21" height="22" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="338" x="0" y="69" width="36" height="19" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="339" x="54" y="129" width="30" height="16" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="352" x="134" y="145" width="21" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="353" x="66" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
