<?xml version="1.0"?>
<font>
  <info face="DJ Gross" size="-43" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fntVHSGrade_0.png" />
  </pages>
  <chars count="163">
    <char id="32" x="68" y="56" width="3" height="1" xoffset="-1" yoffset="63" xadvance="22" page="0" chnl="15" />
    <char id="33" x="354" y="175" width="15" height="36" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="34" x="409" y="309" width="17" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="35" x="403" y="211" width="37" height="33" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="36" x="138" y="53" width="28" height="45" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="38" x="419" y="133" width="31" height="37" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="39" x="0" y="356" width="8" height="21" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="173" y="321" width="12" height="27" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="41" x="186" y="321" width="9" height="27" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="42" x="370" y="175" width="40" height="35" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="43" x="387" y="309" width="21" height="22" xoffset="1" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="44" x="68" y="354" width="11" height="14" xoffset="-2" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="45" x="95" y="353" width="25" height="9" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="46" x="181" y="349" width="9" height="8" xoffset="3" yoffset="44" xadvance="13" page="0" chnl="15" />
    <char id="47" x="391" y="92" width="22" height="41" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="48" x="329" y="175" width="24" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="49" x="451" y="132" width="13" height="37" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="50" x="215" y="219" width="38" height="34" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="51" x="316" y="136" width="40" height="38" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="52" x="446" y="171" width="31" height="35" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="53" x="347" y="246" width="39" height="31" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="54" x="196" y="321" width="35" height="26" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="55" x="411" y="175" width="34" height="35" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="56" x="441" y="211" width="29" height="33" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="57" x="28" y="225" width="26" height="35" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="58" x="497" y="306" width="11" height="21" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="59" x="498" y="239" width="12" height="29" xoffset="-2" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="60" x="9" y="356" width="14" height="19" xoffset="1" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="61" x="43" y="354" width="24" height="15" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="62" x="24" y="356" width="18" height="18" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="63" x="294" y="138" width="21" height="39" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="64" x="149" y="290" width="35" height="30" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="65" x="465" y="132" width="32" height="36" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="66" x="73" y="148" width="34" height="39" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="67" x="55" y="225" width="24" height="35" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="68" x="427" y="308" width="34" height="21" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="69" x="221" y="289" width="35" height="30" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="70" x="145" y="325" width="27" height="27" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="71" x="168" y="222" width="46" height="34" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="72" x="0" y="225" width="27" height="35" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="73" x="247" y="320" width="14" height="26" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="74" x="137" y="145" width="28" height="39" xoffset="-4" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="75" x="445" y="277" width="39" height="28" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="76" x="341" y="315" width="22" height="25" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="77" x="0" y="148" width="37" height="39" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="78" x="398" y="278" width="26" height="30" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="79" x="290" y="320" width="27" height="25" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="80" x="343" y="284" width="27" height="30" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="81" x="146" y="257" width="36" height="32" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="82" x="114" y="185" width="47" height="36" xoffset="-2" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="83" x="257" y="289" width="28" height="30" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="84" x="68" y="261" width="40" height="32" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="85" x="40" y="325" width="24" height="28" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="86" x="471" y="207" width="26" height="33" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="87" x="254" y="218" width="32" height="34" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="88" x="465" y="245" width="32" height="31" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="89" x="265" y="97" width="19" height="42" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="90" x="426" y="245" width="38" height="31" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="91" x="425" y="278" width="19" height="29" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="92" x="320" y="215" width="24" height="34" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="93" x="65" y="325" width="19" height="28" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="94" x="80" y="354" width="14" height="12" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="95" x="138" y="353" width="42" height="8" xoffset="0" yoffset="48" xadvance="42" page="0" chnl="15" />
    <char id="97" x="210" y="182" width="32" height="36" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="98" x="38" y="148" width="34" height="39" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="99" x="80" y="225" width="24" height="35" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="100" x="462" y="306" width="34" height="21" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="101" x="185" y="290" width="35" height="30" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="102" x="117" y="325" width="27" height="27" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="103" x="121" y="222" width="46" height="34" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="104" x="478" y="169" width="27" height="35" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="105" x="232" y="320" width="14" height="26" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="106" x="108" y="145" width="28" height="39" xoffset="-4" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="107" x="0" y="327" width="39" height="28" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="108" x="318" y="315" width="22" height="25" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="109" x="446" y="92" width="37" height="39" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="110" x="371" y="278" width="26" height="30" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="111" x="262" y="320" width="27" height="25" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="112" x="315" y="284" width="27" height="30" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="113" x="109" y="261" width="36" height="32" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="114" x="162" y="185" width="47" height="36" xoffset="-2" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="115" x="286" y="289" width="28" height="30" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="116" x="27" y="261" width="40" height="32" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="117" x="485" y="277" width="24" height="28" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="118" x="0" y="261" width="26" height="33" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="119" x="287" y="217" width="32" height="34" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="120" x="0" y="295" width="32" height="31" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="121" x="245" y="97" width="19" height="42" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="122" x="387" y="246" width="38" height="31" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="123" x="105" y="225" width="15" height="35" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="124" x="498" y="205" width="6" height="33" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="125" x="498" y="131" width="12" height="33" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="126" x="121" y="353" width="16" height="9" xoffset="1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="160" x="298" y="49" width="3" height="1" xoffset="-1" yoffset="63" xadvance="22" page="0" chnl="15" />
    <char id="162" x="0" y="104" width="26" height="43" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="163" x="85" y="325" width="31" height="27" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="164" x="364" y="315" width="22" height="22" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="165" x="183" y="257" width="28" height="32" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="167" x="345" y="212" width="57" height="33" xoffset="5" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="169" x="299" y="252" width="47" height="31" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="15" />
    <char id="172" x="212" y="257" width="86" height="31" xoffset="1" yoffset="22" xadvance="89" page="0" chnl="15" />
    <char id="174" x="243" y="181" width="29" height="36" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="181" x="167" y="99" width="27" height="42" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="192" x="116" y="0" width="34" height="52" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="193" x="298" y="0" width="32" height="48" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="194" x="232" y="0" width="32" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="195" x="105" y="56" width="32" height="45" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="196" x="364" y="0" width="36" height="47" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="33" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="198" x="57" y="188" width="56" height="36" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="199" x="167" y="53" width="24" height="45" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="200" x="438" y="0" width="35" height="46" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="201" x="95" y="102" width="35" height="42" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="202" x="267" y="51" width="35" height="44" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="203" x="36" y="58" width="35" height="45" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="204" x="339" y="49" width="19" height="44" xoffset="-5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="205" x="414" y="92" width="15" height="40" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="206" x="77" y="102" width="17" height="43" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="207" x="248" y="140" width="22" height="39" xoffset="-7" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="209" x="194" y="142" width="26" height="39" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="210" x="465" y="47" width="27" height="43" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="211" x="484" y="91" width="27" height="39" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="212" x="313" y="94" width="27" height="41" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="213" x="273" y="180" width="27" height="36" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="214" x="357" y="136" width="30" height="38" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="217" x="192" y="52" width="24" height="45" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="218" x="366" y="94" width="24" height="41" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="219" x="27" y="104" width="24" height="43" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="220" x="220" y="98" width="24" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="221" x="186" y="0" width="22" height="51" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="224" x="151" y="0" width="34" height="52" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="225" x="331" y="0" width="32" height="48" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="226" x="265" y="0" width="32" height="50" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="227" x="72" y="56" width="32" height="45" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="228" x="401" y="0" width="36" height="47" xoffset="-3" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="229" x="34" y="0" width="33" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="230" x="0" y="188" width="56" height="36" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="231" x="217" y="52" width="24" height="45" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="232" x="474" y="0" width="35" height="46" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="233" x="131" y="102" width="35" height="42" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="234" x="303" y="49" width="35" height="44" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="235" x="0" y="58" width="35" height="45" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="236" x="359" y="49" width="19" height="44" xoffset="-5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="237" x="430" y="92" width="15" height="40" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="238" x="493" y="47" width="17" height="43" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="239" x="271" y="140" width="22" height="39" xoffset="-7" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="241" x="221" y="141" width="26" height="39" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="242" x="437" y="48" width="27" height="43" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="243" x="166" y="145" width="27" height="39" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="244" x="285" y="96" width="27" height="41" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="245" x="301" y="178" width="27" height="36" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="246" x="388" y="136" width="30" height="38" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="249" x="242" y="51" width="24" height="45" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="250" x="341" y="94" width="24" height="41" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="251" x="52" y="104" width="24" height="43" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="252" x="195" y="98" width="24" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="253" x="209" y="0" width="22" height="51" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="255" x="68" y="0" width="24" height="55" xoffset="-5" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="338" x="33" y="294" width="57" height="30" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="339" x="91" y="294" width="57" height="30" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="352" x="408" y="48" width="28" height="43" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="353" x="379" y="48" width="28" height="43" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="376" x="93" y="0" width="22" height="55" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
