<?xml version="1.0"?>
<font>
  <info face="Shoguns Clan" size="-96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="107" base="87" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font0_0.png" />
  </pages>
  <chars count="316">
    <char id="32" x="1018" y="44" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="33" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="34" x="158" y="91" width="3" height="1" xoffset="-1" yoffset="106" xadvance="34" page="0" chnl="15" />
    <char id="35" x="158" y="93" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="36" x="158" y="95" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="37" x="158" y="97" width="3" height="1" xoffset="-1" yoffset="106" xadvance="85" page="0" chnl="15" />
    <char id="38" x="1018" y="2" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="39" x="1018" y="4" width="3" height="1" xoffset="-1" yoffset="106" xadvance="18" page="0" chnl="15" />
    <char id="40" x="1018" y="6" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="41" x="1018" y="8" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="42" x="1018" y="10" width="3" height="1" xoffset="-1" yoffset="106" xadvance="37" page="0" chnl="15" />
    <char id="43" x="1018" y="12" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="44" x="1012" y="82" width="9" height="11" xoffset="-1" yoffset="77" xadvance="8" page="0" chnl="15" />
    <char id="45" x="1018" y="14" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="46" x="987" y="158" width="15" height="8" xoffset="-1" yoffset="76" xadvance="14" page="0" chnl="15" />
    <char id="47" x="1018" y="16" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="48" x="260" y="335" width="46" height="63" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="49" x="944" y="84" width="35" height="79" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="50" x="710" y="165" width="82" height="74" xoffset="-15" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="51" x="923" y="238" width="56" height="68" xoffset="-11" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="52" x="634" y="242" width="59" height="72" xoffset="-8" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="53" x="834" y="238" width="88" height="69" xoffset="-23" yoffset="21" xadvance="61" page="0" chnl="15" />
    <char id="54" x="480" y="172" width="67" height="75" xoffset="-19" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="55" x="219" y="173" width="64" height="78" xoffset="-8" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="56" x="416" y="173" width="63" height="76" xoffset="-14" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="57" x="182" y="261" width="83" height="73" xoffset="-16" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="58" x="1018" y="18" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="59" x="1018" y="20" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="60" x="1018" y="22" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="61" x="1018" y="24" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="62" x="1018" y="26" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="63" x="1018" y="28" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="64" x="1018" y="30" width="3" height="1" xoffset="-1" yoffset="106" xadvance="97" page="0" chnl="15" />
    <char id="65" x="418" y="91" width="73" height="80" xoffset="-13" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="66" x="548" y="167" width="64" height="75" xoffset="-13" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="67" x="694" y="242" width="69" height="71" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15" />
    <char id="68" x="350" y="173" width="65" height="77" xoffset="-8" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="69" x="0" y="335" width="69" height="67" xoffset="-7" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="70" x="542" y="0" width="71" height="85" xoffset="-17" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="71" x="266" y="252" width="63" height="73" xoffset="-5" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="72" x="552" y="86" width="59" height="80" xoffset="-11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="73" x="980" y="82" width="31" height="75" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="74" x="397" y="0" width="72" height="90" xoffset="-17" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="78" height="98" xoffset="-7" yoffset="3" xadvance="50" page="0" chnl="15" />
    <char id="76" x="614" y="0" width="83" height="84" xoffset="-12" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="77" x="612" y="86" width="86" height="79" xoffset="-7" yoffset="8" xadvance="70" page="0" chnl="15" />
    <char id="78" x="950" y="0" width="67" height="81" xoffset="-18" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="79" x="362" y="325" width="54" height="57" xoffset="-2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="80" x="162" y="91" width="64" height="81" xoffset="-14" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="81" x="140" y="335" width="59" height="63" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="82" x="292" y="91" width="62" height="81" xoffset="-4" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="83" x="77" y="182" width="76" height="78" xoffset="-9" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="84" x="0" y="99" width="80" height="82" xoffset="-11" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="85" x="0" y="261" width="90" height="73" xoffset="-25" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="86" x="786" y="84" width="78" height="79" xoffset="-17" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="87" x="793" y="164" width="96" height="73" xoffset="-13" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="88" x="480" y="248" width="85" height="72" xoffset="-15" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="89" x="241" y="0" width="82" height="90" xoffset="-20" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="90" x="866" y="0" width="83" height="83" xoffset="-13" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="91" x="1018" y="32" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="92" x="1018" y="34" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="93" x="1018" y="36" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="94" x="1018" y="38" width="3" height="1" xoffset="-1" yoffset="106" xadvance="45" page="0" chnl="15" />
    <char id="95" x="1018" y="40" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="96" x="1018" y="42" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="97" x="566" y="243" width="67" height="72" xoffset="-13" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="98" x="613" y="166" width="64" height="75" xoffset="-13" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="99" x="764" y="240" width="69" height="71" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15" />
    <char id="100" x="284" y="173" width="65" height="77" xoffset="-8" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="101" x="70" y="335" width="69" height="67" xoffset="-7" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="102" x="470" y="0" width="71" height="85" xoffset="-17" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="103" x="330" y="251" width="63" height="73" xoffset="-5" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="104" x="492" y="86" width="59" height="80" xoffset="-11" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="105" x="678" y="166" width="31" height="75" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="106" x="324" y="0" width="72" height="90" xoffset="-17" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="107" x="79" y="0" width="78" height="98" xoffset="-7" yoffset="3" xadvance="50" page="0" chnl="15" />
    <char id="108" x="698" y="0" width="83" height="84" xoffset="-12" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="109" x="699" y="85" width="86" height="79" xoffset="-7" yoffset="8" xadvance="70" page="0" chnl="15" />
    <char id="110" x="154" y="182" width="64" height="78" xoffset="-18" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="111" x="307" y="326" width="54" height="57" xoffset="-2" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="112" x="227" y="91" width="64" height="81" xoffset="-14" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="113" x="200" y="335" width="59" height="63" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="114" x="355" y="91" width="62" height="81" xoffset="-4" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="115" x="0" y="182" width="76" height="78" xoffset="-9" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="116" x="81" y="99" width="80" height="82" xoffset="-11" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="117" x="91" y="261" width="90" height="73" xoffset="-25" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="118" x="865" y="84" width="78" height="79" xoffset="-17" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="119" x="890" y="164" width="96" height="73" xoffset="-13" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="120" x="394" y="251" width="85" height="72" xoffset="-15" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="121" x="158" y="0" width="82" height="90" xoffset="-20" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="122" x="782" y="0" width="83" height="83" xoffset="-13" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="123" x="1018" y="46" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="124" x="1018" y="48" width="3" height="1" xoffset="-1" yoffset="106" xadvance="25" page="0" chnl="15" />
    <char id="125" x="1018" y="50" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="126" x="1018" y="52" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="160" x="1018" y="54" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="161" x="1018" y="56" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="162" x="1018" y="58" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="163" x="1018" y="60" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="164" x="1018" y="62" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="165" x="1018" y="64" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="166" x="1018" y="66" width="3" height="1" xoffset="-1" yoffset="106" xadvance="25" page="0" chnl="15" />
    <char id="167" x="1018" y="68" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="168" x="1018" y="70" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="169" x="1018" y="72" width="3" height="1" xoffset="-1" yoffset="106" xadvance="71" page="0" chnl="15" />
    <char id="170" x="1018" y="74" width="3" height="1" xoffset="-1" yoffset="106" xadvance="36" page="0" chnl="15" />
    <char id="171" x="1018" y="76" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="172" x="1018" y="78" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="173" x="1018" y="80" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="174" x="950" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="71" page="0" chnl="15" />
    <char id="175" x="954" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="176" x="958" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="38" page="0" chnl="15" />
    <char id="177" x="962" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="178" x="966" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="179" x="970" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="180" x="974" y="82" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="181" x="470" y="86" width="3" height="1" xoffset="-1" yoffset="106" xadvance="55" page="0" chnl="15" />
    <char id="182" x="470" y="88" width="3" height="1" xoffset="-1" yoffset="106" xadvance="52" page="0" chnl="15" />
    <char id="183" x="474" y="86" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="184" x="474" y="88" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="185" x="478" y="86" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="186" x="478" y="88" width="3" height="1" xoffset="-1" yoffset="106" xadvance="35" page="0" chnl="15" />
    <char id="187" x="482" y="86" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="188" x="482" y="88" width="3" height="1" xoffset="-1" yoffset="106" xadvance="80" page="0" chnl="15" />
    <char id="189" x="486" y="86" width="3" height="1" xoffset="-1" yoffset="106" xadvance="80" page="0" chnl="15" />
    <char id="190" x="486" y="88" width="3" height="1" xoffset="-1" yoffset="106" xadvance="80" page="0" chnl="15" />
    <char id="191" x="1003" y="158" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="192" x="1007" y="158" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="193" x="1011" y="158" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="194" x="1015" y="94" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="195" x="1019" y="94" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="196" x="162" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="197" x="162" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="198" x="162" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="96" page="0" chnl="15" />
    <char id="199" x="162" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="200" x="166" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="201" x="166" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="202" x="166" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="203" x="166" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="204" x="170" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="205" x="170" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="206" x="170" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="207" x="170" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="208" x="174" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="209" x="174" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="210" x="174" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="211" x="174" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="212" x="178" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="213" x="178" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="214" x="178" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="215" x="178" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="56" page="0" chnl="15" />
    <char id="216" x="182" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="217" x="182" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="218" x="182" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="219" x="182" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="220" x="186" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="221" x="186" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="222" x="186" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="223" x="186" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="224" x="190" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="225" x="190" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="226" x="190" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="227" x="190" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="228" x="194" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="229" x="194" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="230" x="194" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="85" page="0" chnl="15" />
    <char id="231" x="194" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="232" x="198" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="233" x="198" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="234" x="198" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="235" x="198" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="236" x="202" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="237" x="202" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="238" x="202" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="239" x="202" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="240" x="206" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="241" x="206" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="242" x="206" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="243" x="206" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="244" x="210" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="245" x="210" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="246" x="210" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="247" x="210" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="248" x="214" y="173" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="249" x="214" y="175" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="250" x="214" y="177" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="251" x="214" y="179" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="252" x="980" y="158" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="253" x="980" y="160" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="254" x="980" y="162" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="255" x="492" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="256" x="492" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="257" x="496" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="258" x="496" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="259" x="500" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="260" x="500" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="261" x="504" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="262" x="504" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="263" x="508" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="264" x="508" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="265" x="512" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="266" x="512" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="267" x="516" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="268" x="516" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="269" x="520" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="270" x="520" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="271" x="524" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="272" x="524" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="273" x="528" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="274" x="528" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="275" x="532" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="276" x="532" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="277" x="536" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="278" x="536" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="279" x="540" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="280" x="540" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="281" x="544" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="282" x="544" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="283" x="980" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="284" x="984" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="285" x="988" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="286" x="992" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="287" x="996" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="288" x="1000" y="167" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="289" x="1004" y="160" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="290" x="1008" y="160" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="291" x="1012" y="160" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="292" x="1016" y="96" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="293" x="1020" y="96" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="294" x="219" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="295" x="219" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="296" x="219" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="297" x="219" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="298" x="223" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="299" x="223" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="300" x="223" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="301" x="223" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="302" x="227" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="303" x="227" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="21" page="0" chnl="15" />
    <char id="304" x="227" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="305" x="227" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="306" x="231" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="71" page="0" chnl="15" />
    <char id="307" x="231" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="43" page="0" chnl="15" />
    <char id="308" x="231" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="309" x="231" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="21" page="0" chnl="15" />
    <char id="310" x="235" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="311" x="235" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="312" x="235" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="313" x="235" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="314" x="239" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="21" page="0" chnl="15" />
    <char id="315" x="239" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="316" x="239" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="21" page="0" chnl="15" />
    <char id="317" x="239" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="318" x="243" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="28" page="0" chnl="15" />
    <char id="319" x="243" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="320" x="243" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="321" x="243" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="322" x="247" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="21" page="0" chnl="15" />
    <char id="323" x="247" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="324" x="247" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="325" x="247" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="326" x="251" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="327" x="251" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="328" x="251" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="329" x="251" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="58" page="0" chnl="15" />
    <char id="330" x="255" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="331" x="255" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="332" x="255" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="333" x="255" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="334" x="259" y="252" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="335" x="259" y="254" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="336" x="259" y="256" width="3" height="1" xoffset="-1" yoffset="106" xadvance="75" page="0" chnl="15" />
    <char id="337" x="259" y="258" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="338" x="793" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="96" page="0" chnl="15" />
    <char id="339" x="797" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="91" page="0" chnl="15" />
    <char id="340" x="801" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="341" x="805" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="342" x="809" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="343" x="813" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="344" x="817" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="345" x="821" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="32" page="0" chnl="15" />
    <char id="346" x="825" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="347" x="829" y="238" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="348" x="710" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="349" x="714" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="350" x="718" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="351" x="722" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="352" x="726" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="353" x="730" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="354" x="734" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="355" x="738" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="356" x="742" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="357" x="746" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="36" page="0" chnl="15" />
    <char id="358" x="750" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="359" x="754" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="27" page="0" chnl="15" />
    <char id="360" x="758" y="240" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="361" x="548" y="243" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="362" x="548" y="245" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="363" x="552" y="243" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="364" x="552" y="245" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="365" x="556" y="243" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="366" x="556" y="245" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="367" x="560" y="243" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="368" x="560" y="245" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="369" x="988" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="370" x="992" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="371" x="996" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="53" page="0" chnl="15" />
    <char id="372" x="1000" y="169" width="3" height="1" xoffset="-1" yoffset="106" xadvance="91" page="0" chnl="15" />
    <char id="373" x="1004" y="162" width="3" height="1" xoffset="-1" yoffset="106" xadvance="69" page="0" chnl="15" />
    <char id="374" x="1008" y="162" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="375" x="1012" y="162" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="376" x="1016" y="98" width="3" height="1" xoffset="-1" yoffset="106" xadvance="64" page="0" chnl="15" />
    <char id="377" x="1020" y="98" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="378" x="988" y="171" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
    <char id="379" x="992" y="171" width="3" height="1" xoffset="-1" yoffset="106" xadvance="59" page="0" chnl="15" />
    <char id="380" x="996" y="171" width="3" height="1" xoffset="-1" yoffset="106" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
