<?xml version="1.0"?>
<font>
  <info face="D3 Digitalism" size="-21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="196">
    <char id="32" x="252" y="15" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="33" x="135" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="196" y="72" width="17" height="5" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="87" y="0" width="27" height="14" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="36" x="0" y="18" width="17" height="14" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="37" x="143" y="0" width="27" height="14" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="38" x="171" y="0" width="22" height="14" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="39" x="232" y="72" width="7" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="93" y="60" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="106" y="60" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="72" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="43" x="90" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="240" y="72" width="7" height="5" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="45" x="36" y="87" width="17" height="2" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="46" x="248" y="72" width="7" height="2" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="47" x="162" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="48" x="180" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="80" y="60" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="216" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="51" x="234" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="33" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="18" y="33" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="36" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="54" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="56" x="194" y="0" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="57" x="90" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="188" y="72" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="162" y="72" width="7" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="126" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61" x="170" y="72" width="17" height="8" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="62" x="144" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="63" x="162" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="64" x="31" y="0" width="27" height="14" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="65" x="90" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="180" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="67" x="198" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="68" x="216" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="234" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="48" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="71" x="18" y="48" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="72" x="36" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="73" x="127" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="54" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="75" x="72" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="76" x="234" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="77" x="115" y="0" width="27" height="14" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="78" x="108" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="126" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="80" x="72" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="17" height="17" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="82" x="144" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="162" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="84" x="180" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="85" x="198" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="86" x="216" y="45" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="59" y="0" width="27" height="14" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="88" x="0" y="63" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="89" x="18" y="63" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="90" x="36" y="60" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="91" x="67" y="60" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="212" y="0" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="54" y="60" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="214" y="72" width="17" height="5" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="95" x="54" y="87" width="17" height="2" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="96" x="31" y="15" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="97" x="90" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="98" x="230" y="0" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="99" x="217" y="60" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="100" x="18" y="18" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="101" x="235" y="60" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="102" x="36" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="103" x="54" y="15" width="17" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="104" x="108" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="105" x="248" y="0" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="18" y="0" width="12" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="126" y="15" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="119" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="143" y="60" width="27" height="11" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="110" x="0" y="78" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="111" x="18" y="78" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="112" x="144" y="15" width="17" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="113" x="198" y="15" width="17" height="14" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="54" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="115" x="72" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="116" x="108" y="30" width="17" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="117" x="108" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="118" x="126" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="119" x="171" y="60" width="27" height="11" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="120" x="144" y="72" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="121" x="199" y="60" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="122" x="36" y="75" width="17" height="11" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="123" x="252" y="17" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="124" x="252" y="19" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="125" x="72" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="126" x="76" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="160" x="80" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="161" x="84" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="162" x="88" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="163" x="92" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="164" x="96" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="165" x="100" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="166" x="104" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="167" x="108" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="168" x="112" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="169" x="116" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="170" x="120" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="171" x="124" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="172" x="128" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="173" x="132" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="174" x="136" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="175" x="140" y="87" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="176" x="144" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="177" x="148" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="178" x="152" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="179" x="156" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="180" x="160" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="181" x="164" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="182" x="168" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="183" x="172" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="184" x="176" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="185" x="180" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="186" x="184" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="187" x="188" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="188" x="192" y="81" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="189" x="196" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="190" x="200" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="191" x="204" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="192" x="208" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="193" x="212" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="194" x="216" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="195" x="220" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="196" x="224" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="197" x="228" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="198" x="232" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="199" x="236" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="200" x="240" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="201" x="244" y="78" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="202" x="248" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="203" x="252" y="75" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="204" x="144" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="205" x="148" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="206" x="152" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="207" x="156" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="208" x="160" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="209" x="164" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="210" x="168" y="86" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="211" x="172" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="212" x="176" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="213" x="180" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="214" x="184" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="215" x="188" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="216" x="192" y="83" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="217" x="196" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="218" x="200" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="219" x="204" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="220" x="208" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="221" x="212" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="222" x="216" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="223" x="220" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="224" x="224" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="225" x="228" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="226" x="232" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="227" x="236" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="228" x="240" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="229" x="244" y="80" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="230" x="248" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="231" x="252" y="77" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="232" x="172" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="233" x="176" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="234" x="180" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="235" x="184" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="236" x="188" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="237" x="192" y="85" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="238" x="196" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="239" x="200" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="240" x="204" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="241" x="208" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="242" x="212" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="243" x="216" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="244" x="220" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="245" x="224" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="246" x="228" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="247" x="232" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="248" x="236" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="249" x="240" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="250" x="244" y="82" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="251" x="248" y="79" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="252" x="252" y="79" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="253" x="196" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="254" x="200" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="255" x="204" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="338" x="208" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="339" x="212" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="352" x="216" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="353" x="220" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="376" x="224" y="84" width="3" height="1" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
